*##[href*="083510.com"]
*##[href*="123-boss.app"]
*##[href*="123aff.in"]
*##[href*="12winpan.com"]
*##[href*="16882sagame.com"]
*##[href*="16883sagame.com"]
*##[href*="16884sagame.com"]
*##[href*="16885sagame.com"]
*##[href*="1688sexygame.co"]
*##[href*="168kingdom.com"]
*##[href*="168newvegas.com"]
*##[href*="17mybet.com"]
*##[href*="188bet.com"]
*##[href*="188league.com"]
*##[href*="188th.co"]
*##[href*="1slotx.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="1ufa1.com"]
*##[href*="1ufa1.net"]
*##[href*="1xslot.com"]
*##[href*="22funth1.com"]
*##[href*="22onlinegames.com"]
*##[href*="24player.pro"]
*##[href*="33crown.vip"]
*##[href*="365kub.com"]
*##[href*="38tmb.vip"]
*##[href*="4win1.com"]
*##[href*="512xiaojin.com"]
*##[href*="588ws.com"]
*##[href*="6xbet.app"]
*##[href*="6xbet.co"]
*##[href*="6xbet7.com"]
*##[href*="727289.xyz"]
*##[href*="755m.com"]
*##[href*="76carat.com"]
*##[href*="776599.com"]
*##[href*="77lotto.org"]
*##[href*="77wthai.com"]
*##[href*="789789.click"]
*##[href*="789slot.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="88golddragon.com"]
*##[href*="88luckydragon.com"]
*##[href*="88thb.net"]
*##[href*="8provider.com"]
*##[href*="928hd.com"]
*##[href*="93connect.com"]
*##[href*="999akabet.com"]
*##[href*="99tded.com"]
*##[href*="99tdedth.com"]
*##[href*="9club9.com"]
*##[href*="Hightjack.com"]
*##[href*="aa6milne.com"]
*##[href*="abbet88.com"]
*##[href*="abm888.co"]
*##[href*="abm888.net"]
*##[href*="abm888.xyz"]
*##[href*="abslot168.com"]
*##[href*="abw88.com"]
*##[href*="adsrv.eacdn.com"]
*##[href*="afb1188.com"]
*##[href*="aiscore.com"]
*##[href*="akabet.dev"]
*##[href*="akabetpg.co"]
*##[href*="akira168.com"]
*##[href*="allbet24hr.com"]
*##[href*="allcasino.bet"]
*##[href*="allslot.bid"]
*##[href*="allslot789.co"]
*##[href*="allslotswallet.net"]
*##[href*="ambbest.live"]
*##[href*="ambslot-truewallet.com"]
*##[href*="amslot.net"]
*##[href*="aoxx69.vip"]
*##[href*="api-ugaming.com"]
*##[href*="api66lotto.com"]
*##[href*="app.sbobet2.one"]
*##[href*="asha168vip.com"]
*##[href*="asia99th.org"]
*##[href*="autok2.co"]
*##[href*="autorichx168.com"]
*##[href*="autoslotyim.com"]
*##[href*="autotsm3.bet"]
*##[href*="autovincebet.com"]
*##[href*="azmax.asia"]
*##[href*="azmax.online"]
*##[href*="azmax.pro"]
*##[href*="b4-sports.com"]
*##[href*="bayonnemusic.com"]
*##[href*="bcr99th.co"]
*##[href*="bcr99th.com"]
*##[href*="bcr99thai.net"]
*##[href*="bd33fgabh.com"]
*##[href*="be3jk.site"]
*##[href*="be3jk.site.eo.dnse5.com"]
*##[href*="beachybet.net"]
*##[href*="beachybet.org"]
*##[href*="bella-gio-club.com"]
*##[href*="bet-389.net"]
*##[href*="bet-flix-77.com"]
*##[href*="bet-flix.net"]
*##[href*="bet389.co"]
*##[href*="bet389.xyz"]
*##[href*="bet5688.com"]
*##[href*="betbkk.com"]
*##[href*="betg11.com"]
*##[href*="betimate.com"]
*##[href*="betnew99.com"]
*##[href*="betplus99.com"]
*##[href*="betrich.co"]
*##[href*="betvbee.com"]
*##[href*="betvuiton.com"]
*##[href*="betwayth.me"]
*##[href*="betwayth.net"]
*##[href*="betz3.com"]
*##[href*="bfcute.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="bigking-1688.com"]
*##[href*="bk8.co"]
*##[href*="bk8.com"]
*##[href*="bk8affthai.com"]
*##[href*="bk8bet.casino"]
*##[href*="bk8dee.com"]
*##[href*="bk8my68.asia"]
*##[href*="bk8thaff.com"]
*##[href*="bl88gold.com"]
*##[href*="blm808.co"]
*##[href*="bluemaumau.org"]
*##[href*="blueprintgaming.asia"]
*##[href*="bnn1ko.co"]
*##[href*="bnn1ko.co.acc.edgeonedy1.com"]
*##[href*="bosotn777.co"]
*##[href*="boss45.cc"]
*##[href*="c4bet.com"]
*##[href*="ca88th.net"]
*##[href*="camel88.bet"]
*##[href*="camelv1.com"]
*##[href*="careerbless.com"]
*##[href*="cdx888.me"]
*##[href*="chang668.com"]
*##[href*="chulabhornhospital.com"]
*##[href*="cloudigame.co"]
*##[href*="cobra88.bet"]
*##[href*="countrysidefoodandfarms.org"]
*##[href*="ctm.electrikora.com"]
*##[href*="cute68.azurefd.net"]
*##[href*="cyber-punk88.com"]
*##[href*="dark88.com"]
*##[href*="denhaus.com"]
*##[href*="df011.com"]
*##[href*="dg-winner.com"]
*##[href*="dgthai999.com"]
*##[href*="diamondwin789.com"]
*##[href*="diamondwinz.com"]
*##[href*="dlaapplicant2564.com"]
*##[href*="doujin-h.com"]
*##[href*="doujin89.com"]
*##[href*="e699e.com"]
*##[href*="eacdn.com"]
*##[href*="easy365.cc"]
*##[href*="easy45.cc"]
*##[href*="easy45.com"]
*##[href*="edmx168.com"]
*##[href*="ekings.vip"]
*##[href*="electrikora.com"]
*##[href*="elio168.co"]
*##[href*="elio168.com"]
*##[href*="elio168.online"]
*##[href*="endorphina.network"]
*##[href*="eneeda.com"]
*##[href*="ernaparis.com"]
*##[href*="esport65s.com"]
*##[href*="eu9thb.com"]
*##[href*="ez.casino"]
*##[href*="ezcasino.me"]
*##[href*="ezrich.live"]
*##[href*="ezrich.vip"]
*##[href*="fa181818.com"]
*##[href*="fafa118th.com"]
*##[href*="fan888.co"]
*##[href*="fashion4u.uk"]
*##[href*="fast88.bet"]
*##[href*="fatofficeufa.com"]
*##[href*="fb88affok.com"]
*##[href*="fhm99app.com"]
*##[href*="fullslotpg.com"]
*##[href*="fullslotpg.xyz"]
*##[href*="g2g-cash.com"]
*##[href*="g2gbet.co"]
*##[href*="g2gbet.com"]
*##[href*="g2gucci.bet"]
*##[href*="galaxybin.com"]
*##[href*="galaxylogin.com"]
*##[href*="game168club.com"]
*##[href*="gameslotfree.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="gangnamroyal.com"]
*##[href*="gans.vip"]
*##[href*="gatar888.vip"]
*##[href*="gbx9.com"]
*##[href*="gbx9.net"]
*##[href*="gbx9bet.com"]
*##[href*="gbx9gold.com"]
*##[href*="gbx9max.com"]
*##[href*="gclub-casino.com"]
*##[href*="gd09.info"]
*##[href*="gg168bet.net"]
*##[href*="ggslot168.net"]
*##[href*="glob28.com"]
*##[href*="goat36.com"]
*##[href*="goat36.electrikora.com"]
*##[href*="goat432.com"]
*##[href*="goatbet.store"]
*##[href*="gogi8.com"]
*##[href*="golden-slot.com"]
*##[href*="goldy-boxing.com"]
*##[href*="gowingo.net"]
*##[href*="gp2play.com"]
*##[href*="gr909081.com"]
*##[href*="green-bri.org"]
*##[href*="gts789.com"]
*##[href*="gwc688.net"]
*##[href*="hapilabs.com"]
*##[href*="happy9cat.com"]
*##[href*="happyangpao.com"]
*##[href*="heng99.com"]
*##[href*="heng9999.com"]
*##[href*="hengjing168.win"]
*##[href*="hep200512.com"]
*##[href*="hero999.com"]
*##[href*="heylink.me"]
*##[href*="hilo915.com"]
*##[href*="hilobet.cc"]
*##[href*="hirenetwork.org"]
*##[href*="huay24.sgp1.digitaloceanspaces.com"]
*##[href*="huay24thai.azurefd.net"]
*##[href*="huaylan.com"]
*##[href*="huaylans.co"]
*##[href*="huaylans.com"]
*##[href*="huc33.com"]
*##[href*="huc66.cash"]
*##[href*="huc66.vip"]
*##[href*="hum168.com"]
*##[href*="hunsamoney.com"]
*##[href*="iautocdn.com"]
*##[href*="ib8.io"]
*##[href*="ibc9.com"]
*##[href*="idealuv.com"]
*##[href*="imb96.com"]
*##[href*="imember.cc"]
*##[href*="imiwinr.com"]
*##[href*="ismautobet.com"]
*##[href*="isme99.com"]
*##[href*="ismgaming2.com"]
*##[href*="itvbet.net"]
*##[href*="ivip9th2.net"]
*##[href*="ivyrgtd.com"]
*##[href*="jackpot168.com"]
*##[href*="jackxxxbet.com"]
*##[href*="janjao88.com"]
*##[href*="jaojeng369.net"]
*##[href*="jaspal-189.com"]
*##[href*="jaspal189.com"]
*##[href*="jbl456.com"]
*##[href*="jbl456vip.com"]
*##[href*="jbo69.com"]
*##[href*="jbo95.com"]
*##[href*="jeqvmiqnzg.net"]
*##[href*="jinda888.vip"]
*##[href*="joker.bet"]
*##[href*="joker123th.com"]
*##[href*="k9winball.com"]
*##[href*="k9wyyl.com"]
*##[href*="kaokraibet.com"]
*##[href*="keygenia.org"]
*##[href*="kheamusic.com"]
*##[href*="khmer-lotto.com"]
*##[href*="khongtae1688.com"]
*##[href*="khsport.net"]
*##[href*="kingbeer.net"]
*##[href*="kingdomhall729.com"]
*##[href*="kingkong-89.cc"]
*##[href*="kingkong89.com"]
*##[href*="kingmakergames.co"]
*##[href*="kingpigs.com"]
*##[href*="kingroyal789.bet"]
*##[href*="kingsagame.com"]
*##[href*="kingtown168.asia"]
*##[href*="kingxxxbet.com"]
*##[href*="kissmebet.com"]
*##[href*="koko2bn.cc"]
*##[href*="kpth168.com"]
*##[href*="labglobalplus.com"]
*##[href*="lady-gaming.com"]
*##[href*="lalikabet168.co"]
*##[href*="lalikabet168.com"]
*##[href*="lalikabet88.com"]
*##[href*="legacybet-88.com"]
*##[href*="leo88.com"]
*##[href*="leo88.net"]
*##[href*="leo88bet.com"]
*##[href*="leo88bets.com"]
*##[href*="leo88g.net"]
*##[href*="leo88th.com"]
*##[href*="lim-bo-bet.com"]
*##[href*="linkleo88.com"]
*##[href*="lion-123.app"]
*##[href*="lion-88.cc"]
*##[href*="lionth.co"]
*##[href*="lionth.com"]
*##[href*="lisa88.net"]
*##[href*="livechat6666.com"]
*##[href*="lkk135.co"]
*##[href*="lkk135.com"]
*##[href*="loaded88.com"]
*##[href*="longtablebangkok.com"]
*##[href*="lotto-taidin.com"]
*##[href*="lotto24s.com"]
*##[href*="lottosod4289.com"]
*##[href*="lubaclub.com"]
*##[href*="lucabet18.com"]
*##[href*="lucia68.com"]
*##[href*="lucia88.com"]
*##[href*="luciawin181.com"]
*##[href*="lucky-d.com"]
*##[href*="lucky135.com"]
*##[href*="lucky895.com"]
*##[href*="luckyblock.top"]
*##[href*="luckyslot456.xyz"]
*##[href*="luffy789.com"]
*##[href*="luffybet.com"]
*##[href*="lukwin.electrikora.com"]
*##[href*="luna999.com"]
*##[href*="luxino.com"]
*##[href*="lv171.com"]
*##[href*="lynpg.com"]
*##[href*="m.koko2bn.cc.eo.dnse4.com"]
*##[href*="macao777.net"]
*##[href*="mahahang.com"]
*##[href*="mancala66.com"]
*##[href*="marinabet.co"]
*##[href*="marvels789.com"]
*##[href*="masarubet.com"]
*##[href*="max878.com"]
*##[href*="mdn114.com"]
*##[href*="megadice.top"]
*##[href*="megawinslot.com"]
*##[href*="melbet.com"]
*##[href*="member789.com"]
*##[href*="mewa88.com"]
*##[href*="meyou147.com"]
*##[href*="mg88.io"]
*##[href*="mg88.life"]
*##[href*="mg88bet.vip"]
*##[href*="millenniumvillages.org"]
*##[href*="mm168th.info"]
*##[href*="mmgapi.com"]
*##[href*="mmgslots.com"]
*##[href*="moon89.com"]
*##[href*="movie123hd.com"]
*##[href*="mpgf-asw0zz.com"]
*##[href*="mpkwin13.com"]
*##[href*="mpkwin13.pro"]
*##[href*="mx7.com"]
*##[href*="mytopaff.com"]
*##[href*="myzsj.com"]
*##[href*="n2ea.asia"]
*##[href*="n2ea.com"]
*##[href*="najvvtolhl.net"]
*##[href*="nashvillelgbtchamber.org"]
*##[href*="nazagame65.com"]
*##[href*="nczysp3.com"]
*##[href*="newyork888s.co"]
*##[href*="nexobetx.com"]
*##[href*="nmg-club.co"]
*##[href*="nmgclub.asia"]
*##[href*="nongpawa.ac.th"]
*##[href*="nova88max.com"]
*##[href*="nuno-168.com"]
*##[href*="nunoo168.com"]
*##[href*="ob33.live"]
*##[href*="obet33.in"]
*##[href*="ok-doujin.com"]
*##[href*="okcasino.co"]
*##[href*="okcasino666.com"]
*##[href*="ole551.com"]
*##[href*="ole7077.com"]
*##[href*="ole981.com"]
*##[href*="oneclub168.com"]
*##[href*="onlinegames22.com"]
*##[href*="oppa888.com"]
*##[href*="pakyok.io"]
*##[href*="pakyokapi.com"]
*##[href*="pattayainterhospital.com"]
*##[href*="pawin9.com"]
*##[href*="pay69.vip"]
*##[href*="pay69slot.com"]
*##[href*="pd99club.com"]
*##[href*="pennywisefoundation.org"]
*##[href*="pg-mobile.com"]
*##[href*="pg-thailand.vip"]
*##[href*="pg133.com"]
*##[href*="pgf-asw0zz.co"]
*##[href*="pgf-asw0zz.com"]
*##[href*="pgf-thek63.com"]
*##[href*="pgfthek63.com"]
*##[href*="pggame68.com"]
*##[href*="pgjksjk.com"]
*##[href*="pgk44.com"]
*##[href*="pgm1688.com"]
*##[href*="pgm1688.net"]
*##[href*="pgplay666.com"]
*##[href*="pgsgame.in"]
*##[href*="pgthailand.net"]
*##[href*="pigpg.com"]
*##[href*="pkids.org"]
*##[href*="playauto.cloud"]
*##[href*="playgame789.com"]
*##[href*="plus-689.com"]
*##[href*="plus689.net"]
*##[href*="poipet.com"]
*##[href*="pok10.com"]
*##[href*="pok10th.com"]
*##[href*="poseidonbet.org"]
*##[href*="pragmaticplaylive.net"]
*##[href*="pug55.co"]
*##[href*="punslot168.com"]
*##[href*="pussy888fun.bet"]
*##[href*="qireji.com"]
*##[href*="qq101.com"]
*##[href*="qq288we.com"]
*##[href*="qq288ww.com"]
*##[href*="qtlauncher.com"]
*##[href*="queenclub88.bet"]
*##[href*="queenmakergames.co"]
*##[href*="queenxxxbet.com"]
*##[href*="r88games.com"]
*##[href*="r9betting.co"]
*##[href*="ra365g2.com"]
*##[href*="ra365g3.com"]
*##[href*="rafa168zz.com"]
*##[href*="rama588.run"]
*##[href*="rcg999.com"]
*##[href*="reborn369.club"]
*##[href*="rec1688.com"]
*##[href*="record.mytopaff.com"]
*##[href*="refpa.top"]
*##[href*="riata-tech.com"]
*##[href*="river-club.asia"]
*##[href*="riverclub.vip"]
*##[href*="rm66th.com"]
*##[href*="ro998.bet"]
*##[href*="rocketwin.net"]
*##[href*="romansplus.com"]
*##[href*="rsgaming888.com"]
*##[href*="ruayy.com"]
*##[href*="s-bobet.com"]
*##[href*="s2rbet.com"]
*##[href*="sa-game24h.com"]
*##[href*="sa-winner.com"]
*##[href*="sagaming135.com"]
*##[href*="sbfplay.game"]
*##[href*="sbfplay444.com"]
*##[href*="sbfplay99.com"]
*##[href*="sbobet.one"]
*##[href*="sbobet2.one"]
*##[href*="sbobet777.win"]
*##[href*="scb9.net"]
*##[href*="serieshd24.com"]
*##[href*="sexy-pg-th.com"]
*##[href*="sexyauto168.cc"]
*##[href*="sexyauto168.co"]
*##[href*="sexycasino.com"]
*##[href*="sexypg89.com"]
*##[href*="shark-center.cc"]
*##[href*="shield.bet"]
*##[href*="shopee788.net"]
*##[href*="siam.win"]
*##[href*="siam212th2.com"]
*##[href*="siam855th.net"]
*##[href*="siam99.com"]
*##[href*="siam99.win"]
*##[href*="siam99th.com"]
*##[href*="siamwin168.com"]
*##[href*="singha88.com"]
*##[href*="slot-no1.co"]
*##[href*="slot11.com"]
*##[href*="slot1234.com"]
*##[href*="slotclubx.com"]
*##[href*="slotcreditfree.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="slotdemofree.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="slotfin.co"]
*##[href*="slotheng.com"]
*##[href*="slotleo88.com"]
*##[href*="slotusa.com"]
*##[href*="slotwallet2024.com"]
*##[href*="slotwallet888.com"]
*##[href*="slotxo24hr.co"]
*##[href*="slotxo24hr.io"]
*##[href*="slowbet168.com"]
*##[href*="spicywinth.com"]
*##[href*="spin555.net"]
*##[href*="sportsws.info"]
*##[href*="ssgame350.org"]
*##[href*="ssgame561.com"]
*##[href*="sshortly.com"]
*##[href*="stake789.bet"]
*##[href*="star9vip.com"]
*##[href*="step9fb.com"]
*##[href*="suki168.com"]
*##[href*="sun34444.com"]
*##[href*="surveymonkey.com"]
*##[href*="sxybet.com"]
*##[href*="sxybet.net"]
*##[href*="syrich.vip"]
*##[href*="t6.com"]
*##[href*="t6gclub.com"]
*##[href*="taekdee777s.com"]
*##[href*="tangtem168.com"]
*##[href*="tcsoinfo.com"]
*##[href*="techbenzy.com"]
*##[href*="teeouan678.com"]
*##[href*="terra999.org"]
*##[href*="tg776.cloud"]
*##[href*="tga689.com"]
*##[href*="tgabet168.com"]
*##[href*="tgz.design"]
*##[href*="thaibetcasino.com"]
*##[href*="thais5.com"]
*##[href*="thais7.com"]
*##[href*="thais8.com"]
*##[href*="thaitopbet.com"]
*##[href*="thekingdombet.com"]
*##[href*="thekingwinn.net"]
*##[href*="thematrixbet.com"]
*##[href*="thepremiertop.net"]
*##[href*="tmh168.com"]
*##[href*="top168.co"]
*##[href*="top168.me"]
*##[href*="top777.io"]
*##[href*="topaffy.com"]
*##[href*="topgames.live"]
*##[href*="tundragame888.com"]
*##[href*="tundrapg65.com"]
*##[href*="u2tbcg.com"]
*##[href*="u7now.com"]
*##[href*="uea8pro.com"]
*##[href*="uea8thb.com"]
*##[href*="ufa-thai.com"]
*##[href*="ufa.in.th"]
*##[href*="ufa038.com"]
*##[href*="ufa14k.net"]
*##[href*="ufa222.com"]
*##[href*="ufa365.casino"]
*##[href*="ufa365.com"]
*##[href*="ufa405.co"]
*##[href*="ufa405.net"]
*##[href*="ufa678.co"]
*##[href*="ufa6782.com"]
*##[href*="ufa747.club"]
*##[href*="ufa77king.com"]
*##[href*="ufa7979.vip"]
*##[href*="ufa800.biz"]
*##[href*="ufa800.info"]
*##[href*="ufa888.info"]
*##[href*="ufa88s.info"]
*##[href*="ufa88s.vip"]
*##[href*="ufaallin.me"]
*##[href*="ufaback444.com"]
*##[href*="ufabackzeed.com"]
*##[href*="ufaball77.com"]
*##[href*="ufaball88.com"]
*##[href*="ufabay.com"]
*##[href*="ufabest1688.com"]
*##[href*="ufabomb.com"]
*##[href*="ufac4.net"]
*##[href*="ufac4.tv"]
*##[href*="ufac41.com"]
*##[href*="ufac42.com"]
*##[href*="ufac44.com"]
*##[href*="ufac4c.com"]
*##[href*="ufac4z.com"]
*##[href*="ufacat24.cc"]
*##[href*="ufaclub.live"]
*##[href*="ufaeazy.com"]
*##[href*="ufafat.bet"]
*##[href*="ufafat.com"]
*##[href*="ufafats.com"]
*##[href*="ufafatz.com"]
*##[href*="ufafc24.com"]
*##[href*="ufafusion.co"]
*##[href*="ufafusion.vip"]
*##[href*="ufafuture.vip"]
*##[href*="ufag7.com"]
*##[href*="ufagg.com"]
*##[href*="ufahi88.com"]
*##[href*="ufajaz.com"]
*##[href*="ufajaz1.com"]
*##[href*="ufajazx.com"]
*##[href*="ufalive191.com"]
*##[href*="ufamaster.com"]
*##[href*="ufamax24.com"]
*##[href*="ufamiracle.com"]
*##[href*="ufanance.co"]
*##[href*="ufaperfect.vip"]
*##[href*="ufapg.com"]
*##[href*="ufapig1.com"]
*##[href*="ufapollo.com"]
*##[href*="ufas.co"]
*##[href*="ufaslotsun.com"]
*##[href*="ufasuck.net"]
*##[href*="ufavision.com"]
*##[href*="ufavisions.com"]
*##[href*="ufax9.co"]
*##[href*="ufaxc.com"]
*##[href*="ufayak.com"]
*##[href*="ufbet001.com"]
*##[href*="ufbet222.com"]
*##[href*="ufbet555.com"]
*##[href*="ufbet777.com"]
*##[href*="ufndc.com"]
*##[href*="ugmedia.net"]
*##[href*="url.in.th"]
*##[href*="usa567.cc"]
*##[href*="ushipro.com"]
*##[href*="usplaynet.com"]
*##[href*="venetianbet.it"]
*##[href*="venetianbets.com"]
*##[href*="vesnamex777.com"]
*##[href*="viewbet369s.com"]
*##[href*="vincebet.com"]
*##[href*="vmahjong.com"]
*##[href*="vr24.bet"]
*##[href*="vvipbx.com"]
*##[href*="w69c.com"]
*##[href*="w88asia.com"]
*##[href*="w88ok.com"]
*##[href*="wang368.com"]
*##[href*="warpcasino.com"]
*##[href*="we88affiliate.com"]
*##[href*="we88well.com"]
*##[href*="we88wish.com"]
*##[href*="we88won.com"]
*##[href*="wecname.com"]
*##[href*="wemebet.com"]
*##[href*="win666.club"]
*##[href*="win6xbet.com"]
*##[href*="wink7777.com"]
*##[href*="winningkingsthai.com"]
*##[href*="winstarclubs.com"]
*##[href*="wm2088.net"]
*##[href*="wmbet444.com"]
*##[href*="worldslot1688.com"]
*##[href*="www.ab.games"]
*##[href*="www.bk8affthai.com"]
*##[href*="www.koko2bn.cc.eo.dnse4.com"]
*##[href*="www.luna999.com"]
*##[href*="wxd9672.net"]
*##[href*="wy88-thai.com"]
*##[href*="wy88.blog"]
*##[href*="wy88.games"]
*##[href*="wy88asia.com"]
*##[href*="wy88asia.in"]
*##[href*="wy88asia.live"]
*##[href*="wy88thb.com"]
*##[href*="wybet.com"]
*##[href*="wyn.one"]
*##[href*="wynncasino888.com"]
*##[href*="xgambet.com"]
*##[href*="xn--24-3qi4duc3a1a7owd.com"]
*##[href*="xn--b3cw4apb2b3e1a1gxc.com"]
*##[href*="xn--m3cd7amyt0n2a.com"]
*##[href*="xoslot.com"]
*##[href*="xoslotz.com"]
*##[href*="xpay168.vip"]
*##[href*="xpay168.win"]
*##[href*="xxmac.co"]
*##[href*="xxmac.net"]
*##[href*="y2k888.com"]
*##[href*="yoursexlist.com"]
*##[href*="z3slot.com"]
*##[href*="zabbet.com"]
*##[href*="zabbet168.co"]
*##[href*="zabbethd037.com"]
*##[href*="zbet911.biz"]
*##[href*="zbet911.com"]
*##[href*="zedbet.com"]
*##[href*="zima.ink"]
*##[href*="8xbet-vip"]
*##[href*="boston77"]
*##[href*="brazil99"]
*##[href*="hotgraph88"]
*##[href*="hydra888"]
*##[href*="kingdom66"]
*##[href*="lockdown168"]
*##[href*="london168"]
*##[href*="newvegas168"]
*##[href*="nova88bkk"]
*##[href*="panama888"]
*##[href*="pgjoker69"]
*##[href*="royalwin8"]
*##[href*="sagame35"]
*##[href*="sagame66"]
*##[href*="sagame77"]
*##[href*="mahagame"]
*##[href*="lukwin88"]
*##[href*="luckygold"]
*##[href*="sakidbet"]
*##[href*="sbobet-lottovip"]
*##[href*="sbobet888"]
*##[href*="sexy-game"]
*##[href*="sexygame168"]
*##[href*="sexygame66"]
*##[href*="sexygame99"]
*##[href*="slotgame"]
*##[href*="slotnexobet"]
*##[href*="ssgames3"]
*##[href*="ufasexygame"]
*##[href*="milano168"]
*##[href*="noverbet"]
*##[href*="vince888"]
*##[href*="lottovip"]
*##[href*="frenzy168"]
*##[href*="baccarat"]
*##[href*="bigking1688"]
*##[href*="hotplay888"]
*##[href*="lemans888"]
*##[href*="flix888"]
*##[href*="full168"]
*##[href*="fafa666"]
*##[href*="chob168"]
*##[href*="fastav0"]
*##[href*="luna369"]
*##[href*="juad888"]
*##[href*="lion123"]
*##[href*="lotto12"]
*##[href*="lotto43"]
*##[href*="lotto77"]
*##[href*="ssgame6"]
*##[href*="ufathai"]
*##[href*="ufazeed"]
*##[href*="ufakick"]
*##[href*="nuno168"]
*##[href*="betflik"]
*##[href*="betflix"]
*##[href*="bet999"]
*##[href*="omg369"]
*##[href*="pug555"]
*##[href*="pgjazz"]
*##[href*="vip168"]
*##[href*="ufabet"]
*##[href*="ufa191"]
*##[href*="ufa350"]
*##[href*="pgslot"]
