*##[href*="123-boss.app"]
*##[href*="123aff.in"]
*##[href*="12winpan.com"]
*##[href*="16882sagame.com"]
*##[href*="16883sagame.com"]
*##[href*="1688sexygame.co"]
*##[href*="1688ufabet.com"]
*##[href*="168kingdom.com"]
*##[href*="188bet.com"]
*##[href*="188league.com"]
*##[href*="188th.co"]
*##[href*="1slotx.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="365kub.com"]
*##[href*="38tmb.vip"]
*##[href*="4win1.com"]
*##[href*="512xiaojin.com"]
*##[href*="588ws.com"]
*##[href*="755m.com"]
*##[href*="76carat.com"]
*##[href*="776599.com"]
*##[href*="77lotto.org"]
*##[href*="789789.click"]
*##[href*="789slot.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="8xbet-vip.co"]
*##[href*="8xbet-vip.io"]
*##[href*="8xbet-vip.net"]
*##[href*="8xbet-vip.org"]
*##[href*="928hd.com"]
*##[href*="99tded.com"]
*##[href*="9club9.com"]
*##[href*="9slotgame.net"]
*##[href*="adsrv.eacdn.com"]
*##[href*="aiscore.com"]
*##[href*="allbet24hr.com"]
*##[href*="allcasino.bet"]
*##[href*="allslot.bid"]
*##[href*="aoxx69.vip"]
*##[href*="asia99th.org"]
*##[href*="baccarat888.com"]
*##[href*="bayonnemusic.com"]
*##[href*="bcr99th.com"]
*##[href*="betflik.app"]
*##[href*="betflikcasino.com"]
*##[href*="betflikinw.co"]
*##[href*="betflikslots.com"]
*##[href*="betflikuk.com"]
*##[href*="betflikusa.com"]
*##[href*="betflix-gg.com"]
*##[href*="betflix789.me"]
*##[href*="betflix991.com"]
*##[href*="betflixcute.com"]
*##[href*="betflixinw.com"]
*##[href*="betg11.com"]
*##[href*="betnew99.com"]
*##[href*="betplus99.com"]
*##[href*="betrich.co"]
*##[href*="bfcute.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="bl88gold.com"]
*##[href*="boston777.co"]
*##[href*="boston777.com"]
*##[href*="brazil999.cc"]
*##[href*="brazil999.co"]
*##[href*="brazil999.net"]
*##[href*="c4bet.com"]
*##[href*="ca88th.net"]
*##[href*="camel88.bet"]
*##[href*="camelv1.com"]
*##[href*="careerbless.com"]
*##[href*="chulabhornhospital.com"]
*##[href*="cobra88.bet"]
*##[href*="cute68.azurefd.net"]
*##[href*="dark88.com"]
*##[href*="df011.com"]
*##[href*="dgthai999.com"]
*##[href*="dlaapplicant2564.com"]
*##[href*="doujin-h.com"]
*##[href*="doujin89.com"]
*##[href*="eacdn.com"]
*##[href*="easy365.cc"]
*##[href*="easy45.cc"]
*##[href*="easy45.com"]
*##[href*="ez.casino"]
*##[href*="ezcasino.me"]
*##[href*="fafa118th.com"]
*##[href*="fafa666th.com"]
*##[href*="fashion4u.uk"]
*##[href*="fast88.bet"]
*##[href*="fhm99app.com"]
*##[href*="g2g-cash.com"]
*##[href*="g2gbet.co"]
*##[href*="g2gbet.com"]
*##[href*="game.fullslotpg.com"]
*##[href*="game168club.com"]
*##[href*="gameslotfree.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="gans.vip"]
*##[href*="gclub-casino.com"]
*##[href*="gogi8.com"]
*##[href*="golden-slot.com"]
*##[href*="hapilabs.com"]
*##[href*="happy9cat.com"]
*##[href*="happyangpao.com"]
*##[href*="heng99.com"]
*##[href*="heng9999.com"]
*##[href*="hengjing168.win"]
*##[href*="hero999.com"]
*##[href*="hilobet.cc"]
*##[href*="hirenetwork.org"]
*##[href*="hotgraph88.co"]
*##[href*="hotgraph883.com"]
*##[href*="huay24.sgp1.digitaloceanspaces.com"]
*##[href*="huay24thai.azurefd.net"]
*##[href*="huaylan.com"]
*##[href*="huc33.com"]
*##[href*="huc66.vip"]
*##[href*="hydra888.co"]
*##[href*="hydra8881.com"]
*##[href*="hydra8882.com"]
*##[href*="hydra8883.com"]
*##[href*="hydra888z.com"]
*##[href*="idealuv.com"]
*##[href*="jackpot168.com"]
*##[href*="jbo69.com"]
*##[href*="jbo95.com"]
*##[href*="jinda888.vip"]
*##[href*="joker123th.com"]
*##[href*="juad8882.com"]
*##[href*="juad8883.com"]
*##[href*="juad888x.com"]
*##[href*="k9winball.com"]
*##[href*="k9wyyl.com"]
*##[href*="khmer-lotto.com"]
*##[href*="kingdom66.com"]
*##[href*="kingdom661.com"]
*##[href*="kingdom662.com"]
*##[href*="kingdom66z.com"]
*##[href*="kingkong-89.cc"]
*##[href*="kingkong89.com"]
*##[href*="kingsagame.com"]
*##[href*="kpth168.com"]
*##[href*="lemans888.com"]
*##[href*="lion-123.app"]
*##[href*="lion123.asia"]
*##[href*="lion123.com"]
*##[href*="lion123.win"]
*##[href*="lionth.com"]
*##[href*="lkk135.com"]
*##[href*="lockdown168.co"]
*##[href*="lockdown1681.com"]
*##[href*="lockdown1682.com"]
*##[href*="lockdown168z.com"]
*##[href*="london168.com"]
*##[href*="london168.net"]
*##[href*="london1681.com"]
*##[href*="lotto-taidin.com"]
*##[href*="lotto123.bet"]
*##[href*="lotto24s.com"]
*##[href*="lotto432s.bet"]
*##[href*="lotto432s.co"]
*##[href*="lotto432s.net"]
*##[href*="lotto77s.bet"]
*##[href*="lotto77s.co"]
*##[href*="lottovip.com"]
*##[href*="lucabet18.com"]
*##[href*="lucia88.com"]
*##[href*="lucky135.com"]
*##[href*="luckyslot456.xyz"]
*##[href*="lukwin882.com"]
*##[href*="luxino.com"]
*##[href*="m3.fastav01.online"]
*##[href*="m3.fastav02.online"]
*##[href*="m3.fastav03.online"]
*##[href*="m3.fastav04.online"]
*##[href*="m3.fastav05.online"]
*##[href*="m3.fastav06.online"]
*##[href*="m3.fastav07.online"]
*##[href*="m3.fastav08.online"]
*##[href*="mahagame882.com"]
*##[href*="max878.com"]
*##[href*="mdn114.com"]
*##[href*="megawinslot.com"]
*##[href*="meyou147.com"]
*##[href*="mg88.io"]
*##[href*="mg88bet.vip"]
*##[href*="millenniumvillages.org"]
*##[href*="mpgf-asw0zz.com"]
*##[href*="mytopaff.com"]
*##[href*="nashvillelgbtchamber.org"]
*##[href*="newvegas168.co"]
*##[href*="newyork888s.co"]
*##[href*="nexobetx.com"]
*##[href*="nongpawa.ac.th"]
*##[href*="nova88bkk.com"]
*##[href*="nova88bkk101.com"]
*##[href*="nova88bkk103.com"]
*##[href*="nova88max.com"]
*##[href*="ole551.com"]
*##[href*="ole7077.com"]
*##[href*="ole981.com"]
*##[href*="oppa888.com"]
*##[href*="panama888.cc"]
*##[href*="panama888.co"]
*##[href*="panama888.com"]
*##[href*="panama8888.com"]
*##[href*="pattayainterhospital.com"]
*##[href*="pay69.vip"]
*##[href*="pay69slot.com"]
*##[href*="pennywisefoundation.org"]
*##[href*="pg133.com"]
*##[href*="pgf-asw0zz.co"]
*##[href*="pgf-asw0zz.com"]
*##[href*="pgf-thek63.com"]
*##[href*="pgfthek63.com"]
*##[href*="pggame68.com"]
*##[href*="pgjksjk.com"]
*##[href*="pgjoker69.co"]
*##[href*="pgjoker69a.com"]
*##[href*="pgsgame.in"]
*##[href*="pgslot.fish"]
*##[href*="pgslot9999.co"]
*##[href*="pigpg.com"]
*##[href*="pkids.org"]
*##[href*="play.sexybaccarat.com"]
*##[href*="play.sexybaccarat.site"]
*##[href*="poipet.com"]
*##[href*="pok10.com"]
*##[href*="pornxxx69.net"]
*##[href*="pussy888fun.bet"]
*##[href*="qq101.com"]
*##[href*="qq288we.com"]
*##[href*="r9betting.co"]
*##[href*="ra365g2.com"]
*##[href*="ra365g3.com"]
*##[href*="rcg999.com"]
*##[href*="refpa.top"]
*##[href*="rm66th.com"]
*##[href*="romansplus.com"]
*##[href*="s-bobet.com"]
*##[href*="s2rbet.com"]
*##[href*="sagame350.bet"]
*##[href*="sagame350.net"]
*##[href*="sagame6661.co"]
*##[href*="sagame66s.com"]
*##[href*="sagame66z.com"]
*##[href*="sagame77.net"]
*##[href*="sbfplay99.com"]
*##[href*="sbobet.one"]
*##[href*="sbobet888.win"]
*##[href*="scb9.net"]
*##[href*="serieshd24.com"]
*##[href*="sexyauto168.co"]
*##[href*="sexybaccarat.site"]
*##[href*="sexycasino.com"]
*##[href*="sexygame1688.bet"]
*##[href*="sexygame1688s.bet"]
*##[href*="sexygame1688s.co"]
*##[href*="sexygame1688s.com"]
*##[href*="sexygame6662.com"]
*##[href*="sexygame666s.com"]
*##[href*="sexygame992.co"]
*##[href*="sexygame992.com"]
*##[href*="shark-center.cc"]
*##[href*="siam.win"]
*##[href*="siam99.com"]
*##[href*="siam99th.com"]
*##[href*="slot11.com"]
*##[href*="slot1234.com"]
*##[href*="slotcreditfree.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="slotdemofree.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="slotgame6666.cc"]
*##[href*="slotgame6666.co"]
*##[href*="slotheng.com"]
*##[href*="slotnexobet.co"]
*##[href*="slotnexobet.com"]
*##[href*="slotnexobet.net"]
*##[href*="slotusa.com"]
*##[href*="slotxo24hr.co"]
*##[href*="ssgame350.org"]
*##[href*="ssgame561.com"]
*##[href*="ssgame666.com"]
*##[href*="ssgame6662.com"]
*##[href*="ssgame666x.com"]
*##[href*="ssgames350.bet"]
*##[href*="ssgames350.com"]
*##[href*="ssgames350.org"]
*##[href*="sshortly.com"]
*##[href*="suki168.com"]
*##[href*="tangtem168.com"]
*##[href*="tcsoinfo.com"]
*##[href*="teeouan678.com"]
*##[href*="tgabet168.com"]
*##[href*="thais5.com"]
*##[href*="thais7.com"]
*##[href*="thais8.com"]
*##[href*="tinyurl.com"]
*##[href*="tmh168.com"]
*##[href*="u2tbcg.com"]
*##[href*="ufa-thai.com"]
*##[href*="ufa1912.com"]
*##[href*="ufa1913.com"]
*##[href*="ufa1919.com"]
*##[href*="ufa1919.info"]
*##[href*="ufa191x.com"]
*##[href*="ufa222.com"]
*##[href*="ufa350s.bet"]
*##[href*="ufa350s.com"]
*##[href*="ufa350s.net"]
*##[href*="ufa350s.org"]
*##[href*="ufa365.com"]
*##[href*="ufa405.net"]
*##[href*="ufa678.co"]
*##[href*="ufa6782.com"]
*##[href*="ufa747.club"]
*##[href*="ufa77king.com"]
*##[href*="ufa800.info"]
*##[href*="ufa88s.info"]
*##[href*="ufaback444.com"]
*##[href*="ufabackzeed.com"]
*##[href*="ufaball77.com"]
*##[href*="ufaball88.com"]
*##[href*="ufabet-cn.com"]
*##[href*="ufabet123.com"]
*##[href*="ufabet168.bet"]
*##[href*="ufabet168.llc"]
*##[href*="ufabet191.tv"]
*##[href*="ufabet7x.com"]
*##[href*="ufabet8888.com"]
*##[href*="ufabetmobile.com"]
*##[href*="ufabetwins.info"]
*##[href*="ufac4.net"]
*##[href*="ufac4.tv"]
*##[href*="ufac41.com"]
*##[href*="ufac42.com"]
*##[href*="ufac44.com"]
*##[href*="ufaclub.live"]
*##[href*="ufaeazy.com"]
*##[href*="ufafat.bet"]
*##[href*="ufafat.com"]
*##[href*="ufahi88.com"]
*##[href*="ufajaz.com"]
*##[href*="ufakick.casino"]
*##[href*="ufakicks.net"]
*##[href*="ufalive191.com"]
*##[href*="ufamaster.com"]
*##[href*="ufamax24.com"]
*##[href*="ufanance.co"]
*##[href*="ufapg.com"]
*##[href*="ufas.co"]
*##[href*="ufasexygame.com"]
*##[href*="ufaslotsun.com"]
*##[href*="ufathai.com"]
*##[href*="ufathai24.com"]
*##[href*="ufathai24.net"]
*##[href*="ufaxc.com"]
*##[href*="ufazeed.co"]
*##[href*="ufazeed.com"]
*##[href*="ufazeed1.com"]
*##[href*="ufazeed2.com"]
*##[href*="ufazeeds.com"]
*##[href*="usa567.cc"]
*##[href*="ushipro.com"]
*##[href*="viewbet369s.com"]
*##[href*="vip168sa2.com"]
*##[href*="vip168sax.com"]
*##[href*="w69c.com"]
*##[href*="we88well.com"]
*##[href*="we88wish.com"]
*##[href*="win666.club"]
*##[href*="wmbet444.com"]
*##[href*="worldslot1688.com"]
*##[href*="wyn.one"]
*##[href*="wynncasino888.com"]
*##[href*="xn--24-3qi4duc3a1a7owd.com"]
*##[href*="xn--b3cw4apb2b3e1a1gxc.com"]
*##[href*="xn--m3cd7amyt0n2a.com"]
*##[href*="xoslot.com"]
*##[href*="xoslotz.com"]
*##[href*="y2k888.com"]
*##[href*="zabbethd037.com"]
