*##[href*="123-boss.app"]
*##[href*="123aff.in"]
*##[href*="12winpan.com"]
*##[href*="16882sagame.com"]
*##[href*="16883sagame.com"]
*##[href*="1688sexygame.co"]
*##[href*="168kingdom.com"]
*##[href*="188bet.com"]
*##[href*="188league.com"]
*##[href*="188th.co"]
*##[href*="1slotx.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="365kub.com"]
*##[href*="38tmb.vip"]
*##[href*="4win1.com"]
*##[href*="512xiaojin.com"]
*##[href*="588ws.com"]
*##[href*="755m.com"]
*##[href*="76carat.com"]
*##[href*="776599.com"]
*##[href*="77lotto.org"]
*##[href*="789789.click"]
*##[href*="789slot.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="928hd.com"]
*##[href*="99tded.com"]
*##[href*="9club9.com"]
*##[href*="abw88.com"]
*##[href*="adsrv.eacdn.com"]
*##[href*="aiscore.com"]
*##[href*="allbet24hr.com"]
*##[href*="allcasino.bet"]
*##[href*="allslot.bid"]
*##[href*="aoxx69.vip"]
*##[href*="asia99th.org"]
*##[href*="baccarat888.com"]
*##[href*="bayonnemusic.com"]
*##[href*="bcr99th.com"]
*##[href*="betg11.com"]
*##[href*="betnew99.com"]
*##[href*="betplus99.com"]
*##[href*="betrich.co"]
*##[href*="bfcute.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="bk8thaff.com"]
*##[href*="bl88gold.com"]
*##[href*="c4bet.com"]
*##[href*="ca88th.net"]
*##[href*="camel88.bet"]
*##[href*="camelv1.com"]
*##[href*="careerbless.com"]
*##[href*="chulabhornhospital.com"]
*##[href*="cobra88.bet"]
*##[href*="cute68.azurefd.net"]
*##[href*="dark88.com"]
*##[href*="df011.com"]
*##[href*="dgthai999.com"]
*##[href*="dlaapplicant2564.com"]
*##[href*="doujin89.com"]
*##[href*="eacdn.com"]
*##[href*="easy365.cc"]
*##[href*="easy45.cc"]
*##[href*="easy45.com"]
*##[href*="ez.casino"]
*##[href*="ezcasino.me"]
*##[href*="fafa118th.com"]
*##[href*="fafa666th.com"]
*##[href*="fashion4u.uk"]
*##[href*="fast88.bet"]
*##[href*="fastav01.online"]
*##[href*="fastav02.online"]
*##[href*="fastav03.online"]
*##[href*="fastav04.online"]
*##[href*="fastav05.online"]
*##[href*="fastav06.online"]
*##[href*="fastav07.online"]
*##[href*="fastav08.online"]
*##[href*="fb88affok.com"]
*##[href*="fhm99app.com"]
*##[href*="fullslotpg.com"]
*##[href*="g2g-cash.com"]
*##[href*="g2gbet.co"]
*##[href*="g2gbet.com"]
*##[href*="game168club.com"]
*##[href*="gameslotfree.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="gans.vip"]
*##[href*="gclub-casino.com"]
*##[href*="gogi8.com"]
*##[href*="golden-slot.com"]
*##[href*="hapilabs.com"]
*##[href*="happy9cat.com"]
*##[href*="happyangpao.com"]
*##[href*="heng99.com"]
*##[href*="heng9999.com"]
*##[href*="hengjing168.win"]
*##[href*="hero999.com"]
*##[href*="hilobet.cc"]
*##[href*="hirenetwork.org"]
*##[href*="huay24.sgp1.digitaloceanspaces.com"]
*##[href*="huay24thai.azurefd.net"]
*##[href*="huaylan.com"]
*##[href*="huc33.com"]
*##[href*="huc66.vip"]
*##[href*="idealuv.com"]
*##[href*="jackpot168.com"]
*##[href*="jbo69.com"]
*##[href*="jbo95.com"]
*##[href*="jinda888.vip"]
*##[href*="joker123th.com"]
*##[href*="k9winball.com"]
*##[href*="k9wyyl.com"]
*##[href*="khmer-lotto.com"]
*##[href*="kingkong-89.cc"]
*##[href*="kingkong89.com"]
*##[href*="kingsagame.com"]
*##[href*="kpth168.com"]
*##[href*="lemans888.com"]
*##[href*="lion-123.app"]
*##[href*="lion-88.cc"]
*##[href*="lionth.com"]
*##[href*="lkk135.com"]
*##[href*="lotto-taidin.com"]
*##[href*="lotto24s.com"]
*##[href*="lottovip.com"]
*##[href*="lucabet18.com"]
*##[href*="lucia88.com"]
*##[href*="lucky135.com"]
*##[href*="lucky895.com"]
*##[href*="luckyslot456.xyz"]
*##[href*="lukwin882.com"]
*##[href*="luxino.com"]
*##[href*="mahagame882.com"]
*##[href*="max878.com"]
*##[href*="mdn114.com"]
*##[href*="megawinslot.com"]
*##[href*="meyou147.com"]
*##[href*="mg88.io"]
*##[href*="mg88bet.vip"]
*##[href*="millenniumvillages.org"]
*##[href*="movie123hd.com"]
*##[href*="mpgf-asw0zz.com"]
*##[href*="mytopaff.com"]
*##[href*="nashvillelgbtchamber.org"]
*##[href*="newyork888s.co"]
*##[href*="nexobetx.com"]
*##[href*="nongpawa.ac.th"]
*##[href*="nova88max.com"]
*##[href*="ole551.com"]
*##[href*="ole7077.com"]
*##[href*="ole981.com"]
*##[href*="oppa888.com"]
*##[href*="pattayainterhospital.com"]
*##[href*="pay69.vip"]
*##[href*="pay69slot.com"]
*##[href*="pennywisefoundation.org"]
*##[href*="pg133.com"]
*##[href*="pgf-asw0zz.co"]
*##[href*="pgf-asw0zz.com"]
*##[href*="pgf-thek63.com"]
*##[href*="pgfthek63.com"]
*##[href*="pggame68.com"]
*##[href*="pgjksjk.com"]
*##[href*="pgsgame.in"]
*##[href*="pigpg.com"]
*##[href*="pkids.org"]
*##[href*="poipet.com"]
*##[href*="pok10.com"]
*##[href*="pornxxx69.net"]
*##[href*="pussy888fun.bet"]
*##[href*="qq101.com"]
*##[href*="qq288we.com"]
*##[href*="r9betting.co"]
*##[href*="ra365g2.com"]
*##[href*="ra365g3.com"]
*##[href*="rcg999.com"]
*##[href*="refpa.top"]
*##[href*="riata-tech.com"]
*##[href*="rm66th.com"]
*##[href*="romansplus.com"]
*##[href*="s-bobet.com"]
*##[href*="s2rbet.com"]
*##[href*="sbfplay99.com"]
*##[href*="sbobet.one"]
*##[href*="sbobet888.win"]
*##[href*="scb9.net"]
*##[href*="serieshd24.com"]
*##[href*="sexyauto168.co"]
*##[href*="sexybaccarat.com"]
*##[href*="sexybaccarat.site"]
*##[href*="sexycasino.com"]
*##[href*="shark-center.cc"]
*##[href*="siam.win"]
*##[href*="siam99.com"]
*##[href*="siam99th.com"]
*##[href*="slot11.com"]
*##[href*="slot1234.com"]
*##[href*="slotcreditfree.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="slotdemofree.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="slotheng.com"]
*##[href*="slotnexobet.co"]
*##[href*="slotnexobet.com"]
*##[href*="slotnexobet.net"]
*##[href*="slotusa.com"]
*##[href*="slotxo24hr.co"]
*##[href*="ssgame350.org"]
*##[href*="ssgame561.com"]
*##[href*="sshortly.com"]
*##[href*="suki168.com"]
*##[href*="tangtem168.com"]
*##[href*="tcsoinfo.com"]
*##[href*="teeouan678.com"]
*##[href*="tgabet168.com"]
*##[href*="thais5.com"]
*##[href*="thais7.com"]
*##[href*="thais8.com"]
*##[href*="thaitopbet.com"]
*##[href*="tmh168.com"]
*##[href*="u2tbcg.com"]
*##[href*="ufa-thai.com"]
*##[href*="ufa222.com"]
*##[href*="ufa365.com"]
*##[href*="ufa405.net"]
*##[href*="ufa678.co"]
*##[href*="ufa6782.com"]
*##[href*="ufa747.club"]
*##[href*="ufa77king.com"]
*##[href*="ufa7979.vip"]
*##[href*="ufa800.info"]
*##[href*="ufa88s.info"]
*##[href*="ufaback444.com"]
*##[href*="ufabackzeed.com"]
*##[href*="ufaball77.com"]
*##[href*="ufaball88.com"]
*##[href*="ufac4.net"]
*##[href*="ufac4.tv"]
*##[href*="ufac41.com"]
*##[href*="ufac42.com"]
*##[href*="ufac44.com"]
*##[href*="ufaclub.live"]
*##[href*="ufaeazy.com"]
*##[href*="ufafat.bet"]
*##[href*="ufafat.com"]
*##[href*="ufahi88.com"]
*##[href*="ufajaz.com"]
*##[href*="ufakick.casino"]
*##[href*="ufakicks.net"]
*##[href*="ufalive191.com"]
*##[href*="ufamaster.com"]
*##[href*="ufamax24.com"]
*##[href*="ufanance.co"]
*##[href*="ufapg.com"]
*##[href*="ufas.co"]
*##[href*="ufaslotsun.com"]
*##[href*="ufaxc.com"]
*##[href*="usa567.cc"]
*##[href*="ushipro.com"]
*##[href*="viewbet369s.com"]
*##[href*="vip168sa2.com"]
*##[href*="vip168sax.com"]
*##[href*="w69c.com"]
*##[href*="wang368.com"]
*##[href*="we88well.com"]
*##[href*="we88wish.com"]
*##[href*="win666.club"]
*##[href*="wmbet444.com"]
*##[href*="worldslot1688.com"]
*##[href*="wyn.one"]
*##[href*="wynncasino888.com"]
*##[href*="xn--24-3qi4duc3a1a7owd.com"]
*##[href*="xn--b3cw4apb2b3e1a1gxc.com"]
*##[href*="xn--m3cd7amyt0n2a.com"]
*##[href*="xoslot.com"]
*##[href*="xoslotz.com"]
*##[href*="y2k888.com"]
*##[href*="zabbethd037.com"]
*##[href*="8xbet-vip"]
*##[href*="betflik"]
*##[href*="betflix"]
*##[href*="boston77"]
*##[href*="brazil99"]
*##[href*="hotgraph88"]
*##[href*="hydra888"]
*##[href*="juad888"]
*##[href*="kingdom66"]
*##[href*="lion123"]
*##[href*="lockdown168"]
*##[href*="london168"]
*##[href*="lotto12"]
*##[href*="lotto43"]
*##[href*="lotto77"]
*##[href*="newvegas168"]
*##[href*="nova88bkk"]
*##[href*="panama888"]
*##[href*="pgjoker69"]
*##[href*="sagame35"]
*##[href*="sagame66"]
*##[href*="sagame77"]
*##[href*="sbobet-lottovip"]
*##[href*="sexy-game"]
*##[href*="sexygame168"]
*##[href*="sexygame66"]
*##[href*="sexygame99"]
*##[href*="slotgame"]
*##[href*="ssgame6"]
*##[href*="ssgames3"]
*##[href*="ufasexygame"]
*##[href*="ufathai"]
*##[href*="ufazeed"]
*##[href*="ufabet"]
*##[href*="ufa191"]
*##[href*="ufa350"]
*##[href*="pgslot"]
