*##[href*="116lotto.in"]
*##[href*="123aff.in"]
*##[href*="2thewin.bet"]
*##[href*="33crownw.top"]
*##[href*="77lotto.bet"]
*##[href*="8196r.top"]
*##[href*="8196s.top"]
*##[href*="8196t.top"]
*##[href*="8196y.top"]
*##[href*="87kbeta.top"]
*##[href*="87kbetf.top"]
*##[href*="87kbetg.top"]
*##[href*="87kbeth.top"]
*##[href*="87kbetj.top"]
*##[href*="87kbetjs1.top"]
*##[href*="87kbetjs2.top"]
*##[href*="87kbetjs3.top"]
*##[href*="87kbetk.top"]
*##[href*="99crown.bet"]
*##[href*="9king888.cc"]
*##[href*="affpa.top"]
*##[href*="ak88king.bet"]
*##[href*="allcasino.bet"]
*##[href*="autotsm3.bet"]
*##[href*="bet999.fun"]
*##[href*="bet999d.bet"]
*##[href*="bk8bet.casino"]
*##[href*="boots88.fun"]
*##[href*="boss45.cc"]
*##[href*="brazil999.cc"]
*##[href*="camel88.bet"]
*##[href*="catcat.bet"]
*##[href*="cdnstorage-1.top"]
*##[href*="cobra88.bet"]
*##[href*="cobra88.cc"]
*##[href*="coinbet999.bet"]
*##[href*="combobet99.in"]
*##[href*="dcgames.fun"]
*##[href*="easy365.cc"]
*##[href*="easy45.cc"]
*##[href*="ez-slot.bet"]
*##[href*="ez.casino"]
*##[href*="fast88.bet"]
*##[href*="funny18.win"]
*##[href*="g2gucci.bet"]
*##[href*="gizmodo.uol.com.br"]
*##[href*="goatgame88.bet"]
*##[href*="godzilla168.in"]
*##[href*="grandufa.bet"]
*##[href*="hengjing168.fun"]
*##[href*="hengjing168.lat"]
*##[href*="hengjing168.win"]
*##[href*="hilobet.cc"]
*##[href*="huaylike.onlin"]
*##[href*="huc66.cash"]
*##[href*="huc66.win"]
*##[href*="huya66.cc"]
*##[href*="imba96.bet"]
*##[href*="imba96.win"]
*##[href*="imember.cc"]
*##[href*="jdbthai.bet"]
*##[href*="joker.bet"]
*##[href*="joker123th.co.in"]
*##[href*="joker123th.in"]
*##[href*="joya.casino"]
*##[href*="kingkong-89.cc"]
*##[href*="kingroyal789.bet"]
*##[href*="koko2bn.cc"]
*##[href*="ktvc4.bet"]
*##[href*="lalikabet158.bet"]
*##[href*="lalikabet168.bet"]
*##[href*="lemans888.win"]
*##[href*="leon63.casino"]
*##[href*="leon75.casino"]
*##[href*="lion-88.cc"]
*##[href*="lion123.win"]
*##[href*="lotto123.bet"]
*##[href*="lotto432s.bet"]
*##[href*="lotto77.in"]
*##[href*="lotto77s.bet"]
*##[href*="lucac4.in"]
*##[href*="lucky789bet.bet"]
*##[href*="luckyblock.top"]
*##[href*="lukwin88.bet"]
*##[href*="luna369.co.in"]
*##[href*="masurebet.cc"]
*##[href*="masurebet.club"]
*##[href*="mayabet.bet"]
*##[href*="meehay569st.bet"]
*##[href*="megadice.top"]
*##[href*="milano1688.bet"]
*##[href*="minigames.fun"]
*##[href*="mlotto.win"]
*##[href*="nuno168.bet"]
*##[href*="obet33.in"]
*##[href*="oksp.in"]
*##[href*="panama888.cc"]
*##[href*="panama8888.cc"]
*##[href*="pgjazzz.win"]
*##[href*="pgs888th.bet"]
*##[href*="pgsgame.in"]
*##[href*="pgslotss.in"]
*##[href*="pigspin.bet"]
*##[href*="pigspin.casino"]
*##[href*="pigspin.win"]
*##[href*="pok9.win"]
*##[href*="popslot.bet"]
*##[href*="pussy888fun.bet"]
*##[href*="queenclub88.bet"]
*##[href*="reborn369.club"]
*##[href*="refpa.top"]
*##[href*="refpa4293501.top"]
*##[href*="reno1688.bet"]
*##[href*="reno88.fun"]
*##[href*="ro998.bet"]
*##[href*="ruay.club"]
*##[href*="sagame350.bet"]
*##[href*="sagames350.bet"]
*##[href*="sawan289.co.in"]
*##[href*="sbfplay.bet"]
*##[href*="sbobet777.win"]
*##[href*="sbobet777a.win"]
*##[href*="sbobet888.win"]
*##[href*="sbobet888b.win"]
*##[href*="sbobet888d.win"]
*##[href*="sbobet888s.win"]
*##[href*="setteebet.bet"]
*##[href*="seven89.cc"]
*##[href*="sexyauto168.cc"]
*##[href*="sexygame1688.bet"]
*##[href*="sexygame1688s.bet"]
*##[href*="shark-center.cc"]
*##[href*="shield.bet"]
*##[href*="siam.win"]
*##[href*="siam855th.bet"]
*##[href*="siam99.win"]
*##[href*="slot-games.casino"]
*##[href*="slotgame6666.bet"]
*##[href*="slotgame6666.cc"]
*##[href*="slotxo24hr.win"]
*##[href*="space789.fun"]
*##[href*="space789.win"]
*##[href*="ssgames350.bet"]
*##[href*="stake789.bet"]
*##[href*="staticvnd02.fhcdn.cc"]
*##[href*="tangtem168.bet"]
*##[href*="thesea89.bet"]
*##[href*="thunder95.cc"]
*##[href*="tigeroneth.cc"]
*##[href*="tigerplay88.win"]
*##[href*="tkslot.cc"]
*##[href*="ubet89.bet"]
*##[href*="ufa1234.bet"]
*##[href*="ufa350s.bet"]
*##[href*="ufa365.casino"]
*##[href*="ufa365.partners"]
*##[href*="ufa747.club"]
*##[href*="ufaauto.cash"]
*##[href*="ufabet168.bet"]
*##[href*="ufacat24.cc"]
*##[href*="ufafat.bet"]
*##[href*="ufakick.casino"]
*##[href*="ufaname.cash"]
*##[href*="usa567.cc"]
*##[href*="usun.cash"]
*##[href*="vr24.bet"]
*##[href*="wealth589.cc"]
*##[href*="whanmhoo569.bet"]
*##[href*="win666.club"]
*##[href*="ww88.bet"]
*##[href*="wy88asia.in"]
*##[href*="xn--82c7a7c0b2c2a.cc"]
*##[href*="xpay168.win"]
*##[href*="yyy.partners"]
*##[href*="staticvnd08.fhcdn.cc"]
*##[href*="staticvnd09.fhcdn.cc"]
*##[href*="16882sagame.com"]
*##[href*="16883sagame.com"]
*##[href*="16884sagame.com"]
*##[href*="16885sagame.com"]
*##[href*="16886sagame.com"]
*##[href*="16888sagame.com"]
*##[href*="1688sexygame.co"]
*##[href*="1688ufabet.com"]
*##[href*="1pgm1688.com"]
*##[href*="77slotgame.com"]
*##[href*="8xbet-vip.co"]
*##[href*="8xbet-vip.io"]
*##[href*="8xbet-vip.net"]
*##[href*="8xbet-vip.org"]
*##[href*="9slotgame.net"]
*##[href*="abm888.co"]
*##[href*="abm888.net"]
*##[href*="abm888.xyz"]
*##[href*="akabet999.co"]
*##[href*="akabet999.info"]
*##[href*="akabet999.net"]
*##[href*="akabet999s.com"]
*##[href*="apisexygame.net"]
*##[href*="autovince888.com"]
*##[href*="baccarat888.com"]
*##[href*="baccarat888a.com"]
*##[href*="baccarat888th.com"]
*##[href*="baccarat888v.com"]
*##[href*="bet999.io"]
*##[href*="bet999z.com"]
*##[href*="betflik-4u.net"]
*##[href*="betflik-4u1.com"]
*##[href*="betflik-4u2.com"]
*##[href*="betflik-4u3.com"]
*##[href*="betflik.app"]
*##[href*="betflik.site"]
*##[href*="betflik168.tv"]
*##[href*="betflikbig.com"]
*##[href*="betflikcasino.com"]
*##[href*="betflikinw.co"]
*##[href*="betflikslots.com"]
*##[href*="betflikuk.com"]
*##[href*="betflikusa.com"]
*##[href*="betflikz-4u.com"]
*##[href*="betflix-gg.com"]
*##[href*="betflix-rachas1.com"]
*##[href*="betflix.show"]
*##[href*="betflix1.co"]
*##[href*="betflix1.vip"]
*##[href*="betflix2499.com"]
*##[href*="betflix789.me"]
*##[href*="betflix991.com"]
*##[href*="betflixasia.pro"]
*##[href*="betflixcute.com"]
*##[href*="betflixinw.com"]
*##[href*="betflixone168.com"]
*##[href*="betflixtruewallet1168.com"]
*##[href*="betflixzoo.info"]
*##[href*="bigking1688.app"]
*##[href*="bigking1688.com"]
*##[href*="bigking1688.info"]
*##[href*="bigking1688.live"]
*##[href*="bigking1688.pro"]
*##[href*="boston777.co"]
*##[href*="boston777.com"]
*##[href*="boston777b.com"]
*##[href*="boston777x.com"]
*##[href*="brazil999.co"]
*##[href*="brazil999.net"]
*##[href*="casinomasino.com"]
*##[href*="chob168.com"]
*##[href*="chob168.me"]
*##[href*="chob168.net"]
*##[href*="coinbet999.com"]
*##[href*="elio168.co"]
*##[href*="elio168.com"]
*##[href*="elio168.online"]
*##[href*="ezcasino.me"]
*##[href*="fafa666th.com"]
*##[href*="fafa666thai.com"]
*##[href*="fafa666thb.com"]
*##[href*="fafa666thth.com"]
*##[href*="fastav01.online"]
*##[href*="fastav02.online"]
*##[href*="fastav03.online"]
*##[href*="fastav04.online"]
*##[href*="fastav05.online"]
*##[href*="fastav06.online"]
*##[href*="fastav07.online"]
*##[href*="fastav08.online"]
*##[href*="flix888.bio"]
*##[href*="flix888.co"]
*##[href*="flix888.pro"]
*##[href*="frenzy168.com"]
*##[href*="frenzy1688.com"]
*##[href*="frenzy1688.info"]
*##[href*="frenzy1688.net"]
*##[href*="frenzy1688.org"]
*##[href*="full1688.co"]
*##[href*="full1688.com"]
*##[href*="fullcasino.info"]
*##[href*="gclub-casino.com"]
*##[href*="genie168.money"]
*##[href*="genie168.monny"]
*##[href*="genie168vip.co"]
*##[href*="ggslot168.net"]
*##[href*="ggslot168th.com"]
*##[href*="ggslot168v.com"]
*##[href*="ggslot168z.com"]
*##[href*="hengjing168.art"]
*##[href*="hengjing168.asia"]
*##[href*="hengjing168.io"]
*##[href*="hisoking.biz"]
*##[href*="hisoking.co"]
*##[href*="hisoking.vip"]
*##[href*="hisoking.xyz"]
*##[href*="hisokingslot.com"]
*##[href*="hotgraph88.co"]
*##[href*="hotgraph883.com"]
*##[href*="hotplay888.com"]
*##[href*="hotplay888bet.com"]
*##[href*="hotplay888gaming.com"]
*##[href*="huaylan.com"]
*##[href*="huaylans.co"]
*##[href*="huaylans.com"]
*##[href*="hydra888.co"]
*##[href*="hydra8881.com"]
*##[href*="hydra8882.com"]
*##[href*="hydra8883.com"]
*##[href*="hydra888b.com"]
*##[href*="hydra888c.com"]
*##[href*="hydra888z.com"]
*##[href*="juad8882.com"]
*##[href*="juad8883.com"]
*##[href*="juad888d.com"]
*##[href*="juad888f.com"]
*##[href*="juad888x.com"]
*##[href*="kingdom66.com"]
*##[href*="kingdom661.com"]
*##[href*="kingdom662.com"]
*##[href*="kingdom66b.com"]
*##[href*="kingdom66c.com"]
*##[href*="kingdom66d.com"]
*##[href*="kingdom66e.com"]
*##[href*="kingdom66z.com"]
*##[href*="kingsagame.com"]
*##[href*="kingtown168.asia"]
*##[href*="kingtown168.com"]
*##[href*="kissmebet.app"]
*##[href*="kissmebet.com"]
*##[href*="kissmebet.live"]
*##[href*="kissmebet.pro"]
*##[href*="kissmebet.us"]
*##[href*="labu168.com"]
*##[href*="labu168.live"]
*##[href*="labu168.net"]
*##[href*="labu168.org"]
*##[href*="lalikabet168.co"]
*##[href*="lalikabet168.com"]
*##[href*="lalikabet88.com"]
*##[href*="legacybet-88.com"]
*##[href*="legacybet88.com"]
*##[href*="legacybet888s.com"]
*##[href*="lemans888.com"]
*##[href*="lemans8888.com"]
*##[href*="lion123.asia"]
*##[href*="lion123.com"]
*##[href*="lockdown168.co"]
*##[href*="lockdown1681.com"]
*##[href*="lockdown1682.com"]
*##[href*="lockdown168a.com"]
*##[href*="lockdown168b.com"]
*##[href*="lockdown168d.com"]
*##[href*="lockdown168e.com"]
*##[href*="lockdown168z.com"]
*##[href*="london168.com"]
*##[href*="london168.net"]
*##[href*="london1681.com"]
*##[href*="lotto432.games"]
*##[href*="lotto432.store"]
*##[href*="lotto432.tv"]
*##[href*="lotto432s.co"]
*##[href*="lotto432s.net"]
*##[href*="lotto77a-aff.com"]
*##[href*="lotto77a.com"]
*##[href*="lotto77s-aff.com"]
*##[href*="lotto77s.co"]
*##[href*="lottovip.com"]
*##[href*="lottovipp.com"]
*##[href*="lubaclub.app"]
*##[href*="lubaclub.com"]
*##[href*="lubaclub.live"]
*##[href*="lubaclub.online"]
*##[href*="lucabet18.com"]
*##[href*="lucabet369.com"]
*##[href*="lucabetasia.co"]
*##[href*="luckygold22.com"]
*##[href*="luckygold22.gold"]
*##[href*="lukwin88.com"]
*##[href*="lukwin88.vip"]
*##[href*="lukwin882.com"]
*##[href*="lukwin883.com"]
*##[href*="lukwin88j.com"]
*##[href*="lukwin88u.com"]
*##[href*="luna369.com"]
*##[href*="m.fafa666thb.com"]
*##[href*="mahagame88.co"]
*##[href*="mahagame882.com"]
*##[href*="masurebet.mobi"]
*##[href*="masurebet.site"]
*##[href*="meehay569st.co"]
*##[href*="meehay569st.com"]
*##[href*="meehay569t.com"]
*##[href*="milano1688.asia"]
*##[href*="milano1688.co"]
*##[href*="milano1688.com"]
*##[href*="mpgf-asw0zz.com"]
*##[href*="newvegas168.co"]
*##[href*="newvegas168a.com"]
*##[href*="nova88bkk.com"]
*##[href*="nova88bkk101.com"]
*##[href*="nova88bkk103.com"]
*##[href*="noverbet.com"]
*##[href*="noverbet.net"]
*##[href*="noverbet.vip"]
*##[href*="nuno168.co"]
*##[href*="nuno168.info"]
*##[href*="nuno168.net"]
*##[href*="nuno168.vip"]
*##[href*="nuno168slot.com"]
*##[href*="okcasino.co"]
*##[href*="okcasino666.com"]
*##[href*="omg369-win.pro"]
*##[href*="omg369game.com"]
*##[href*="omg369sbo.info"]
*##[href*="omg369win.com"]
*##[href*="omg369win.life"]
*##[href*="omg369win.live"]
*##[href*="omg369win.net"]
*##[href*="omg369win.org"]
*##[href*="omg369wins.com"]
*##[href*="omg369winslot.com"]
*##[href*="omg369winv2.com"]
*##[href*="panama888.co"]
*##[href*="panama888.com"]
*##[href*="panama8888.com"]
*##[href*="panama8888.net"]
*##[href*="pgf-asw0zz.co"]
*##[href*="pgf-asw0zz.com"]
*##[href*="pgf-asw0zzz.co"]
*##[href*="pgf-asw0zzz.com"]
*##[href*="pgf-thek63.com"]
*##[href*="pgf-thek63.net"]
*##[href*="pgf-thek64.com"]
*##[href*="pgf-thek64.net"]
*##[href*="pgjazz.world"]
*##[href*="pgjazzslot.co"]
*##[href*="pgjoker69.co"]
*##[href*="pgjoker69.net"]
*##[href*="pgjoker69a.com"]
*##[href*="pgjoker69b.com"]
*##[href*="pgjoker69e.com"]
*##[href*="pgm1688.app"]
*##[href*="pgm1688.com"]
*##[href*="pgm1688.net"]
*##[href*="pgm1688.vip"]
*##[href*="pgslot.fish"]
*##[href*="pgslot.land"]
*##[href*="pgslot350.com"]
*##[href*="pgslot789.co"]
*##[href*="pgslot99.center"]
*##[href*="pgslot99.life"]
*##[href*="pgslot99.run"]
*##[href*="pgslot99.world"]
*##[href*="pgslot9999.co"]
*##[href*="pgslotbetflix.net"]
*##[href*="playbigking1688.com"]
*##[href*="pug555.com"]
*##[href*="pug555.live"]
*##[href*="pug5555.com"]
*##[href*="queenclub88.us"]
*##[href*="queenclub88v8.com"]
*##[href*="royalwin878.com"]
*##[href*="royalwin878.info"]
*##[href*="royalwin878.net"]
*##[href*="sagame350.net"]
*##[href*="sagame6661.co"]
*##[href*="sagame666z.com"]
*##[href*="sagame66b.com"]
*##[href*="sagame66c.com"]
*##[href*="sagame66s.com"]
*##[href*="sagame66z.com"]
*##[href*="sagame77.net"]
*##[href*="sakidbet.app"]
*##[href*="sakidbet.co"]
*##[href*="sakidbet.net"]
*##[href*="sakidbet.space"]
*##[href*="sakidbet.world"]
*##[href*="sakidbets.app"]
*##[href*="sakidbets.com"]
*##[href*="sakidbets.live"]
*##[href*="sakidbets.pro"]
*##[href*="sakidbetslot.net"]
*##[href*="sakidbetth.com"]
*##[href*="sexybaccarat.com"]
*##[href*="sexybaccarat.site"]
*##[href*="sexybaccarat4.com"]
*##[href*="sexycasino.com"]
*##[href*="sexygame1688.games"]
*##[href*="sexygame1688.live"]
*##[href*="sexygame1688.shop"]
*##[href*="sexygame1688b.com"]
*##[href*="sexygame1688s.co"]
*##[href*="sexygame1688s.com"]
*##[href*="sexygame6662.com"]
*##[href*="sexygame666b.com"]
*##[href*="sexygame666s.com"]
*##[href*="sexygame666z.com"]
*##[href*="sexygame992.co"]
*##[href*="sexygame992.com"]
*##[href*="sexygame992.net"]
*##[href*="sexygame992c.com"]
*##[href*="siam99.cloud"]
*##[href*="siam99.com"]
*##[href*="siam99th.com"]
*##[href*="slotgame6666.co"]
*##[href*="slotgame6666.vip"]
*##[href*="slotnexobet.co"]
*##[href*="slotnexobet.com"]
*##[href*="slotnexobet.info"]
*##[href*="slotnexobet.net"]
*##[href*="slotwallet2024.com"]
*##[href*="slotwallet888.com"]
*##[href*="slotxo24hr.co"]
*##[href*="slotxo24hr.io"]
*##[href*="space789.asia"]
*##[href*="space789.net"]
*##[href*="space789.online"]
*##[href*="space789slot.com"]
*##[href*="ssgame666.com"]
*##[href*="ssgame6662.com"]
*##[href*="ssgame666b.com"]
*##[href*="ssgame666x.com"]
*##[href*="ssgame666z.com"]
*##[href*="ssgames350.com"]
*##[href*="ssgames350.org"]
*##[href*="thaibetcasino.com"]
*##[href*="ufa1912.com"]
*##[href*="ufa1913.com"]
*##[href*="ufa1919.com"]
*##[href*="ufa1919.info"]
*##[href*="ufa191x.com"]
*##[href*="ufa350a.com"]
*##[href*="ufa350s.com"]
*##[href*="ufa350s.net"]
*##[href*="ufa350s.org"]
*##[href*="ufabet-cn.com"]
*##[href*="ufabet.digital"]
*##[href*="ufabet.food"]
*##[href*="ufabet.ing"]
*##[href*="ufabet11k.com"]
*##[href*="ufabet1212.vip"]
*##[href*="ufabet123.com"]
*##[href*="ufabet168.info"]
*##[href*="ufabet168.llc"]
*##[href*="ufabet191.tv"]
*##[href*="ufabet365auto.com"]
*##[href*="ufabet7x.com"]
*##[href*="ufabet8888.com"]
*##[href*="ufabetautowallets.com"]
*##[href*="ufabetmobile.com"]
*##[href*="ufabetthailand.vip"]
*##[href*="ufabetwins.info"]
*##[href*="ufafat.com"]
*##[href*="ufafats.com"]
*##[href*="ufafatz.com"]
*##[href*="ufakick.io"]
*##[href*="ufakicks.net"]
*##[href*="ufanance.co"]
*##[href*="ufanance1.com"]
*##[href*="ufasexygame.com"]
*##[href*="ufasexygame5.com"]
*##[href*="ufathai.com"]
*##[href*="ufathai24.com"]
*##[href*="ufathai24.net"]
*##[href*="ufathai24a.com"]
*##[href*="ufathai24s.net"]
*##[href*="ufazeed.co"]
*##[href*="ufazeed.com"]
*##[href*="ufazeed1.com"]
*##[href*="ufazeed2.com"]
*##[href*="ufazeed5.com"]
*##[href*="ufazeeds.com"]
*##[href*="ufazeedz.com"]
*##[href*="ufbet999.com"]
*##[href*="vegus-casinos5.com"]
*##[href*="vince888.com"]
*##[href*="vince888.net"]
*##[href*="vip168sa2.com"]
*##[href*="vip168saa.com"]
*##[href*="vip168sax.com"]
*##[href*="warpcasino.com"]
*##[href*="warpcasino.io"]
*##[href*="whanmhoo569.info"]
*##[href*="whanmhoo569a.com"]
*##[href*="wmcasino888.com"]
*##[href*="wy88asia.com"]
*##[href*="wy88asia.live"]
*##[href*="wynncasino888.com"]
*##[href*="xoslot.com"]
*##[href*="xoslotz.com"]
*##[href*="xoslotzzz.com"]
*##[href*="zabbet.com"]
*##[href*="zabbet1.com"]
*##[href*="zabbet168.co"]
*##[href*="zabbethd037.com"]
*##[href*="casino-master.senapi.io"]
