##[href*="123-boss.app"]
##[href*="123aff.in"]
##[href*="12winpan.com"]
##[href*="16882sagame.com"]
##[href*="1688sexygame.co"]
##[href*="1688ufabet.com"]
##[href*="188bet.com"]
##[href*="188league.com"]
##[href*="188th.co"]
##[href*="1slotx.sgp1.cdn.digitaloceanspaces.com"]
##[href*="365kub.com"]
##[href*="38tmb.vip"]
##[href*="4win1.com"]
##[href*="512xiaojin.com"]
##[href*="588ws.com"]
##[href*="76carat.com"]
##[href*="776599.com"]
##[href*="77lotto.org"]
##[href*="789slot.sgp1.cdn.digitaloceanspaces.com"]
##[href*="8xbet-vip.net"]
##[href*="8xbet-vip.org"]
##[href*="928hd.com"]
##[href*="99tded.com"]
##[href*="9club9.com"]
##[href*="9slotgame.net"]
##[href*="London168.net"]
##[href*="Pay69.vip"]
##[href*="adsrv.eacdn.com"]
##[href*="aff.easy365.cc"]
##[href*="aiscore.com"]
##[href*="allbet24hr.com"]
##[href*="allcasino.bet"]
##[href*="allslot.bid"]
##[href*="aoxx69.vip"]
##[href*="asia99th.org"]
##[href*="baccarat888.com"]
##[href*="bcr99th.com"]
##[href*="betflik.app"]
##[href*="betflikcasino.com"]
##[href*="betflikinw.co"]
##[href*="betflikslots.com"]
##[href*="betflikuk.com"]
##[href*="betflikusa.com"]
##[href*="betflix789.me"]
##[href*="betflix991.com"]
##[href*="betflixinw.com"]
##[href*="betg11.com"]
##[href*="betnew99.com"]
##[href*="brazil999.co"]
##[href*="brazil999.net"]
##[href*="c4bet.com"]
##[href*="camel88.bet"]
##[href*="camelv1.com"]
##[href*="cobra88.bet"]
##[href*="cute68.azurefd.net"]
##[href*="dark88.com"]
##[href*="df011.com"]
##[href*="dlaapplicant2564.com"]
##[href*="doujin-h.com"]
##[href*="eacdn.com"]
##[href*="ez.casino"]
##[href*="ezcasino.me"]
##[href*="fashion4u.uk"]
##[href*="fast88.bet"]
##[href*="g2g-cash.com"]
##[href*="g2gbet.co"]
##[href*="g2gbet.com"]
##[href*="game168club.com"]
##[href*="gameslotfree.sgp1.cdn.digitaloceanspaces.com"]
##[href*="gclub-casino.com"]
##[href*="gogi8.com"]
##[href*="hapilabs.com"]
##[href*="happy9cat.com"]
##[href*="happyangpao.com"]
##[href*="heng99.com"]
##[href*="heng9999.com"]
##[href*="hengjing168.win"]
##[href*="hilobet.cc"]
##[href*="hotgraph88.co"]
##[href*="hotgraph883.com"]
##[href*="huay24.sgp1.digitaloceanspaces.com"]
##[href*="huay24thai.azurefd.net"]
##[href*="huc33.com"]
##[href*="hydra888.co"]
##[href*="hydra8881.com"]
##[href*="hydra8882.com"]
##[href*="hydra888z.com"]
##[href*="jackpot168.com"]
##[href*="jbo69.com"]
##[href*="jbo95.com"]
##[href*="jinda888.vip"]
##[href*="joker123th.com"]
##[href*="juad8882.com"]
##[href*="juad8883.com"]
##[href*="k9wyyl.com"]
##[href*="kingdom66.com"]
##[href*="kingdom661.com"]
##[href*="kingdom662.com"]
##[href*="kingkong-89.cc"]
##[href*="kingkong89.com"]
##[href*="kingsagame.com"]
##[href*="kpth168.com"]
##[href*="lemans888.com"]
##[href*="lion-123.app"]
##[href*="lion123.asia"]
##[href*="lion123.com"]
##[href*="lion123.win"]
##[href*="lkk135.com"]
##[href*="lockdown168.co"]
##[href*="lockdown1681.com"]
##[href*="lockdown1682.com"]
##[href*="london168.com"]
##[href*="london168.net"]
##[href*="london1681.com"]
##[href*="lotto-taidin.com"]
##[href*="lotto123.bet"]
##[href*="lotto432s.bet"]
##[href*="lotto432s.co"]
##[href*="lotto77s.co"]
##[href*="lottovip.com"]
##[href*="lucabet18.com"]
##[href*="lucky135.com"]
##[href*="mahagame882.com"]
##[href*="max878.com"]
##[href*="mdn114.com"]
##[href*="megawinslot.com"]
##[href*="meyou147.com"]
##[href*="mg88.io"]
##[href*="mg88bet.vip"]
##[href*="millenniumvillages.org"]
##[href*="mytopaff.com"]
##[href*="nashvillelgbtchamber.org"]
##[href*="newvegas168.co"]
##[href*="newyork888s.co"]
##[href*="nexobetx.com"]
##[href*="nongpawa.ac.th"]
##[href*="nova88bkk.com"]
##[href*="nova88bkk101.com"]
##[href*="nova88bkk103.com"]
##[href*="nova88max.com"]
##[href*="ole7077.com"]
##[href*="panama888.cc"]
##[href*="panama888.co"]
##[href*="pay69slot.com"]
##[href*="pg133.com"]
##[href*="pggame68.com"]
##[href*="pgjoker69.co"]
##[href*="pgslot9999.co"]
##[href*="pigpg.com"]
##[href*="play.sexybaccarat.com"]
##[href*="poipet.com"]
##[href*="pok10.com"]
##[href*="pussy888fun.bet"]
##[href*="qq101.com"]
##[href*="qq288we.com"]
##[href*="r9betting.co"]
##[href*="refpa.top"]
##[href*="rm66th.com"]
##[href*="romansplus.com"]
##[href*="sagame350.bet"]
##[href*="sagame6661.co"]
##[href*="sagame77.net"]
##[href*="sbfplay99.com"]
##[href*="sbobet888.win"]
##[href*="scb9.net"]
##[href*="sexyauto168.co"]
##[href*="sexycasino.com"]
##[href*="sexygame1688s.bet"]
##[href*="sexygame1688s.co"]
##[href*="sexygame1688s.com"]
##[href*="sexygame6662.com"]
##[href*="sexygame992.com"]
##[href*="shark-center.cc"]
##[href*="siam.win"]
##[href*="siam99.com"]
##[href*="siam99th.com"]
##[href*="slot11.com"]
##[href*="slot1234.com"]
##[href*="slotcreditfree.sgp1.cdn.digitaloceanspaces.com"]
##[href*="slotdemofree.sgp1.cdn.digitaloceanspaces.com"]
##[href*="slotgame6666.co"]
##[href*="slotheng.com"]
##[href*="slotnexobet.com"]
##[href*="slotusa.com"]
##[href*="slotxo24hr.co"]
##[href*="ssgame350.org"]
##[href*="ssgame561.com"]
##[href*="ssgame666.com"]
##[href*="ssgame6662.com"]
##[href*="ssgames350.com"]
##[href*="ssgames350.org"]
##[href*="sshortly.com"]
##[href*="suki168.com"]
##[href*="tangtem168.com"]
##[href*="teeouan678.com"]
##[href*="tgabet168.com"]
##[href*="thais5.com"]
##[href*="thais7.com"]
##[href*="thais8.com"]
##[href*="tmh168.com"]
##[href*="u2tbcg.com"]
##[href*="ufa-thai.com"]
##[href*="ufa1912.com"]
##[href*="ufa1913.com"]
##[href*="ufa1919.com"]
##[href*="ufa1919.info"]
##[href*="ufa222.com"]
##[href*="ufa350s.bet"]
##[href*="ufa350s.com"]
##[href*="ufa350s.net"]
##[href*="ufa678.co"]
##[href*="ufa6782.com"]
##[href*="ufa747.club"]
##[href*="ufa77king.com"]
##[href*="ufa88s.info"]
##[href*="ufaback444.com"]
##[href*="ufabackzeed.com"]
##[href*="ufaball77.com"]
##[href*="ufaball88.com"]
##[href*="ufabet-cn.com"]
##[href*="ufabet123.com"]
##[href*="ufabet168.bet"]
##[href*="ufabet168.llc"]
##[href*="ufabet191.tv"]
##[href*="ufabet7x.com"]
##[href*="ufabet8888.com"]
##[href*="ufabetmobile.com"]
##[href*="ufabetwins.info"]
##[href*="ufac4.net"]
##[href*="ufac4.tv"]
##[href*="ufac41.com"]
##[href*="ufac42.com"]
##[href*="ufaclub.live"]
##[href*="ufaeazy.com"]
##[href*="ufafat.com"]
##[href*="ufahi88.com"]
##[href*="ufakicks.net"]
##[href*="ufalive191.com"]
##[href*="ufamax24.com"]
##[href*="ufanance.co"]
##[href*="ufas.co"]
##[href*="ufasexygame.com"]
##[href*="ufathai.com"]
##[href*="ufathai24.com"]
##[href*="ufaxc.com"]
##[href*="ufazeed.co"]
##[href*="ufazeed.com"]
##[href*="ufazeed1.com"]
##[href*="ufazeed2.com"]
##[href*="usa567.cc"]
##[href*="ushipro.com"]
##[href*="viewbet369s.com"]
##[href*="vip168sa2.com"]
##[href*="w69c.com"]
##[href*="we88well.com"]
##[href*="we88wish.com"]
##[href*="win666.club"]
##[href*="wmbet444.com"]
##[href*="worldslot1688.com"]
##[href*="wyn.one"]
##[href*="wynncasino888.com"]
##[href*="xn--m3cd7amyt0n2a.com"]
##[href*="zabbethd037.com"]
