*##[href*="116lotto.in"]
*##[href*="123aff.in"]
*##[href*="2thewin.bet"]
*##[href*="33crownw.top"]
*##[href*="77lotto.bet"]
*##[href*="8196s.top"]
*##[href*="8196t.top"]
*##[href*="8196y.top"]
*##[href*="87kbeta.top"]
*##[href*="87kbetf.top"]
*##[href*="87kbetg.top"]
*##[href*="87kbeth.top"]
*##[href*="87kbetj.top"]
*##[href*="87kbetjs1.top"]
*##[href*="87kbetjs2.top"]
*##[href*="87kbetjs3.top"]
*##[href*="87kbetk.top"]
*##[href*="99crown.bet"]
*##[href*="9king888.cc"]
*##[href*="affpa.top"]
*##[href*="ak88king.bet"]
*##[href*="allcasino.bet"]
*##[href*="autotsm3.bet"]
*##[href*="bet999.fun"]
*##[href*="bet999d.bet"]
*##[href*="bk8bet.casino"]
*##[href*="boots88.fun"]
*##[href*="boss45.cc"]
*##[href*="brazil999.cc"]
*##[href*="camel88.bet"]
*##[href*="catcat.bet"]
*##[href*="cdnstorage-1.top"]
*##[href*="cobra88.bet"]
*##[href*="cobra88.cc"]
*##[href*="combobet99.in"]
*##[href*="dcgames.fun"]
*##[href*="easy365.cc"]
*##[href*="easy45.cc"]
*##[href*="ez-slot.bet"]
*##[href*="ez.casino"]
*##[href*="fast88.bet"]
*##[href*="funny18.win"]
*##[href*="g2gucci.bet"]
*##[href*="gizmodo.uol.com.br"]
*##[href*="godzilla168.in"]
*##[href*="hengjing168.fun"]
*##[href*="hengjing168.win"]
*##[href*="hilobet.cc"]
*##[href*="huaylike.onlin"]
*##[href*="huc66.cash"]
*##[href*="huya66.cc"]
*##[href*="imba96.win"]
*##[href*="imember.cc"]
*##[href*="jdbthai.bet"]
*##[href*="joker.bet"]
*##[href*="joker123th.co.in"]
*##[href*="joker123th.in"]
*##[href*="joya.casino"]
*##[href*="kingkong-89.cc"]
*##[href*="kingroyal789.bet"]
*##[href*="koko2bn.cc"]
*##[href*="ktvc4.bet"]
*##[href*="lalikabet158.bet"]
*##[href*="lalikabet168.bet"]
*##[href*="lemans888.win"]
*##[href*="leon63.casino"]
*##[href*="leon75.casino"]
*##[href*="lion-88.cc"]
*##[href*="lion123.win"]
*##[href*="lotto123.bet"]
*##[href*="lotto432s.bet"]
*##[href*="lotto77.in"]
*##[href*="lotto77s.bet"]
*##[href*="lucac4.in"]
*##[href*="lucky789bet.bet"]
*##[href*="luckyblock.top"]
*##[href*="lukwin88.bet"]
*##[href*="luna369.co.in"]
*##[href*="masurebet.cc"]
*##[href*="masurebet.club"]
*##[href*="mayabet.bet"]
*##[href*="meehay569st.bet"]
*##[href*="megadice.top"]
*##[href*="milano1688.bet"]
*##[href*="minigames.fun"]
*##[href*="mlotto.win"]
*##[href*="nuno168.bet"]
*##[href*="obet33.in"]
*##[href*="panama888.cc"]
*##[href*="panama8888.cc"]
*##[href*="pgjazzz.win"]
*##[href*="pgs888th.bet"]
*##[href*="pgsgame.in"]
*##[href*="pgslotss.in"]
*##[href*="pigspin.bet"]
*##[href*="pigspin.win"]
*##[href*="pok9.win"]
*##[href*="popslot.bet"]
*##[href*="pussy888fun.bet"]
*##[href*="queenclub88.bet"]
*##[href*="reborn369.club"]
*##[href*="refpa.top"]
*##[href*="refpa4293501.top"]
*##[href*="reno1688.bet"]
*##[href*="reno88.fun"]
*##[href*="ro998.bet"]
*##[href*="ruay.club"]
*##[href*="sagame350.bet"]
*##[href*="sagames350.bet"]
*##[href*="sawan289.co.in"]
*##[href*="sbfplay.bet"]
*##[href*="sbobet777.win"]
*##[href*="sbobet777a.win"]
*##[href*="sbobet888.win"]
*##[href*="sbobet888b.win"]
*##[href*="sbobet888s.win"]
*##[href*="setteebet.bet"]
*##[href*="seven89.cc"]
*##[href*="sexyauto168.cc"]
*##[href*="sexygame1688.bet"]
*##[href*="sexygame1688s.bet"]
*##[href*="shark-center.cc"]
*##[href*="shield.bet"]
*##[href*="siam.win"]
*##[href*="siam855th.bet"]
*##[href*="siam99.win"]
*##[href*="slot-games.casino"]
*##[href*="slotgame6666.bet"]
*##[href*="slotgame6666.cc"]
*##[href*="slotxo24hr.win"]
*##[href*="space789.fun"]
*##[href*="space789.win"]
*##[href*="ssgames350.bet"]
*##[href*="stake789.bet"]
*##[href*="staticvnd02.fhcdn.cc"]
*##[href*="tangtem168.bet"]
*##[href*="thesea89.bet"]
*##[href*="thunder95.cc"]
*##[href*="tigeroneth.cc"]
*##[href*="tigerplay88.win"]
*##[href*="tkslot.cc"]
*##[href*="ubet89.bet"]
*##[href*="ufa1234.bet"]
*##[href*="ufa350s.bet"]
*##[href*="ufa365.casino"]
*##[href*="ufa365.partners"]
*##[href*="ufa747.club"]
*##[href*="ufaauto.cash"]
*##[href*="ufabet168.bet"]
*##[href*="ufacat24.cc"]
*##[href*="ufafat.bet"]
*##[href*="ufakick.casino"]
*##[href*="ufaname.cash"]
*##[href*="usa567.cc"]
*##[href*="usun.cash"]
*##[href*="vr24.bet"]
*##[href*="wealth589.cc"]
*##[href*="whanmhoo569.bet"]
*##[href*="win666.club"]
*##[href*="ww88.bet"]
*##[href*="wy88asia.in"]
*##[href*="xpay168.win"]
*##[href*="yyy.partners"]
*##[href*="staticvnd08.fhcdn.cc"]
*##[href*="staticvnd09.fhcdn.cc"]
*##[href*="allcasino.bet"]
*##[href*="bet999.fun"]
*##[href*="bet999d.bet"]
*##[href*="bk8bet.casino"]
*##[href*="brazil999.cc"]
*##[href*="ez.casino"]
*##[href*="hengjing168.fun"]
*##[href*="hengjing168.win"]
*##[href*="joya.casino"]
*##[href*="lalikabet158.bet"]
*##[href*="lalikabet168.bet"]
*##[href*="lemans888.win"]
*##[href*="leon63.casino"]
*##[href*="leon75.casino"]
*##[href*="lion123.win"]
*##[href*="lotto123.bet"]
*##[href*="lotto432s.bet"]
*##[href*="lotto77.in"]
*##[href*="lotto77s.bet"]
*##[href*="lukwin88.bet"]
*##[href*="luna369.co.in"]
*##[href*="masurebet.cc"]
*##[href*="masurebet.club"]
*##[href*="meehay569st.bet"]
*##[href*="milano1688.bet"]
*##[href*="nuno168.bet"]
*##[href*="panama888.cc"]
*##[href*="panama8888.cc"]
*##[href*="pgjazzz.win"]
*##[href*="pgslotss.in"]
*##[href*="queenclub88.bet"]
*##[href*="sagame350.bet"]
*##[href*="sbobet888.win"]
*##[href*="sbobet888b.win"]
*##[href*="sbobet888s.win"]
*##[href*="sexygame1688.bet"]
*##[href*="sexygame1688s.bet"]
*##[href*="siam99.win"]
*##[href*="slot-games.casino"]
*##[href*="slotgame6666.bet"]
*##[href*="slotgame6666.cc"]
*##[href*="slotxo24hr.win"]
*##[href*="space789.fun"]
*##[href*="space789.win"]
*##[href*="ssgames350.bet"]
*##[href*="ufa350s.bet"]
*##[href*="ufa365.casino"]
*##[href*="ufabet168.bet"]
*##[href*="ufafat.bet"]
*##[href*="ufakick.casino"]
*##[href*="whanmhoo569.bet"]
*##[href*="wy88asia.in"]
