*##[href*="#"]
*##[href*="083510.com"]
*##[href*="116lotto.in"]
*##[href*="123-boss.app"]
*##[href*="123aff.in"]
*##[href*="12paffadmin.com"]
*##[href*="12paffiliates.com"]
*##[href*="12play.games"]
*##[href*="12play.live"]
*##[href*="12play.mobi"]
*##[href*="12winpan.com"]
*##[href*="159lottobet.com"]
*##[href*="1688sa.net"]
*##[href*="168galaxy.io"]
*##[href*="168kingdom.com"]
*##[href*="168newvegas.co"]
*##[href*="168newvegas.com"]
*##[href*="17mybet.com"]
*##[href*="188bet.com"]
*##[href*="188league.com"]
*##[href*="188leagues.com"]
*##[href*="188th.co"]
*##[href*="1billclub88.com"]
*##[href*="1jutu5nnx.com"]
*##[href*="1sgames88.com"]
*##[href*="1ufa1.com"]
*##[href*="1ufa1.net"]
*##[href*="1xslot.com"]
*##[href*="22fun-public.s3-accelerate.amazonaws.com"]
*##[href*="22funth.com"]
*##[href*="22funth1.com"]
*##[href*="22onlinegames.com"]
*##[href*="22rich.com"]
*##[href*="24player.pro"]
*##[href*="2berich.xyz"]
*##[href*="2in2.net"]
*##[href*="2thewin.bet"]
*##[href*="3191milesapart.com"]
*##[href*="33crown.vip"]
*##[href*="33crownw.top"]
*##[href*="3571138.com"]
*##[href*="365kub.at"]
*##[href*="365kub.com"]
*##[href*="38tmb.vip"]
*##[href*="3db5.com"]
*##[href*="4win1.com"]
*##[href*="501-vip.online"]
*##[href*="512xiaojin.com"]
*##[href*="588ws.com"]
*##[href*="60secondsmag.com"]
*##[href*="6pnthai.com"]
*##[href*="6xbet.app"]
*##[href*="6xbet.co"]
*##[href*="6xbet7.com"]
*##[href*="727289.xyz"]
*##[href*="755m.com"]
*##[href*="76carat.co"]
*##[href*="76carat.com"]
*##[href*="776599.com"]
*##[href*="77bthb.com"]
*##[href*="77lotto.org"]
*##[href*="77wthai.com"]
*##[href*="789789.click"]
*##[href*="789gateway.com"]
*##[href*="7gamevip.com"]
*##[href*="7uckyspi.com"]
*##[href*="818ws.com"]
*##[href*="8196.com"]
*##[href*="8196.org"]
*##[href*="8196c.com"]
*##[href*="8196s.top"]
*##[href*="8196t.top"]
*##[href*="8196vip1.com"]
*##[href*="8196y.top"]
*##[href*="8196z.com"]
*##[href*="855link.com"]
*##[href*="87kbeta.top"]
*##[href*="87kbetf.top"]
*##[href*="87kbetg.top"]
*##[href*="87kbeth.top"]
*##[href*="87kbetj.top"]
*##[href*="87kbetjs1.top"]
*##[href*="87kbetjs2.top"]
*##[href*="87kbetjs3.top"]
*##[href*="87kbetk.top"]
*##[href*="88feds.com"]
*##[href*="88golddragon.com"]
*##[href*="88khn.net"]
*##[href*="88luckydragon.com"]
*##[href*="88thb.net"]
*##[href*="8provider.com"]
*##[href*="8xbe251.com"]
*##[href*="8xbe253.com"]
*##[href*="8xbet-vvip.net"]
*##[href*="8xbet189.com"]
*##[href*="8xbet211.com"]
*##[href*="8xbet215.com"]
*##[href*="8xhuay.com"]
*##[href*="8xrgfgfgfdw.com"]
*##[href*="911roma.com"]
*##[href*="918kissme.com"]
*##[href*="918kissth.me"]
*##[href*="928hd.com"]
*##[href*="93connect.com"]
*##[href*="98mth.com"]
*##[href*="999akabet.com"]
*##[href*="99crown.app"]
*##[href*="99crown.bet"]
*##[href*="99crown.vip"]
*##[href*="99crown.xyz"]
*##[href*="99ruayvip.com"]
*##[href*="99tded.com"]
*##[href*="99tdedth.com"]
*##[href*="9club9.com"]
*##[href*="9heng88.com"]
*##[href*="9king888.cc"]
*##[href*="9slg.com"]
*##[href*="Baccarat888th.com"]
*##[href*="Boston777x.com"]
*##[href*="Pay69.vip"]
*##[href*="Rb289c.com"]
*##[href*="a8196.com"]
*##[href*="a8196th.com"]
*##[href*="aa6milne.com"]
*##[href*="ab.games"]
*##[href*="abbet88.com"]
*##[href*="abslot168.com"]
*##[href*="abw88.com"]
*##[href*="acash888.com"]
*##[href*="aclubhf.com"]
*##[href*="adsrv.eacdn.com"]
*##[href*="aeiou168.com"]
*##[href*="afast168.com"]
*##[href*="afb1188.com"]
*##[href*="aff-center.xyz"]
*##[href*="affpa.top"]
*##[href*="afullbet789.com"]
*##[href*="aghippo168.com"]
*##[href*="agslot168.com"]
*##[href*="aha-solutions.org"]
*##[href*="aiscore.com"]
*##[href*="ajm88bet.com"]
*##[href*="ak88king.bet"]
*##[href*="akabet.dev"]
*##[href*="akabetpg.co"]
*##[href*="akbet99.net"]
*##[href*="akira168.com"]
*##[href*="alagasyrup.com"]
*##[href*="alcorehab.org"]
*##[href*="all1bet.com"]
*##[href*="allbet24hr.biz"]
*##[href*="allbet24hr.com"]
*##[href*="allbet24hr.site"]
*##[href*="allslot.bid"]
*##[href*="allslot789.co"]
*##[href*="allslotswallet.net"]
*##[href*="amb44play.com"]
*##[href*="amb44play.info"]
*##[href*="ambapi.co"]
*##[href*="ambbest.live"]
*##[href*="ambgaming.co"]
*##[href*="ambimgcdn.co"]
*##[href*="ambimgcdn2.co"]
*##[href*="amblotto.vip"]
*##[href*="ambnewsportsbook.com"]
*##[href*="ambslot-api.com"]
*##[href*="ambslot-truewallet.com"]
*##[href*="ambslot.info"]
*##[href*="ambslot.pro"]
*##[href*="ambslot44.com"]
*##[href*="ambslot44.info"]
*##[href*="amicidipenna.org"]
*##[href*="amicospizza.com"]
*##[href*="ampzeus.com"]
*##[href*="amslot.net"]
*##[href*="anche.biz"]
*##[href*="angk.at"]
*##[href*="anm-medical.com"]
*##[href*="aoxgame168.com"]
*##[href*="aoxx69.vip"]
*##[href*="api-ugaming.com"]
*##[href*="api66lotto.com"]
*##[href*="apixbet.com"]
*##[href*="app.lucac4.in"]
*##[href*="app.sbobet2.one"]
*##[href*="app.ulr88.com"]
*##[href*="arbenina.com"]
*##[href*="ardpros.com"]
*##[href*="are360.com"]
*##[href*="area-ai.com"]
*##[href*="arerozone1.com"]
*##[href*="argonplay.com"]
*##[href*="ari888.com"]
*##[href*="articqq123.blog"]
*##[href*="artmalaysiagroup.com"]
*##[href*="asgard777.com"]
*##[href*="asgard888.com"]
*##[href*="asha168vip.com"]
*##[href*="asia99th.org"]
*##[href*="askmebet.site"]
*##[href*="askmeslot.bio"]
*##[href*="askmeslot.io"]
*##[href*="askmeslot.pro"]
*##[href*="askmeslot44.com"]
*##[href*="asp78coll.com"]
*##[href*="atbet99.com"]
*##[href*="atm89.xyz"]
*##[href*="aupsx24.com"]
*##[href*="autobet-th.com"]
*##[href*="autofast.vip"]
*##[href*="autograndgroup168.com"]
*##[href*="autok2.co"]
*##[href*="autorichx168.com"]
*##[href*="autoruay.net"]
*##[href*="autoslot999.com"]
*##[href*="autoslotyim.com"]
*##[href*="autotsm3.bet"]
*##[href*="autovincebet.com"]
*##[href*="aw8thb1.com"]
*##[href*="aw8thb5.com"]
*##[href*="az-slot.com"]
*##[href*="az-slot.net"]
*##[href*="azapp888.com"]
*##[href*="azmax.asia"]
*##[href*="azmax.online"]
*##[href*="azmax.pro"]
*##[href*="b0781.com"]
*##[href*="b4-sports.com"]
*##[href*="b50xx15.com"]
*##[href*="bacarigdl.com"]
*##[href*="bannerlifefive.care"]
*##[href*="bayonnemusic.com"]
*##[href*="bcr99th.co"]
*##[href*="bcr99th.com"]
*##[href*="bcr99thai.net"]
*##[href*="bcr99vip.com"]
*##[href*="bcr99vip.net"]
*##[href*="bd33fgabh.com"]
*##[href*="bdxykj.com"]
*##[href*="be3jk.site"]
*##[href*="beachybet.com"]
*##[href*="beachybet.net"]
*##[href*="beachybet.org"]
*##[href*="beck168s.com"]
*##[href*="bella-gio-club.com"]
*##[href*="benkovac-bastina.net"]
*##[href*="beo777.com"]
*##[href*="bestessay.org"]
*##[href*="bestforbabes.org"]
*##[href*="bet-389.net"]
*##[href*="bet-flix-77.com"]
*##[href*="bet-flix.net"]
*##[href*="bet389.co"]
*##[href*="bet389.xyz"]
*##[href*="bet5688.com"]
*##[href*="bet5688c.com"]
*##[href*="bet6288.com"]
*##[href*="bet9688.com"]
*##[href*="beta777.app"]
*##[href*="betbkk.com"]
*##[href*="betfrenzy88.com"]
*##[href*="betg11.com"]
*##[href*="betimate.com"]
*##[href*="betnew99.com"]
*##[href*="betplay569s.co"]
*##[href*="betplus99.com"]
*##[href*="betpro8.com"]
*##[href*="betrich.co"]
*##[href*="betsrv.com"]
*##[href*="bettingg.app"]
*##[href*="betvbee.com"]
*##[href*="betvuiton.com"]
*##[href*="betway.com"]
*##[href*="betwayth.me"]
*##[href*="betwayth.net"]
*##[href*="betz3.com"]
*##[href*="bfk8k.com"]
*##[href*="bggaming168.com"]
*##[href*="bigbeadlittlebead.com"]
*##[href*="bigbearsteak.com"]
*##[href*="bigislandgazette.com"]
*##[href*="bigking-1688.com"]
*##[href*="bigpotgaming.com"]
*##[href*="bigslot855.com"]
*##[href*="billholm.com"]
*##[href*="bk8.co"]
*##[href*="bk8.com"]
*##[href*="bk888bet.com"]
*##[href*="bk8affthai.com"]
*##[href*="bk8dee.com"]
*##[href*="bk8links8.com"]
*##[href*="bk8my68.asia"]
*##[href*="bk8smartaff.com"]
*##[href*="bk8tel.com"]
*##[href*="bk8thaff.com"]
*##[href*="bk8thaifan.co"]
*##[href*="bkk777.io"]
*##[href*="bkkslot777.com"]
*##[href*="bkoneclub.com"]
*##[href*="bl88gold.com"]
*##[href*="blm808.co"]
*##[href*="bluecave88.com"]
*##[href*="bluemaumau.org"]
*##[href*="blueprintgaming.asia"]
*##[href*="bng.games"]
*##[href*="bng55.com"]
*##[href*="bnn1ko.co"]
*##[href*="bnw2253.com"]
*##[href*="bodrum-bodrum.com"]
*##[href*="bombay888.ne"]
*##[href*="bombslot42.com"]
*##[href*="bonus24h.com"]
*##[href*="bonus24hr.com"]
*##[href*="bonus888.asia"]
*##[href*="booming-games.com"]
*##[href*="boots88.fun"]
*##[href*="boots88.me"]
*##[href*="bosotn777.co"]
*##[href*="boss45.cc"]
*##[href*="boy789.co"]
*##[href*="boy789b.com"]
*##[href*="brazil88.net"]
*##[href*="brb969game.com"]
*##[href*="bsc.news"]
*##[href*="bsztdjd.com"]
*##[href*="bttsonline.org"]
*##[href*="bullcreekdistillery.com"]
*##[href*="bzone168.com"]
*##[href*="bzszlsgs.com"]
*##[href*="c4bet.com"]
*##[href*="ca88th.net"]
*##[href*="caesars168.com"]
*##[href*="caesarsbet168.com"]
*##[href*="cafebet888.com"]
*##[href*="camel88.bet"]
*##[href*="camel88.io"]
*##[href*="camelv1.com"]
*##[href*="camelv2.vip"]
*##[href*="camp1688.com"]
*##[href*="careerbless.com"]
*##[href*="carolynemas.com"]
*##[href*="cashgame168.com"]
*##[href*="cat350.com"]
*##[href*="cat888.co"]
*##[href*="catcat.bet"]
*##[href*="cdn.systems"]
*##[href*="cdnlogic.net"]
*##[href*="cdphready.org"]
*##[href*="cdx888.me"]
*##[href*="cepat.ink"]
*##[href*="cg11pro.com"]
*##[href*="cgamebet.com"]
*##[href*="chadchart.com"]
*##[href*="chang668.com"]
*##[href*="chapo888.com"]
*##[href*="chengyangkaisuo.com"]
*##[href*="chezhulive.com"]
*##[href*="chicago69.com"]
*##[href*="chicago69.live"]
*##[href*="chinatownadelaide.com"]
*##[href*="chokth.net"]
*##[href*="chulabhornhospital.com"]
*##[href*="cityallgame.com"]
*##[href*="claretfox.com"]
*##[href*="clg.gg"]
*##[href*="climatefinanceday.com"]
*##[href*="clopinet.com"]
*##[href*="cloudcdnetw.com"]
*##[href*="cloudfare.icu"]
*##[href*="cloudigame.co"]
*##[href*="cn978.com"]
*##[href*="cobra88.bet"]
*##[href*="cobra88.cc"]
*##[href*="cobra88.pro"]
*##[href*="cobra88.vip"]
*##[href*="cock001.live"]
*##[href*="combobet99.in"]
*##[href*="combobet99.io"]
*##[href*="comboextragame.com"]
*##[href*="connect2explorer.com"]
*##[href*="corehuayplus.com"]
*##[href*="cosca888.com"]
*##[href*="countrysidefoodandfarms.org"]
*##[href*="crosstimberswinery.com"]
*##[href*="csaf.net"]
*##[href*="cssmaileh9999.wixsite.com"]
*##[href*="ctm.electrikora.com"]
*##[href*="cuafc.org"]
*##[href*="customerinsightleader.com"]
*##[href*="cute68.azurefd.net"]
*##[href*="cyber-punk88.com"]
*##[href*="czynne24.net"]
*##[href*="d2ve1wnneji5dp.cloudfront.net"]
*##[href*="d3fcbslhj7eqcp.cloudfront.net"]
*##[href*="d3tyje694b3tw3.cloudfront.net"]
*##[href*="d3w1ny3ih4i1cp.cloudfront.net"]
*##[href*="d8196.com"]
*##[href*="d8196th.com"]
*##[href*="dagas888.com"]
*##[href*="dagora.net"]
*##[href*="dahyp88l.net"]
*##[href*="danielefoods.com"]
*##[href*="dark88.com"]
*##[href*="datoptic.com"]
*##[href*="daxinlicai.com"]
*##[href*="dcgames.fun"]
*##[href*="debbienathan.com"]
*##[href*="delta9968.com"]
*##[href*="democrats360.com"]
*##[href*="denhaus.com"]
*##[href*="devh5api13.shop"]
*##[href*="devh5api16.shop"]
*##[href*="df011.com"]
*##[href*="dg-winner.com"]
*##[href*="dgbet.org"]
*##[href*="dgthai999.com"]
*##[href*="diamondwin789.com"]
*##[href*="diamondwinz.com"]
*##[href*="diamondwinzth.com"]
*##[href*="dillington.com"]
*##[href*="dinoza.net"]
*##[href*="diocesismagangue.org"]
*##[href*="dior79.com"]
*##[href*="dlaapplicant2564.com"]
*##[href*="dolfin88.com"]
*##[href*="dombo12345.com"]
*##[href*="dope88.com"]
*##[href*="doujin-h.com"]
*##[href*="doujin89.com"]
*##[href*="dragongaming.com"]
*##[href*="dubai191.com"]
*##[href*="duck1688.com"]
*##[href*="e699e.com"]
*##[href*="eacdn.com"]
*##[href*="eastamedical.com"]
*##[href*="easy-slot.com"]
*##[href*="easy365.cc"]
*##[href*="easy45.cc"]
*##[href*="easy45.com"]
*##[href*="easytobreak.com"]
*##[href*="edisonnation.com"]
*##[href*="editions-vendemiaire.com"]
*##[href*="edm111.com"]
*##[href*="edmx168.com"]
*##[href*="egcvi.com"]
*##[href*="eight789.com"]
*##[href*="ekings.vip"]
*##[href*="ekings9pro.com"]
*##[href*="electrikora.com"]
*##[href*="emergefilmfestival.org"]
*##[href*="encontres-med23.org"]
*##[href*="encourageyourspouse.com"]
*##[href*="endorphina.network"]
*##[href*="eneeda.com"]
*##[href*="ernaparis.com"]
*##[href*="ero-labs.shop"]
*##[href*="esport65s.com"]
*##[href*="essexinfo.net"]
*##[href*="eu168.com"]
*##[href*="eu9thb.com"]
*##[href*="euuqmnf.com"]
*##[href*="evo-games.com"]
*##[href*="exotic789.net"]
*##[href*="ez-lotto.vip"]
*##[href*="ez-slot.bet"]
*##[href*="ez-slot.org"]
*##[href*="ezrich.live"]
*##[href*="ezrich.vip"]
*##[href*="ezslot-vip.com"]
*##[href*="fa181818.com"]
*##[href*="fafa100th1.com"]
*##[href*="fafa118th.com"]
*##[href*="fafa118th1.com"]
*##[href*="fafa138thai.com"]
*##[href*="fafa168th8.com"]
*##[href*="fafa178th4.com"]
*##[href*="fafa178thai1.com"]
*##[href*="fafa178thai2.com"]
*##[href*="fafa178thb.com"]
*##[href*="fafa456bkk1.com"]
*##[href*="fafa456th.com"]
*##[href*="fafa456th1.com"]
*##[href*="fafa456thb.com"]
*##[href*="fafa567th3.com"]
*##[href*="fafa7899s.info"]
*##[href*="fafabetsth.com"]
*##[href*="falafelsdrivein.com"]
*##[href*="falcon16899.com"]
*##[href*="family83.com"]
*##[href*="fan888.co"]
*##[href*="fanzone.io"]
*##[href*="faroh789.com"]
*##[href*="fashion4u.uk"]
*##[href*="fast88.bet"]
*##[href*="fastliii.com"]
*##[href*="fatofficeufa.com"]
*##[href*="fb88affok.com"]
*##[href*="fbcabq.com"]
*##[href*="fburnketo.com"]
*##[href*="feiyudingzhi.com"]
*##[href*="fhm99app.com"]
*##[href*="fideg.org"]
*##[href*="fildwn.com"]
*##[href*="fishsafe.info"]
*##[href*="fiwfun.info"]
*##[href*="fiwfun.net"]
*##[href*="fluxbox-wiki.org"]
*##[href*="fmone1035.com"]
*##[href*="fn328.com"]
*##[href*="fomo369.com"]
*##[href*="fomo444.com"]
*##[href*="fomo666.com"]
*##[href*="fomobet55.com"]
*##[href*="fomobet88.com"]
*##[href*="fomomax777.com"]
*##[href*="fomoslot.com"]
*##[href*="foxg-gaming.biz"]
*##[href*="fresh-voices.com"]
*##[href*="freshfilmfest.net"]
*##[href*="fuckbet.net"]
*##[href*="fullbet789.online"]
*##[href*="fullslotpg.com"]
*##[href*="fullslotpg.xyz"]
*##[href*="fun6868.com"]
*##[href*="fun88plus.com"]
*##[href*="fun88th123.com"]
*##[href*="fun88thb.net"]
*##[href*="funny18.win"]
*##[href*="furman360.com"]
*##[href*="fzkdsp.com"]
*##[href*="fzkpbtw.com"]
*##[href*="g2g-cash.com"]
*##[href*="g2gbet.co"]
*##[href*="g2gbet.com"]
*##[href*="g2gbk8.com"]
*##[href*="g2gucci.bet"]
*##[href*="gaga289.com"]
*##[href*="galaxy7889.net"]
*##[href*="galaxybin.com"]
*##[href*="galaxylogin.com"]
*##[href*="galaxyslotthai.com"]
*##[href*="gambit999.asia"]
*##[href*="game-auto.com"]
*##[href*="game168club.com"]
*##[href*="gamegame.asia"]
*##[href*="gamlore.com"]
*##[href*="gangnamroyal.com"]
*##[href*="gans.vip"]
*##[href*="gatar888.vip"]
*##[href*="gbx9.com"]
*##[href*="gbx9.net"]
*##[href*="gbx9bet.com"]
*##[href*="gbx9gold.com"]
*##[href*="gbx9max.com"]
*##[href*="gbx9x9.net"]
*##[href*="gd09.info"]
*##[href*="genderavenger.com"]
*##[href*="genozz.com"]
*##[href*="getyourwingz.com"]
*##[href*="gg168bet.net"]
*##[href*="gg9bet.com"]
*##[href*="gg9bethd.com"]
*##[href*="ggn.live"]
*##[href*="giant999.com"]
*##[href*="gibbssports.com"]
*##[href*="giocoplus.me"]
*##[href*="glisser.com"]
*##[href*="glob28.com"]
*##[href*="goat36.com"]
*##[href*="goat36.electrikora.com"]
*##[href*="goat432.com"]
*##[href*="goatbet.store"]
*##[href*="goatbet888s.net"]
*##[href*="goatgame88.com"]
*##[href*="goballisticcase.com"]
*##[href*="godbac987.com"]
*##[href*="godbet1688.com"]
*##[href*="godzilla168.in"]
*##[href*="godzilla88.pro"]
*##[href*="gogi8.com"]
*##[href*="gold88dragon.com"]
*##[href*="golden-slot.com"]
*##[href*="goldy-boxing.com"]
*##[href*="gonetoseasia.com"]
*##[href*="good-game-network.com"]
*##[href*="goodday999.com"]
*##[href*="gotowsg.com"]
*##[href*="gowingo.net"]
*##[href*="gp2play.com"]
*##[href*="gr909081.com"]
*##[href*="grabhuay.com"]
*##[href*="grand999slot.com"]
*##[href*="grandallgame168.com"]
*##[href*="grandgame999.com"]
*##[href*="green-bri.org"]
*##[href*="greybet.com"]
*##[href*="gts789.co"]
*##[href*="gts789.com"]
*##[href*="gwc688.net"]
*##[href*="gwp6868.net"]
*##[href*="gxy888.vip"]
*##[href*="gz168.biz"]
*##[href*="h-sod.co"]
*##[href*="hacksawgaming.com"]
*##[href*="hapilabs.com"]
*##[href*="happy555th.com"]
*##[href*="happy9cat.com"]
*##[href*="happyangpao.com"]
*##[href*="happywinapi.com"]
*##[href*="harem77.net"]
*##[href*="haroldlopeznussa.com"]
*##[href*="hautedogs.org"]
*##[href*="heng99.com"]
*##[href*="heng9999.com"]
*##[href*="hengheng789.com"]
*##[href*="hep200512.com"]
*##[href*="hero999.com"]
*##[href*="heylink.me"]
*##[href*="hhoc.org"]
*##[href*="hightjack.com"]
*##[href*="hilo915.com"]
*##[href*="hilobet.cc"]
*##[href*="hireforukraine.org"]
*##[href*="hirenetwork.org"]
*##[href*="hit9999.com"]
*##[href*="hitspinbet.co"]
*##[href*="hlqpcf.com"]
*##[href*="hogiahlang.com"]
*##[href*="horolive.com"]
*##[href*="huayhappy77.com"]
*##[href*="huaylike.life"]
*##[href*="huaylike.onlin"]
*##[href*="huaylike.online"]
*##[href*="huaylikeaff.com"]
*##[href*="huayok.net"]
*##[href*="hubbet69.com"]
*##[href*="hubs888.com"]
*##[href*="huc33.com"]
*##[href*="huc66.cash"]
*##[href*="huc66.vip"]
*##[href*="huchua.com"]
*##[href*="hue4c.com"]
*##[href*="hum168.com"]
*##[href*="hungrypussy888.com"]
*##[href*="hunheji-qj.com"]
*##[href*="hunsamoney.com"]
*##[href*="huya66.cc"]
*##[href*="hydra-affiliatev3.com"]
*##[href*="iautocdn.com"]
*##[href*="ib8.io"]
*##[href*="ibc9.com"]
*##[href*="idealuv.com"]
*##[href*="igamtrck.com"]
*##[href*="ihdwfm.com"]
*##[href*="ihtcdn.com"]
*##[href*="imb96.com"]
*##[href*="imba96.live"]
*##[href*="imba96.win"]
*##[href*="imba96bet.com"]
*##[href*="imember.cc"]
*##[href*="imiwinr.com"]
*##[href*="imspade.com"]
*##[href*="infy-69.com"]
*##[href*="injuredathletes.org"]
*##[href*="insvr.com"]
*##[href*="inzombie.com"]
*##[href*="iog4me.com"]
*##[href*="ios-rt.com"]
*##[href*="iparent.tv"]
*##[href*="ipify.vip"]
*##[href*="ismautobet.com"]
*##[href*="isme99.com"]
*##[href*="ismgaming2.com"]
*##[href*="itvbet.net"]
*##[href*="ivip9th2.net"]
*##[href*="ivyrgtd.com"]
*##[href*="iyor2018.org"]
*##[href*="j8196.com"]
*##[href*="jackpot168.com"]
*##[href*="jackxxxbet.com"]
*##[href*="jaidee88auto.com"]
*##[href*="jaidee99.com"]
*##[href*="jaipurmetrorail.info"]
*##[href*="janjao88.com"]
*##[href*="jaojeng369.net"]
*##[href*="jaopg4.com"]
*##[href*="jaspal-189.com"]
*##[href*="jaspal189.com"]
*##[href*="jbl456.com"]
*##[href*="jbl456vip.com"]
*##[href*="jbo69.com"]
*##[href*="jbo95.com"]
*##[href*="jdbthai.bet"]
*##[href*="jeqvmiqnzg.net"]
*##[href*="jetspinbet.co"]
*##[href*="jetspinbet.com"]
*##[href*="jgame789.com"]
*##[href*="jiligames.com"]
*##[href*="jilimoney168.com"]
*##[href*="jilislot44.com"]
*##[href*="jim-k.site"]
*##[href*="jinda55.work"]
*##[href*="jinda888.vip"]
*##[href*="jklmn23456.com"]
*##[href*="jkslot888.com"]
*##[href*="jkslot888.net"]
*##[href*="joker.bet"]
*##[href*="joker123th.co.in"]
*##[href*="joker123th.com"]
*##[href*="joker123th.in"]
*##[href*="joker123ths.world"]
*##[href*="joker888m.com"]
*##[href*="jokergame777auto.com"]
*##[href*="jokers123th.asia"]
*##[href*="jokers123th.co"]
*##[href*="jokerslotzz.asia"]
*##[href*="jone789.com"]
*##[href*="jps18.com"]
*##[href*="jsbnyc.com"]
*##[href*="judhai168.net"]
*##[href*="junket789.vip"]
*##[href*="k9thai.com"]
*##[href*="k9thai1.com"]
*##[href*="k9thh1.com"]
*##[href*="k9winball.com"]
*##[href*="k9winbet1.com"]
*##[href*="k9winbkk.com"]
*##[href*="k9winfb.com"]
*##[href*="k9wyyl.com"]
*##[href*="ka.games"]
*##[href*="kachilodge.com"]
*##[href*="kaga88.com"]
*##[href*="kanom389.com"]
*##[href*="kaokraibet.com"]
*##[href*="kapookwin888.com"]
*##[href*="keygenia.org"]
*##[href*="kg58ab.com"]
*##[href*="kheamusic.com"]
*##[href*="khmer-lotto.com"]
*##[href*="khongtae1688.com"]
*##[href*="khsport.net"]
*##[href*="king89slot.com"]
*##[href*="kingbeer.net"]
*##[href*="kingdomhall729.com"]
*##[href*="kingkong-89.cc"]
*##[href*="kingkong89.com"]
*##[href*="kingkongvip888.com"]
*##[href*="kingmakergames.co"]
*##[href*="kingpigs.com"]
*##[href*="kingroyal789.bet"]
*##[href*="kingxxxbet.com"]
*##[href*="kklotto.asia"]
*##[href*="ko789.asia"]
*##[href*="ko789.com"]
*##[href*="ko888.me"]
*##[href*="ko888.online"]
*##[href*="kodpun88.com"]
*##[href*="kodpung88.app"]
*##[href*="kodpung88.com"]
*##[href*="kodslot168.com"]
*##[href*="kodzean.com"]
*##[href*="kohkae789.com"]
*##[href*="koko2bn.cc"]
*##[href*="kpth168.com"]
*##[href*="ks888.co"]
*##[href*="kt5558.com"]
*##[href*="ktvc4.bet"]
*##[href*="ktvc4.online"]
*##[href*="labglobalplus.com"]
*##[href*="lady-gaming.com"]
*##[href*="lasvegas69.com"]
*##[href*="latinxspaces.com"]
*##[href*="lava333.com"]
*##[href*="lava345s.com"]
*##[href*="lava36.com"]
*##[href*="lava678.com"]
*##[href*="lavacomplex.com"]
*##[href*="lavacomplex98.com"]
*##[href*="lavagame.limo"]
*##[href*="lavakub.com"]
*##[href*="lavaslot789.com"]
*##[href*="lavaslot900.com"]
*##[href*="lb22kg10.com"]
*##[href*="lcb168th.net"]
*##[href*="lcb168thai.net"]
*##[href*="lcbet88.com"]
*##[href*="lcbet88s.co"]
*##[href*="lcbet88s.net"]
*##[href*="lcbtasia.com"]
*##[href*="leftyodouls.biz"]
*##[href*="leo88.com"]
*##[href*="leo88.net"]
*##[href*="leo88.vip"]
*##[href*="leo88bet.com"]
*##[href*="leo88bets.com"]
*##[href*="leo88g.net"]
*##[href*="leo88th.com"]
*##[href*="lgg12.com"]
*##[href*="likexbet.co"]
*##[href*="lily-rich.com"]
*##[href*="lim-bo-bet.com"]
*##[href*="linexbet-s3-bucket-prod.s3.ap-southeast-1.amazonaws.com"]
*##[href*="linexbet.com"]
*##[href*="linkleo88.com"]
*##[href*="linknetworkplus.com"]
*##[href*="lion-123.app"]
*##[href*="lion-88.cc"]
*##[href*="lionth.co"]
*##[href*="lionth.com"]
*##[href*="lisa88.net"]
*##[href*="livechat6666.com"]
*##[href*="livesodball.com"]
*##[href*="livesupportbs.com"]
*##[href*="livinginthephilippines.com"]
*##[href*="lkc888.com"]
*##[href*="lkk135.co"]
*##[href*="lkk135.com"]
*##[href*="lkk135.info"]
*##[href*="lnwsus.com"]
*##[href*="loaded88.com"]
*##[href*="lockdown909.com"]
*##[href*="locklek.com"]
*##[href*="longtablebangkok.com"]
*##[href*="lottery24.vip"]
*##[href*="lotto-hub.net"]
*##[href*="lotto-taidin.com"]
*##[href*="lotto16s.co"]
*##[href*="lotto24s.com"]
*##[href*="lotto24ss.com"]
*##[href*="lotto88.co"]
*##[href*="lottosod4289.com"]
*##[href*="ltobet.vip"]
*##[href*="luca678.com"]
*##[href*="lucac4.website"]
*##[href*="lucia68.com"]
*##[href*="lucia88.com"]
*##[href*="luciawin181.com"]
*##[href*="lucky-d.com"]
*##[href*="lucky135.com"]
*##[href*="lucky789bet.bet"]
*##[href*="lucky895.com"]
*##[href*="luckyblock.top"]
*##[href*="luckylive.asia"]
*##[href*="luckymonkey77.com"]
*##[href*="luckypig188.com"]
*##[href*="luckyslot456.xyz"]
*##[href*="luckywich.com"]
*##[href*="lucy555.com"]
*##[href*="lucy555.live"]
*##[href*="luffy789.com"]
*##[href*="luffybet.com"]
*##[href*="lukwin.com"]
*##[href*="lukwin.electrikora.com"]
*##[href*="luna999.com"]
*##[href*="lungchai.com"]
*##[href*="luxino.com"]
*##[href*="lv171.com"]
*##[href*="lxcvc.com"]
*##[href*="lynpg.com"]
*##[href*="m.koko2bn.cc.eo.dnse4.com"]
*##[href*="m4news.net"]
*##[href*="m98.tech"]
*##[href*="macao777.net"]
*##[href*="madmax88.co"]
*##[href*="magic-pony.com"]
*##[href*="mahahang.com"]
*##[href*="manasek.sa"]
*##[href*="mancala66.com"]
*##[href*="maneemeslot.com"]
*##[href*="mangkontong999.vip"]
*##[href*="mannagaming.com"]
*##[href*="marinabet.co"]
*##[href*="markgoulston.com"]
*##[href*="marvel88.net"]
*##[href*="marvels789.com"]
*##[href*="masarubet.com"]
*##[href*="masarubet.live"]
*##[href*="masarubet.online"]
*##[href*="maskoolin.com"]
*##[href*="mastiffassociation.com"]
*##[href*="mawin9.com"]
*##[href*="max878.com"]
*##[href*="mayabet.bet"]
*##[href*="maybestu.com"]
*##[href*="mayousa.com"]
*##[href*="mcal.org"]
*##[href*="mcroy168.com"]
*##[href*="mdn114.com"]
*##[href*="meetsanctuary.com"]
*##[href*="mega7.games"]
*##[href*="mega999.net"]
*##[href*="megadice.top"]
*##[href*="megawinslot.com"]
*##[href*="melbet.com"]
*##[href*="mem.jaosua999.com"]
*##[href*="member789.com"]
*##[href*="membertopup.s3.com"]
*##[href*="metabet.io"]
*##[href*="mewa88.com"]
*##[href*="meyou147.com"]
*##[href*="mg88.io"]
*##[href*="mg88.life"]
*##[href*="mg88bet.vip"]
*##[href*="mhakka.mobi"]
*##[href*="miami123th.com"]
*##[href*="miami678.com"]
*##[href*="miami678s.com"]
*##[href*="miami999.com"]
*##[href*="milkshake111.online"]
*##[href*="millenniumvillages.org"]
*##[href*="minigames.fun"]
*##[href*="mixedledger.com"]
*##[href*="mlotto.win"]
*##[href*="mlycdn.com"]
*##[href*="mm168th.info"]
*##[href*="mm168th.net"]
*##[href*="mmgapi.com"]
*##[href*="mmgslots.com"]
*##[href*="mnfaruay.com"]
*##[href*="molly168.com"]
*##[href*="money88s.shop"]
*##[href*="montebets.com"]
*##[href*="moon89.com"]
*##[href*="moon89.live"]
*##[href*="morega.me"]
*##[href*="mosafun.net"]
*##[href*="moscow-66.com"]
*##[href*="movie123hd.com"]
*##[href*="mpkwin13.com"]
*##[href*="mpkwin13.me"]
*##[href*="mpkwin13.pro"]
*##[href*="mpkwin13.tech"]
*##[href*="muay168.com"]
*##[href*="mukasabet.app"]
*##[href*="mukasabet.online"]
*##[href*="mukasabet.pro"]
*##[href*="mungkorn89.vip"]
*##[href*="musacancun.org"]
*##[href*="mwin9.com"]
*##[href*="mx7.com"]
*##[href*="my.pokercraft.com"]
*##[href*="myenglishteacher.eu"]
*##[href*="myriadfavor.com"]
*##[href*="mytopaff.com"]
*##[href*="myzsj.com"]
*##[href*="n2ea.asia"]
*##[href*="n2ea.com"]
*##[href*="naayers.org"]
*##[href*="naga356.co"]
*##[href*="naga356.com"]
*##[href*="najvvtolhl.net"]
*##[href*="namchoke.vip"]
*##[href*="namthip88.net"]
*##[href*="napersettlement.museum"]
*##[href*="naph.org"]
*##[href*="nashvillelgbtchamber.org"]
*##[href*="natural-8th.com"]
*##[href*="natural8.com"]
*##[href*="natural8th.com"]
*##[href*="navegaconseguridad.net"]
*##[href*="nazagame65.com"]
*##[href*="nccecojustice.org"]
*##[href*="nczysp3.com"]
*##[href*="neon24h.com"]
*##[href*="neon24h1.com"]
*##[href*="neon24hs.com"]
*##[href*="neonslot88.com"]
*##[href*="netportal-ui.com"]
*##[href*="networklayer.biz"]
*##[href*="newbet789.com"]
*##[href*="newbet789.online"]
*##[href*="newwinesofgreece.com"]
*##[href*="newyork888s.co"]
*##[href*="nexobetx.com"]
*##[href*="nexoeasy88.com"]
*##[href*="next789.com"]
*##[href*="next789.website"]
*##[href*="next7899-th.com"]
*##[href*="next7899.com"]
*##[href*="next7899.org"]
*##[href*="next789n.com"]
*##[href*="ninjaslot88.com"]
*##[href*="nirvanaclub.com"]
*##[href*="nmg-club.co"]
*##[href*="nmgclub.asia"]
*##[href*="nnxiang.com"]
*##[href*="nolicdc.org"]
*##[href*="nongpawa.ac.th"]
*##[href*="nova88max.com"]
*##[href*="nuno-168.com"]
*##[href*="nunoo168.com"]
*##[href*="nvg168.com"]
*##[href*="o8196th.com"]
*##[href*="ob33.live"]
*##[href*="obet33.in"]
*##[href*="octoplay.com"]
*##[href*="octoplay.games"]
*##[href*="offleaseorlando.com"]
*##[href*="ok789bet.com"]
*##[href*="ole551.com"]
*##[href*="ole7077.com"]
*##[href*="ole7483.com"]
*##[href*="ole7567.com"]
*##[href*="ole981.com"]
*##[href*="oliweitech.com"]
*##[href*="omg88slot.net"]
*##[href*="omgkub.com"]
*##[href*="onbizx.com"]
*##[href*="one9game.com"]
*##[href*="oneclub168.com"]
*##[href*="online5988.com"]
*##[href*="onlinegames22.com"]
*##[href*="onlyimage.com"]
*##[href*="oppa888.com"]
*##[href*="oscafun.com"]
*##[href*="oscafun.info"]
*##[href*="oscafunn.com"]
*##[href*="osk789.life"]
*##[href*="p69fun.com"]
*##[href*="p8196th.com"]
*##[href*="pakyok.io"]
*##[href*="pakyokapi.com"]
*##[href*="pali.media"]
*##[href*="pangpangvip.com"]
*##[href*="pankpank99.com"]
*##[href*="papygeek.com"]
*##[href*="pattayainterhospital.com"]
*##[href*="pawin9.com"]
*##[href*="pay69.vip"]
*##[href*="pay69slot.com"]
*##[href*="pd99club.com"]
*##[href*="penniesforpeace.org"]
*##[href*="pennywisefoundation.org"]
*##[href*="pension141.com"]
*##[href*="pg-mobile.com"]
*##[href*="pg-thailand.vip"]
*##[href*="pg-uranus.com"]
*##[href*="pg133.com"]
*##[href*="pg2win.com"]
*##[href*="pg5688.com"]
*##[href*="pg65.co"]
*##[href*="pg999.co"]
*##[href*="pg999ts.com"]
*##[href*="pgauto.click"]
*##[href*="pgbet24h-game.com"]
*##[href*="pgbet24h.io"]
*##[href*="pgbet888.com"]
*##[href*="pgf-asqb7a.com"]
*##[href*="pgf-bxfi58.com"]
*##[href*="pgf-bxfi58.net"]
*##[href*="pgfthek63.com"]
*##[href*="pggame68.com"]
*##[href*="pgjk69.com"]
*##[href*="pgjksjk.com"]
*##[href*="pgk44.com"]
*##[href*="pgk44.info"]
*##[href*="pgk44.live"]
*##[href*="pgk44.online"]
*##[href*="pgk44.org"]
*##[href*="pgk44.reviews"]
*##[href*="pgk44p2.com"]
*##[href*="pgk44pp.com"]
*##[href*="pgnaja.net"]
*##[href*="pgplay666.com"]
*##[href*="pgs888th.bet"]
*##[href*="pgsgame.cloud"]
*##[href*="pgsgame.in"]
*##[href*="pgsoft-games.com"]
*##[href*="pgsoft168.asia"]
*##[href*="pgthailand.net"]
*##[href*="pgzeedgold.com"]
*##[href*="phayayak88.me"]
*##[href*="phostreet.com"]
*##[href*="pigbet.app"]
*##[href*="pigpg.com"]
*##[href*="pigspin.asia"]
*##[href*="pigspin.bet"]
*##[href*="pigspin.info"]
*##[href*="pigspin.win"]
*##[href*="pigusso168.site"]
*##[href*="pilsenerhaus.com"]
*##[href*="pj51m7rx.com"]
*##[href*="pkids.org"]
*##[href*="platform88798.com"]
*##[href*="platipusgaming.cloud"]
*##[href*="play.sa-lk.net"]
*##[href*="playamata1688.com"]
*##[href*="playauto.cloud"]
*##[href*="playgame789.com"]
*##[href*="playngonetwork.com"]
*##[href*="playtmg.com"]
*##[href*="plus-689.com"]
*##[href*="plus689.net"]
*##[href*="pod168.site"]
*##[href*="poipet.com"]
*##[href*="pok10.com"]
*##[href*="pok10th.com"]
*##[href*="pok9.win"]
*##[href*="pokeplay.me"]
*##[href*="ponceauant.com"]
*##[href*="pondbv.com"]
*##[href*="popslot.bet"]
*##[href*="portraitmagazine.net"]
*##[href*="poseidonbet.org"]
*##[href*="pp9vip.co"]
*##[href*="pp9vip.com"]
*##[href*="pragmaticplay.com"]
*##[href*="pragmaticplaylive.net"]
*##[href*="premup.org"]
*##[href*="prerelease-env.biz"]
*##[href*="presidencetchad.org"]
*##[href*="preventingoverdiagnosis.net"]
*##[href*="prosalepage2.com"]
*##[href*="prosper9999.com"]
*##[href*="prosperousexpress.com"]
*##[href*="psgslot118.com"]
*##[href*="pug55.co"]
*##[href*="pulseorlandoclub.com"]
*##[href*="pung369plus.com"]
*##[href*="punslot168.com"]
*##[href*="pussy888fun.bet"]
*##[href*="pussy888fun.vip"]
*##[href*="pvp888x.com"]
*##[href*="pwice.com"]
*##[href*="pynbet.com"]
*##[href*="pypc.net"]
*##[href*="qatgwawm.net"]
*##[href*="qireji.com"]
*##[href*="qq101.com"]
*##[href*="qq188.com"]
*##[href*="qq288we.com"]
*##[href*="qq288ww.com"]
*##[href*="qtlauncher.com"]
*##[href*="queenmakergames.co"]
*##[href*="queenxxxbet.com"]
*##[href*="r88games.com"]
*##[href*="r88r88.com"]
*##[href*="r9betting.co"]
*##[href*="ra365g2.com"]
*##[href*="ra365g3.com"]
*##[href*="rachaclub.co"]
*##[href*="rachaclub.pro"]
*##[href*="rachaslotz.co"]
*##[href*="rachaslotz.me"]
*##[href*="rafa168zz.com"]
*##[href*="ralph888.com"]
*##[href*="rama588.run"]
*##[href*="ratetheref.net"]
*##[href*="rb289c.com"]
*##[href*="rcg666.com"]
*##[href*="rcg999.com"]
*##[href*="reborn369.club"]
*##[href*="rec1688.com"]
*##[href*="record.mytopaff.com"]
*##[href*="redirend.xyz"]
*##[href*="redrock.vip"]
*##[href*="refpa.top"]
*##[href*="refpa4293501.top"]
*##[href*="relaxg.com"]
*##[href*="reno1688.bet"]
*##[href*="reno88.fun"]
*##[href*="republikwisata.com"]
*##[href*="retrogameslot.com"]
*##[href*="rfdesigns.org"]
*##[href*="riata-tech.com"]
*##[href*="rich1bet.com"]
*##[href*="rich88gamer.com"]
*##[href*="river-club.asia"]
*##[href*="riverclub.vip"]
*##[href*="rm66th.com"]
*##[href*="ro998.bet"]
*##[href*="rocket45.app"]
*##[href*="rocketwin.net"]
*##[href*="rolx789.com"]
*##[href*="romansplus.com"]
*##[href*="rootmygalaxy.net"]
*##[href*="rosegame88.com"]
*##[href*="royal789th.com"]
*##[href*="royal789th.life"]
*##[href*="royalprojectthailand.com"]
*##[href*="rsg-games.com"]
*##[href*="rsgaming888.com"]
*##[href*="ruay-vip.app"]
*##[href*="ruay.club"]
*##[href*="ruay.com"]
*##[href*="ruay.ws"]
*##[href*="ruay365.com"]
*##[href*="ruaychoke.com"]
*##[href*="ruayy.com"]
*##[href*="rubyofsiamthai.com"]
*##[href*="s-bobet.com"]
*##[href*="s.dxzvw.com"]
*##[href*="s2rbet.com"]
*##[href*="s3da.org"]
*##[href*="sa-api9.net"]
*##[href*="sa-game24h.com"]
*##[href*="sa-globalxns.net"]
*##[href*="sa-lk.com"]
*##[href*="sa-rcplatform.net"]
*##[href*="sa-winner.com"]
*##[href*="sacmetroarts.org"]
*##[href*="sagame1688.sgp1.digitaloceanspaces.com"]
*##[href*="sagames350.bet"]
*##[href*="sagames350.com"]
*##[href*="sagames350.net"]
*##[href*="sagaming135.com"]
*##[href*="sandsrio.com"]
*##[href*="sanji100.com"]
*##[href*="santeedriveintheatre.com"]
*##[href*="sapin69.com"]
*##[href*="sathu88.com"]
*##[href*="sawan168.asia"]
*##[href*="sawan168.com"]
*##[href*="sawan289.co.in"]
*##[href*="sawan789.net"]
*##[href*="sawan888.com"]
*##[href*="sbfplay.bet"]
*##[href*="sbfplay.game"]
*##[href*="sbfplay.org"]
*##[href*="sbfplay.pro"]
*##[href*="sbfplay444.com"]
*##[href*="sbfplay99.com"]
*##[href*="sbfplay994.com"]
*##[href*="sbobet.one"]
*##[href*="sbobet2.one"]
*##[href*="sbobet777.win"]
*##[href*="sbobet777a.win"]
*##[href*="sbobeth.com"]
*##[href*="scb9.net"]
*##[href*="scb99.mn"]
*##[href*="scrslots918.com"]
*##[href*="sdqhwtvbtwdf.com"]
*##[href*="senapi.io"]
*##[href*="seolrea.net"]
*##[href*="sera18.com"]
*##[href*="sergioaguayo.org"]
*##[href*="seshgroups.com"]
*##[href*="seven89.cc"]
*##[href*="sexy-pg-th.com"]
*##[href*="sexyauto168.cc"]
*##[href*="sexyauto168.co"]
*##[href*="sexyauto168.shop"]
*##[href*="sexypg89.com"]
*##[href*="sexypgth.com"]
*##[href*="sg992.com"]
*##[href*="sgame29.online"]
*##[href*="shark-center.cc"]
*##[href*="sheilanicholls.com"]
*##[href*="shengyuanlianhe.com"]
*##[href*="shield.bet"]
*##[href*="shopee788.net"]
*##[href*="shrek99.com"]
*##[href*="siam.win"]
*##[href*="siam212th2.com"]
*##[href*="siam855-pub.s3-accelerate.amazonaws.com"]
*##[href*="siam855-pub.s3.ap-southeast-1.amazonaws.com"]
*##[href*="siam855th.bet"]
*##[href*="siam855th.net"]
*##[href*="siam96.com"]
*##[href*="siamwin.net"]
*##[href*="siamwin168.com"]
*##[href*="singha88.com"]
*##[href*="skidbet.com"]
*##[href*="sky9bet.com"]
*##[href*="skyclub66.com"]
*##[href*="slot-66.com"]
*##[href*="slot-no1.co"]
*##[href*="slot008.com"]
*##[href*="slot11.com"]
*##[href*="slot1234.com"]
*##[href*="slotbp.co"]
*##[href*="slotbp.org"]
*##[href*="slotclubx.com"]
*##[href*="slotday88x.com"]
*##[href*="slotfin.co"]
*##[href*="slotgalaxy888.com"]
*##[href*="slotheng.com"]
*##[href*="slotleo88.com"]
*##[href*="slottribe444game.com"]
*##[href*="slotusa.com"]
*##[href*="slotxos24hr.co"]
*##[href*="slowbet168.com"]
*##[href*="snv7878.com"]
*##[href*="sodx2.com"]
*##[href*="softnology.biz"]
*##[href*="solentskymuseum.org"]
*##[href*="somatents.com"]
*##[href*="somo99.com"]
*##[href*="sora168.me"]
*##[href*="soxlaw.com"]
*##[href*="space-789.org"]
*##[href*="spacex789.com"]
*##[href*="speed88.com"]
*##[href*="spezbar.com"]
*##[href*="sphgfgx.com"]
*##[href*="spicywinth.com"]
*##[href*="spin-up.co"]
*##[href*="spin555.net"]
*##[href*="spinixworld888.vip"]
*##[href*="spinupth.com"]
*##[href*="spirotours.com"]
*##[href*="spnx.store"]
*##[href*="sportkub.com"]
*##[href*="sportrealtime.com"]
*##[href*="sportsws.info"]
*##[href*="spribegaming.com"]
*##[href*="sps789.net"]
*##[href*="ssc915.com"]
*##[href*="ssgame350.org"]
*##[href*="ssgame561.com"]
*##[href*="sshortly.com"]
*##[href*="sssc1688.com"]
*##[href*="stake789.bet"]
*##[href*="star9vip.com"]
*##[href*="starbet-88.com"]
*##[href*="stargtr.com"]
*##[href*="starscg666.link"]
*##[href*="starsuc.com"]
*##[href*="starwars168.com"]
*##[href*="staticvnd02.fhcdn.cc"]
*##[href*="stcb18x1.com"]
*##[href*="step9fb.com"]
*##[href*="storm89.com"]
*##[href*="stucij.com"]
*##[href*="succycrafts.com"]
*##[href*="suki168.com"]
*##[href*="sun34444.com"]
*##[href*="sunnygreen.online"]
*##[href*="supermax168.com"]
*##[href*="surveymonkey.com"]
*##[href*="sushi555.com"]
*##[href*="swat-t.com"]
*##[href*="swd555.org"]
*##[href*="swd555go.com"]
*##[href*="sxybet.com"]
*##[href*="sxybet.net"]
*##[href*="syrich.vip"]
*##[href*="szybkowary.com"]
*##[href*="t6.com"]
*##[href*="t6gclub.com"]
*##[href*="taekdee777s.com"]
*##[href*="taekyup168.com"]
*##[href*="taikip.com"]
*##[href*="talesun-solar.com"]
*##[href*="taluwang65.com"]
*##[href*="tan.kingroman168.com"]
*##[href*="tangtem168.bet"]
*##[href*="tangtem168.com"]
*##[href*="tangtem168.io"]
*##[href*="tarascon.org"]
*##[href*="tatic-voltent.com"]
*##[href*="taweesub.com"]
*##[href*="taysideaviation.com"]
*##[href*="tb45.ink"]
*##[href*="tcsoinfo.com"]
*##[href*="tded99th.net"]
*##[href*="te-rada.org"]
*##[href*="techbenzy.com"]
*##[href*="teeouan678.com"]
*##[href*="tegen03.com"]
*##[href*="terra999.org"]
*##[href*="terror-live.com"]
*##[href*="texas-club.com"]
*##[href*="tg776.cloud"]
*##[href*="tga689.com"]
*##[href*="tgabet168.com"]
*##[href*="tgo778.com"]
*##[href*="tgtest.site"]
*##[href*="tgz.design"]
*##[href*="thai-blogs.com"]
*##[href*="thailotto.net"]
*##[href*="thaiprivilegespa.com"]
*##[href*="thais5.com"]
*##[href*="thais7.com"]
*##[href*="thais8.com"]
*##[href*="thaislotextra88game.com"]
*##[href*="thaitopbet.com"]
*##[href*="thefashionatetraveller.com"]
*##[href*="thegod789.site"]
*##[href*="thehondaclassic.com"]
*##[href*="thekingdombet.com"]
*##[href*="thekingwinn.net"]
*##[href*="thelondoners.net"]
*##[href*="thematrixbet.com"]
*##[href*="theone.best"]
*##[href*="thepremiertop.net"]
*##[href*="thesea89.bet"]
*##[href*="thesocialmediatoday.com"]
*##[href*="thesovietrussia.com"]
*##[href*="thmaps.com"]
*##[href*="thunder95.cc"]
*##[href*="tiger987.com"]
*##[href*="tigerbkk.com"]
*##[href*="tigeroneth.cc"]
*##[href*="tigeroneth.com"]
*##[href*="tigerover.com"]
*##[href*="tigerplay88.win"]
*##[href*="tkbneko.co"]
*##[href*="tkslot.cc"]
*##[href*="tmh168.com"]
*##[href*="tnz1168.com"]
*##[href*="tookhuay.com"]
*##[href*="toon4.com"]
*##[href*="top10lotto.com"]
*##[href*="top168.co"]
*##[href*="top168.me"]
*##[href*="top777.io"]
*##[href*="topaffy.com"]
*##[href*="topgames.live"]
*##[href*="topracingcars.com"]
*##[href*="toys168.net"]
*##[href*="tqnyc.org"]
*##[href*="transaction.agency"]
*##[href*="travelful.net"]
*##[href*="trextrex689.com"]
*##[href*="tundragame888.com"]
*##[href*="tundrapg65.com"]
*##[href*="u14k.com"]
*##[href*="u2tbcg.com"]
*##[href*="u7now.com"]
*##[href*="ubet89.bet"]
*##[href*="ucac4vip.me"]
*##[href*="uea8asiath.com"]
*##[href*="uea8joy.com"]
*##[href*="uea8pro.com"]
*##[href*="uea8thb.com"]
*##[href*="uf-88.info"]
*##[href*="ufa-thai.com"]
*##[href*="ufa.in.th"]
*##[href*="ufa.money"]
*##[href*="ufa.site"]
*##[href*="ufa038.com"]
*##[href*="ufa038.vip"]
*##[href*="ufa1234.bet"]
*##[href*="ufa14k.net"]
*##[href*="ufa14k2.com"]
*##[href*="ufa14k4.com"]
*##[href*="ufa1999.com"]
*##[href*="ufa222.com"]
*##[href*="ufa222.live"]
*##[href*="ufa222.site"]
*##[href*="ufa3366win.net"]
*##[href*="ufa365.com"]
*##[href*="ufa365.company"]
*##[href*="ufa365.limited"]
*##[href*="ufa365.partners"]
*##[href*="ufa405.co"]
*##[href*="ufa405.net"]
*##[href*="ufa678.co"]
*##[href*="ufa6782.com"]
*##[href*="ufa747.club"]
*##[href*="ufa77king.com"]
*##[href*="ufa7979.vip"]
*##[href*="ufa800.biz"]
*##[href*="ufa800.info"]
*##[href*="ufa888.info"]
*##[href*="ufa888club.net"]
*##[href*="ufa88s.info"]
*##[href*="ufa88s.vip"]
*##[href*="ufaallin.me"]
*##[href*="ufaapollo.com"]
*##[href*="ufaauto.cash"]
*##[href*="ufaback444.com"]
*##[href*="ufabackzeed.com"]
*##[href*="ufaball77.com"]
*##[href*="ufaball88.com"]
*##[href*="ufabay.com"]
*##[href*="ufabest1688.com"]
*##[href*="ufabomb.com"]
*##[href*="ufabot.live"]
*##[href*="ufabull88.me"]
*##[href*="ufac4.autos"]
*##[href*="ufac4.net"]
*##[href*="ufac4.tv"]
*##[href*="ufac41.com"]
*##[href*="ufac42.com"]
*##[href*="ufac44.com"]
*##[href*="ufac4a.com"]
*##[href*="ufac4c.com"]
*##[href*="ufac4e.com"]
*##[href*="ufac4g.com"]
*##[href*="ufac4h.com"]
*##[href*="ufac4z.com"]
*##[href*="ufacat24.cc"]
*##[href*="ufaclub.live"]
*##[href*="ufacx.vip"]
*##[href*="ufaday.live"]
*##[href*="ufaduck.com"]
*##[href*="ufaeazy.com"]
*##[href*="ufafc24.com"]
*##[href*="ufafc24.net"]
*##[href*="ufafusion.co"]
*##[href*="ufafusion.vip"]
*##[href*="ufafuture.vip"]
*##[href*="ufag7.com"]
*##[href*="ufagg.com"]
*##[href*="ufahi88.com"]
*##[href*="ufajaz.com"]
*##[href*="ufajaz1.com"]
*##[href*="ufajaz2.com"]
*##[href*="ufajazx.com"]
*##[href*="ufaktv-auto.com"]
*##[href*="ufalao.vip"]
*##[href*="ufald.com"]
*##[href*="ufalive191.com"]
*##[href*="ufalol.com"]
*##[href*="ufalondon-auto.com"]
*##[href*="ufamaster.com"]
*##[href*="ufamax24.com"]
*##[href*="ufamiracle.com"]
*##[href*="ufamiracle.info"]
*##[href*="ufaname.cash"]
*##[href*="ufaperfect.vip"]
*##[href*="ufapg.com"]
*##[href*="ufapig1.com"]
*##[href*="ufapigs.com"]
*##[href*="ufapigs1.com"]
*##[href*="ufapigs2.com"]
*##[href*="ufapollo.com"]
*##[href*="ufaracha.com"]
*##[href*="ufas.co"]
*##[href*="ufaski.app"]
*##[href*="ufaslotsun.com"]
*##[href*="ufastep888.com"]
*##[href*="ufasuck.net"]
*##[href*="ufatax.app"]
*##[href*="ufathpro.com"]
*##[href*="ufatitle.com"]
*##[href*="ufaunited.com"]
*##[href*="ufavision.com"]
*##[href*="ufavision.net"]
*##[href*="ufavision3.com"]
*##[href*="ufavisions.com"]
*##[href*="ufax9.co"]
*##[href*="ufaxc.com"]
*##[href*="ufaxc.vip"]
*##[href*="ufayak.com"]
*##[href*="ufbet001.com"]
*##[href*="ufbet222.com"]
*##[href*="ufbet555.com"]
*##[href*="ufbet777.com"]
*##[href*="ufndc.com"]
*##[href*="ugmedia.net"]
*##[href*="ukedchat.com"]
*##[href*="ulr88.com"]
*##[href*="ulr88.online"]
*##[href*="ultra-play.com"]
*##[href*="ultraclub88.io"]
*##[href*="ultraclubasia.com"]
*##[href*="unseabet.co"]
*##[href*="unseabet.live"]
*##[href*="unseabet.pro"]
*##[href*="uoclady.com"]
*##[href*="up25.net"]
*##[href*="upg168.com"]
*##[href*="url.in.th"]
*##[href*="usa2468.com"]
*##[href*="usa567.cc"]
*##[href*="ushipro.com"]
*##[href*="usineopera.com"]
*##[href*="usplaynet.com"]
*##[href*="usun.cash"]
*##[href*="uwin789.one"]
*##[href*="v8196th.com"]
*##[href*="vanscarwash.com"]
*##[href*="var99.com"]
*##[href*="venetianbet.it"]
*##[href*="venetianbets.com"]
*##[href*="versus999.com"]
*##[href*="vesnamex777.com"]
*##[href*="viewbet369s.com"]
*##[href*="vincebet.com"]
*##[href*="ving77.asia"]
*##[href*="ving77.com"]
*##[href*="ving777.com"]
*##[href*="ving7777.com"]
*##[href*="ving88.com"]
*##[href*="ving9999.com"]
*##[href*="vinzo888.com"]
*##[href*="vip-99bet.com"]
*##[href*="vip99bet.biz"]
*##[href*="vip99bet.vip"]
*##[href*="visitlittletokyo.com"]
*##[href*="viva168.net"]
*##[href*="viva356.com"]
*##[href*="vizxpw.online"]
*##[href*="vmahjong.com"]
*##[href*="voltent.com"]
*##[href*="vov8.com"]
*##[href*="vov8bet.com"]
*##[href*="vov8gold.com"]
*##[href*="vr24.bet"]
*##[href*="vr24b.net"]
*##[href*="vr24th.com"]
*##[href*="vthyydd.com"]
*##[href*="vvip1788.com"]
*##[href*="vvip88fun.com"]
*##[href*="vvipbx.com"]
*##[href*="w299a.com"]
*##[href*="w69c.com"]
*##[href*="w88asia.com"]
*##[href*="w88kub.com"]
*##[href*="w88ok.com"]
*##[href*="wacra.org"]
*##[href*="waiii.co"]
*##[href*="wang368.com"]
*##[href*="warp888.net"]
*##[href*="way168.com"]
*##[href*="way168.wiki"]
*##[href*="wc9099.com"]
*##[href*="we88.me"]
*##[href*="we88affiliate.com"]
*##[href*="we88affiliates.com"]
*##[href*="we88earn2.com"]
*##[href*="we88well.com"]
*##[href*="we88wish.com"]
*##[href*="we88won.com"]
*##[href*="wealth589.cc"]
*##[href*="webps.pro"]
*##[href*="wecname.com"]
*##[href*="wellanddragonboatfestival.com"]
*##[href*="wemebet.com"]
*##[href*="wezeed.com"]
*##[href*="wgbos.com"]
*##[href*="whamhoo569t.net"]
*##[href*="whitby-photography.com"]
*##[href*="who99.net"]
*##[href*="wikiboo.org"]
*##[href*="wilson88.com"]
*##[href*="win666.club"]
*##[href*="win6xbet.com"]
*##[href*="win8s.net"]
*##[href*="windows-now.com"]
*##[href*="wingameinter88.com"]
*##[href*="wink666plus.com"]
*##[href*="wink7777.com"]
*##[href*="winner-88.com"]
*##[href*="winningkingsthai.com"]
*##[href*="winstarclubs.com"]
*##[href*="winstarsclub.com"]
*##[href*="wkpack.com"]
*##[href*="wm2088.net"]
*##[href*="wmbet444.com"]
*##[href*="worldslot1688.com"]
*##[href*="worm168th.com"]
*##[href*="wow-gamelist.com"]
*##[href*="wowbit.com"]
*##[href*="wsgamings.com"]
*##[href*="ww88.bet"]
*##[href*="wwssqq.com"]
*##[href*="www.ab.games"]
*##[href*="www.bk8affthai.com"]
*##[href*="www.koko2bn.cc.eo.dnse4.com"]
*##[href*="www.luna999.com"]
*##[href*="wxd9672.net"]
*##[href*="wy88-thai.com"]
*##[href*="wy88.blog"]
*##[href*="wy88.games"]
*##[href*="wy88thb.com"]
*##[href*="wybet.com"]
*##[href*="wyn.one"]
*##[href*="xchbvqc.net"]
*##[href*="xe998.com"]
*##[href*="xfmyaa.com"]
*##[href*="xgambet.com"]
*##[href*="xgame77.com"]
*##[href*="xing789.com"]
*##[href*="xlfilter2.com"]
*##[href*="xn--12ccn7hmz9dm.com"]
*##[href*="xn--12cf6coh2a0au5e9a9e.com"]
*##[href*="xn--24-3qi4duc3a1a7o.net"]
*##[href*="xn--24-3qi4duc3a1a7owd.com"]
*##[href*="xn--42cg5bt7anc3ax5exi9c.com"]
*##[href*="xn--42cg7cga3bfx0dwa3fd0d5ei6kf.com"]
*##[href*="xn--82cx3h8b.com"]
*##[href*="xn--82cx3h8b.net"]
*##[href*="xn--b3cw4apb2b3e1a1gxc.com"]
*##[href*="xn--k3cnuj6a6f9f.com"]
*##[href*="xn--m3cd7amyt0n2a.com"]
*##[href*="xn--w3cfbdu8d4bxh.com"]
*##[href*="xpay168.vip"]
*##[href*="xpay168.win"]
*##[href*="xuqing365.com"]
*##[href*="xxmac.co"]
*##[href*="xxmac.net"]
*##[href*="xxmac.vip"]
*##[href*="y2k888.com"]
*##[href*="y88thai.com"]
*##[href*="yahutech.com"]
*##[href*="yanchengkuangye.com"]
*##[href*="yesbet1688.com"]
*##[href*="ylyofb45n.com"]
*##[href*="ymtlng.com"]
*##[href*="ynlmd.com"]
*##[href*="yoda888v.com"]
*##[href*="youlike300.com"]
*##[href*="yoursexlist.com"]
*##[href*="yyy.partners"]
*##[href*="z3slot.com"]
*##[href*="zaka88.app"]
*##[href*="zbet911.biz"]
*##[href*="zbet911.com"]
*##[href*="zbet911s.com"]
*##[href*="zcmixsinxu.net"]
*##[href*="zedbet.com"]
*##[href*="zeus58.com"]
*##[href*="zianslot888auto.com"]
*##[href*="zima.ink"]
*##[href*="zixma.co"]
*##[href*="zmklf.com"]
*##[href*="zolo99.com"]
*##[href*="zolo99.net"]
*##[href*="zqzcxcl.com"]
*##[href*="zus58.net"]
*##[href*="zzlsgyl.com"]
*##[href*="zzruanyin.net"]
*##[href*="สมัครเว็บตรง.com"]
*##[href*="แทงหวย24.net"]
*##[href*="1slotx.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="789slot.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="855tech-mobile.s3.ap-east-1.amazonaws.com"]
*##[href*="bfcute.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="d1txfo85ri9h3z.cloudfront.net"]
*##[href*="d2ajue4o5x1lc3.cloudfront.net"]
*##[href*="d3h1yom8coubmj.cloudfront.net"]
*##[href*="dr277ea24g9fk.cloudfront.net"]
*##[href*="gameslotfree.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="huay24.sgp1.digitaloceanspaces.com"]
*##[href*="huay24thai.azurefd.net"]
*##[href*="lucky-image.sfo2.digitaloceanspaces.com"]
*##[href*="proxy-cdn-happywinapi.eternalcdn.com"]
*##[href*="s3fpre-395-ppp.oss-accelerate.aliyuncs.com"]
*##[href*="skplus.sgp1.digitaloceanspaces.com"]
*##[href*="slotcreditfree.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="slotdemofree.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="staticvnd08.fhcdn.cc"]
*##[href*="staticvnd09.fhcdn.cc"]
*##[href*="8xbet-vip"]
*##[href*="boston77"]
*##[href*="brazil99"]
*##[href*="hotgraph88"]
*##[href*="hydra888"]
*##[href*="kingdom66"]
*##[href*="lockdown168"]
*##[href*="london168"]
*##[href*="newvegas168"]
*##[href*="nova88bkk"]
*##[href*="panama888"]
*##[href*="pgjoker69"]
*##[href*="royalwin8"]
*##[href*="sagame35"]
*##[href*="sagame66"]
*##[href*="sagame77"]
*##[href*="mahagame"]
*##[href*="lukwin88"]
*##[href*="luckygold"]
*##[href*="sakidbet"]
*##[href*="sbobet-lottovip"]
*##[href*="hengjing168"]
*##[href*="kingtown168"]
*##[href*="sbobet888"]
*##[href*="sexy-game"]
*##[href*="slotgame"]
*##[href*="slotnexobet"]
*##[href*="ssgames3"]
*##[href*="milano168"]
*##[href*="frenzy168"]
*##[href*="baccarat"]
*##[href*="sagame.com"]
*##[href*="bigking1688"]
*##[href*="queenclub88"]
*##[href*="slotxo24hr"]
*##[href*="hotplay888"]
*##[href*="slotwallet"]
*##[href*="sagame.com"]
*##[href*="pgf-asw0zz"]
*##[href*="lemans888"]
*##[href*="8xbet-vip"]
*##[href*="lalikabet"]
*##[href*="meehay569"]
*##[href*="legacybet"]
*##[href*="kissmebet"]
*##[href*="ggslot168"]
*##[href*="masurebet"]
*##[href*="genie168"]
*##[href*="hisoking"]
*##[href*="lubaclub"]
*##[href*="pgf-thek"]
*##[href*="sexygame"]
*##[href*="noverbet"]
*##[href*="vince888"]
*##[href*="lottovip"]
*##[href*="whanmhoo"]
*##[href*="wy88asia"]
*##[href*="space789"]
*##[href*="ufanance"]
*##[href*="sexy6666"]
*##[href*="sexy1688"]
*##[href*="slot6666"]
*##[href*="labu168"]
*##[href*="lucabet"]
*##[href*="pgm1688"]
*##[href*="flix888"]
*##[href*="full168"]
*##[href*="fafa666"]
*##[href*="chob168"]
*##[href*="fastav0"]
*##[href*="luna369"]
*##[href*="juad888"]
*##[href*="lion123"]
*##[href*="lotto12"]
*##[href*="lotto43"]
*##[href*="lotto77"]
*##[href*="ssgame6"]
*##[href*="ufathai"]
*##[href*="ufazeed"]
*##[href*="ufakick"]
*##[href*="nuno168"]
*##[href*="betflik"]
*##[href*="betflix"]
*##[href*="elio168"]
*##[href*="huaylan"]
*##[href*="ss6666"]
*##[href*="bet999"]
*##[href*="omg369"]
*##[href*="pug555"]
*##[href*="pgjazz"]
*##[href*="vip168"]
*##[href*="ufabet"]
*##[href*="ufafat"]
*##[href*="ufa191"]
*##[href*="ufa350"]
*##[href*="pgslot"]
*##[href*="abm888"]
*##[href*="casino"]
*##[href*="siam99"]
*##[href*="xoslot"]
*##[href*="zabbet"]*##[href*="#"]
*##[href*="083510.com"]
*##[href*="116lotto.in"]
*##[href*="123-boss.app"]
*##[href*="123aff.in"]
*##[href*="12paffadmin.com"]
*##[href*="12paffiliates.com"]
*##[href*="12play.games"]
*##[href*="12play.live"]
*##[href*="12play.mobi"]
*##[href*="12winpan.com"]
*##[href*="159lottobet.com"]
*##[href*="1688sa.net"]
*##[href*="168galaxy.io"]
*##[href*="168kingdom.com"]
*##[href*="168newvegas.co"]
*##[href*="168newvegas.com"]
*##[href*="17mybet.com"]
*##[href*="188bet.com"]
*##[href*="188league.com"]
*##[href*="188leagues.com"]
*##[href*="188th.co"]
*##[href*="1billclub88.com"]
*##[href*="1jutu5nnx.com"]
*##[href*="1sgames88.com"]
*##[href*="1ufa1.com"]
*##[href*="1ufa1.net"]
*##[href*="1xslot.com"]
*##[href*="22fun-public.s3-accelerate.amazonaws.com"]
*##[href*="22funth.com"]
*##[href*="22funth1.com"]
*##[href*="22onlinegames.com"]
*##[href*="22rich.com"]
*##[href*="24player.pro"]
*##[href*="2berich.xyz"]
*##[href*="2in2.net"]
*##[href*="2thewin.bet"]
*##[href*="3191milesapart.com"]
*##[href*="33crown.vip"]
*##[href*="33crownw.top"]
*##[href*="3571138.com"]
*##[href*="365kub.at"]
*##[href*="365kub.com"]
*##[href*="38tmb.vip"]
*##[href*="3db5.com"]
*##[href*="4win1.com"]
*##[href*="501-vip.online"]
*##[href*="512xiaojin.com"]
*##[href*="588ws.com"]
*##[href*="60secondsmag.com"]
*##[href*="6pnthai.com"]
*##[href*="6xbet.app"]
*##[href*="6xbet.co"]
*##[href*="6xbet7.com"]
*##[href*="727289.xyz"]
*##[href*="755m.com"]
*##[href*="76carat.co"]
*##[href*="76carat.com"]
*##[href*="776599.com"]
*##[href*="77bthb.com"]
*##[href*="77lotto.org"]
*##[href*="77wthai.com"]
*##[href*="789789.click"]
*##[href*="789gateway.com"]
*##[href*="7gamevip.com"]
*##[href*="7uckyspi.com"]
*##[href*="818ws.com"]
*##[href*="8196.com"]
*##[href*="8196.org"]
*##[href*="8196c.com"]
*##[href*="8196s.top"]
*##[href*="8196t.top"]
*##[href*="8196vip1.com"]
*##[href*="8196y.top"]
*##[href*="8196z.com"]
*##[href*="855link.com"]
*##[href*="87kbeta.top"]
*##[href*="87kbetf.top"]
*##[href*="87kbetg.top"]
*##[href*="87kbeth.top"]
*##[href*="87kbetj.top"]
*##[href*="87kbetjs1.top"]
*##[href*="87kbetjs2.top"]
*##[href*="87kbetjs3.top"]
*##[href*="87kbetk.top"]
*##[href*="88feds.com"]
*##[href*="88golddragon.com"]
*##[href*="88khn.net"]
*##[href*="88luckydragon.com"]
*##[href*="88thb.net"]
*##[href*="8provider.com"]
*##[href*="8xbe251.com"]
*##[href*="8xbe253.com"]
*##[href*="8xbet-vvip.net"]
*##[href*="8xbet189.com"]
*##[href*="8xbet211.com"]
*##[href*="8xbet215.com"]
*##[href*="8xhuay.com"]
*##[href*="8xrgfgfgfdw.com"]
*##[href*="911roma.com"]
*##[href*="918kissme.com"]
*##[href*="918kissth.me"]
*##[href*="928hd.com"]
*##[href*="93connect.com"]
*##[href*="98mth.com"]
*##[href*="999akabet.com"]
*##[href*="99crown.app"]
*##[href*="99crown.bet"]
*##[href*="99crown.vip"]
*##[href*="99crown.xyz"]
*##[href*="99ruayvip.com"]
*##[href*="99tded.com"]
*##[href*="99tdedth.com"]
*##[href*="9club9.com"]
*##[href*="9heng88.com"]
*##[href*="9king888.cc"]
*##[href*="9slg.com"]
*##[href*="Baccarat888th.com"]
*##[href*="Boston777x.com"]
*##[href*="Pay69.vip"]
*##[href*="Rb289c.com"]
*##[href*="a8196.com"]
*##[href*="a8196th.com"]
*##[href*="aa6milne.com"]
*##[href*="ab.games"]
*##[href*="abbet88.com"]
*##[href*="abslot168.com"]
*##[href*="abw88.com"]
*##[href*="acash888.com"]
*##[href*="aclubhf.com"]
*##[href*="adsrv.eacdn.com"]
*##[href*="aeiou168.com"]
*##[href*="afast168.com"]
*##[href*="afb1188.com"]
*##[href*="aff-center.xyz"]
*##[href*="affpa.top"]
*##[href*="afullbet789.com"]
*##[href*="aghippo168.com"]
*##[href*="agslot168.com"]
*##[href*="aha-solutions.org"]
*##[href*="aiscore.com"]
*##[href*="ajm88bet.com"]
*##[href*="ak88king.bet"]
*##[href*="akabet.dev"]
*##[href*="akabetpg.co"]
*##[href*="akbet99.net"]
*##[href*="akira168.com"]
*##[href*="alagasyrup.com"]
*##[href*="alcorehab.org"]
*##[href*="all1bet.com"]
*##[href*="allbet24hr.biz"]
*##[href*="allbet24hr.com"]
*##[href*="allbet24hr.site"]
*##[href*="allslot.bid"]
*##[href*="allslot789.co"]
*##[href*="allslotswallet.net"]
*##[href*="amb44play.com"]
*##[href*="amb44play.info"]
*##[href*="ambapi.co"]
*##[href*="ambbest.live"]
*##[href*="ambgaming.co"]
*##[href*="ambimgcdn.co"]
*##[href*="ambimgcdn2.co"]
*##[href*="amblotto.vip"]
*##[href*="ambnewsportsbook.com"]
*##[href*="ambslot-api.com"]
*##[href*="ambslot-truewallet.com"]
*##[href*="ambslot.info"]
*##[href*="ambslot.pro"]
*##[href*="ambslot44.com"]
*##[href*="ambslot44.info"]
*##[href*="amicidipenna.org"]
*##[href*="amicospizza.com"]
*##[href*="ampzeus.com"]
*##[href*="amslot.net"]
*##[href*="anche.biz"]
*##[href*="angk.at"]
*##[href*="anm-medical.com"]
*##[href*="aoxgame168.com"]
*##[href*="aoxx69.vip"]
*##[href*="api-ugaming.com"]
*##[href*="api66lotto.com"]
*##[href*="apixbet.com"]
*##[href*="app.lucac4.in"]
*##[href*="app.sbobet2.one"]
*##[href*="app.ulr88.com"]
*##[href*="arbenina.com"]
*##[href*="ardpros.com"]
*##[href*="are360.com"]
*##[href*="area-ai.com"]
*##[href*="arerozone1.com"]
*##[href*="argonplay.com"]
*##[href*="ari888.com"]
*##[href*="articqq123.blog"]
*##[href*="artmalaysiagroup.com"]
*##[href*="asgard777.com"]
*##[href*="asgard888.com"]
*##[href*="asha168vip.com"]
*##[href*="asia99th.org"]
*##[href*="askmebet.site"]
*##[href*="askmeslot.bio"]
*##[href*="askmeslot.io"]
*##[href*="askmeslot.pro"]
*##[href*="askmeslot44.com"]
*##[href*="asp78coll.com"]
*##[href*="atbet99.com"]
*##[href*="atm89.xyz"]
*##[href*="aupsx24.com"]
*##[href*="autobet-th.com"]
*##[href*="autofast.vip"]
*##[href*="autograndgroup168.com"]
*##[href*="autok2.co"]
*##[href*="autorichx168.com"]
*##[href*="autoruay.net"]
*##[href*="autoslot999.com"]
*##[href*="autoslotyim.com"]
*##[href*="autotsm3.bet"]
*##[href*="autovincebet.com"]
*##[href*="aw8thb1.com"]
*##[href*="aw8thb5.com"]
*##[href*="az-slot.com"]
*##[href*="az-slot.net"]
*##[href*="azapp888.com"]
*##[href*="azmax.asia"]
*##[href*="azmax.online"]
*##[href*="azmax.pro"]
*##[href*="b0781.com"]
*##[href*="b4-sports.com"]
*##[href*="b50xx15.com"]
*##[href*="bacarigdl.com"]
*##[href*="bannerlifefive.care"]
*##[href*="bayonnemusic.com"]
*##[href*="bcr99th.co"]
*##[href*="bcr99th.com"]
*##[href*="bcr99thai.net"]
*##[href*="bcr99vip.com"]
*##[href*="bcr99vip.net"]
*##[href*="bd33fgabh.com"]
*##[href*="bdxykj.com"]
*##[href*="be3jk.site"]
*##[href*="beachybet.com"]
*##[href*="beachybet.net"]
*##[href*="beachybet.org"]
*##[href*="beck168s.com"]
*##[href*="bella-gio-club.com"]
*##[href*="benkovac-bastina.net"]
*##[href*="beo777.com"]
*##[href*="bestessay.org"]
*##[href*="bestforbabes.org"]
*##[href*="bet-389.net"]
*##[href*="bet-flix-77.com"]
*##[href*="bet-flix.net"]
*##[href*="bet389.co"]
*##[href*="bet389.xyz"]
*##[href*="bet5688.com"]
*##[href*="bet5688c.com"]
*##[href*="bet6288.com"]
*##[href*="bet9688.com"]
*##[href*="beta777.app"]
*##[href*="betbkk.com"]
*##[href*="betfrenzy88.com"]
*##[href*="betg11.com"]
*##[href*="betimate.com"]
*##[href*="betnew99.com"]
*##[href*="betplay569s.co"]
*##[href*="betplus99.com"]
*##[href*="betpro8.com"]
*##[href*="betrich.co"]
*##[href*="betsrv.com"]
*##[href*="bettingg.app"]
*##[href*="betvbee.com"]
*##[href*="betvuiton.com"]
*##[href*="betway.com"]
*##[href*="betwayth.me"]
*##[href*="betwayth.net"]
*##[href*="betz3.com"]
*##[href*="bfk8k.com"]
*##[href*="bggaming168.com"]
*##[href*="bigbeadlittlebead.com"]
*##[href*="bigbearsteak.com"]
*##[href*="bigislandgazette.com"]
*##[href*="bigking-1688.com"]
*##[href*="bigpotgaming.com"]
*##[href*="bigslot855.com"]
*##[href*="billholm.com"]
*##[href*="bk8.co"]
*##[href*="bk8.com"]
*##[href*="bk888bet.com"]
*##[href*="bk8affthai.com"]
*##[href*="bk8dee.com"]
*##[href*="bk8links8.com"]
*##[href*="bk8my68.asia"]
*##[href*="bk8smartaff.com"]
*##[href*="bk8tel.com"]
*##[href*="bk8thaff.com"]
*##[href*="bk8thaifan.co"]
*##[href*="bkk777.io"]
*##[href*="bkkslot777.com"]
*##[href*="bkoneclub.com"]
*##[href*="bl88gold.com"]
*##[href*="blm808.co"]
*##[href*="bluecave88.com"]
*##[href*="bluemaumau.org"]
*##[href*="blueprintgaming.asia"]
*##[href*="bng.games"]
*##[href*="bng55.com"]
*##[href*="bnn1ko.co"]
*##[href*="bnw2253.com"]
*##[href*="bodrum-bodrum.com"]
*##[href*="bombay888.ne"]
*##[href*="bombslot42.com"]
*##[href*="bonus24h.com"]
*##[href*="bonus24hr.com"]
*##[href*="bonus888.asia"]
*##[href*="booming-games.com"]
*##[href*="boots88.fun"]
*##[href*="boots88.me"]
*##[href*="bosotn777.co"]
*##[href*="boss45.cc"]
*##[href*="boy789.co"]
*##[href*="boy789b.com"]
*##[href*="brazil88.net"]
*##[href*="brb969game.com"]
*##[href*="bsc.news"]
*##[href*="bsztdjd.com"]
*##[href*="bttsonline.org"]
*##[href*="bullcreekdistillery.com"]
*##[href*="bzone168.com"]
*##[href*="bzszlsgs.com"]
*##[href*="c4bet.com"]
*##[href*="ca88th.net"]
*##[href*="caesars168.com"]
*##[href*="caesarsbet168.com"]
*##[href*="cafebet888.com"]
*##[href*="camel88.bet"]
*##[href*="camel88.io"]
*##[href*="camelv1.com"]
*##[href*="camelv2.vip"]
*##[href*="camp1688.com"]
*##[href*="careerbless.com"]
*##[href*="carolynemas.com"]
*##[href*="cashgame168.com"]
*##[href*="cat350.com"]
*##[href*="cat888.co"]
*##[href*="catcat.bet"]
*##[href*="cdn.systems"]
*##[href*="cdnlogic.net"]
*##[href*="cdphready.org"]
*##[href*="cdx888.me"]
*##[href*="cepat.ink"]
*##[href*="cg11pro.com"]
*##[href*="cgamebet.com"]
*##[href*="chadchart.com"]
*##[href*="chang668.com"]
*##[href*="chapo888.com"]
*##[href*="chengyangkaisuo.com"]
*##[href*="chezhulive.com"]
*##[href*="chicago69.com"]
*##[href*="chicago69.live"]
*##[href*="chinatownadelaide.com"]
*##[href*="chokth.net"]
*##[href*="chulabhornhospital.com"]
*##[href*="cityallgame.com"]
*##[href*="claretfox.com"]
*##[href*="clg.gg"]
*##[href*="climatefinanceday.com"]
*##[href*="clopinet.com"]
*##[href*="cloudcdnetw.com"]
*##[href*="cloudfare.icu"]
*##[href*="cloudigame.co"]
*##[href*="cn978.com"]
*##[href*="cobra88.bet"]
*##[href*="cobra88.cc"]
*##[href*="cobra88.pro"]
*##[href*="cobra88.vip"]
*##[href*="cock001.live"]
*##[href*="combobet99.in"]
*##[href*="combobet99.io"]
*##[href*="comboextragame.com"]
*##[href*="connect2explorer.com"]
*##[href*="corehuayplus.com"]
*##[href*="cosca888.com"]
*##[href*="countrysidefoodandfarms.org"]
*##[href*="crosstimberswinery.com"]
*##[href*="csaf.net"]
*##[href*="cssmaileh9999.wixsite.com"]
*##[href*="ctm.electrikora.com"]
*##[href*="cuafc.org"]
*##[href*="customerinsightleader.com"]
*##[href*="cute68.azurefd.net"]
*##[href*="cyber-punk88.com"]
*##[href*="czynne24.net"]
*##[href*="d2ve1wnneji5dp.cloudfront.net"]
*##[href*="d3fcbslhj7eqcp.cloudfront.net"]
*##[href*="d3tyje694b3tw3.cloudfront.net"]
*##[href*="d3w1ny3ih4i1cp.cloudfront.net"]
*##[href*="d8196.com"]
*##[href*="d8196th.com"]
*##[href*="dagas888.com"]
*##[href*="dagora.net"]
*##[href*="dahyp88l.net"]
*##[href*="danielefoods.com"]
*##[href*="dark88.com"]
*##[href*="datoptic.com"]
*##[href*="daxinlicai.com"]
*##[href*="dcgames.fun"]
*##[href*="debbienathan.com"]
*##[href*="delta9968.com"]
*##[href*="democrats360.com"]
*##[href*="denhaus.com"]
*##[href*="devh5api13.shop"]
*##[href*="devh5api16.shop"]
*##[href*="df011.com"]
*##[href*="dg-winner.com"]
*##[href*="dgbet.org"]
*##[href*="dgthai999.com"]
*##[href*="diamondwin789.com"]
*##[href*="diamondwinz.com"]
*##[href*="diamondwinzth.com"]
*##[href*="dillington.com"]
*##[href*="dinoza.net"]
*##[href*="diocesismagangue.org"]
*##[href*="dior79.com"]
*##[href*="dlaapplicant2564.com"]
*##[href*="dolfin88.com"]
*##[href*="dombo12345.com"]
*##[href*="dope88.com"]
*##[href*="doujin-h.com"]
*##[href*="doujin89.com"]
*##[href*="dragongaming.com"]
*##[href*="dubai191.com"]
*##[href*="duck1688.com"]
*##[href*="e699e.com"]
*##[href*="eacdn.com"]
*##[href*="eastamedical.com"]
*##[href*="easy-slot.com"]
*##[href*="easy365.cc"]
*##[href*="easy45.cc"]
*##[href*="easy45.com"]
*##[href*="easytobreak.com"]
*##[href*="edisonnation.com"]
*##[href*="editions-vendemiaire.com"]
*##[href*="edm111.com"]
*##[href*="edmx168.com"]
*##[href*="egcvi.com"]
*##[href*="eight789.com"]
*##[href*="ekings.vip"]
*##[href*="ekings9pro.com"]
*##[href*="electrikora.com"]
*##[href*="emergefilmfestival.org"]
*##[href*="encontres-med23.org"]
*##[href*="encourageyourspouse.com"]
*##[href*="endorphina.network"]
*##[href*="eneeda.com"]
*##[href*="ernaparis.com"]
*##[href*="ero-labs.shop"]
*##[href*="esport65s.com"]
*##[href*="essexinfo.net"]
*##[href*="eu168.com"]
*##[href*="eu9thb.com"]
*##[href*="euuqmnf.com"]
*##[href*="evo-games.com"]
*##[href*="exotic789.net"]
*##[href*="ez-lotto.vip"]
*##[href*="ez-slot.bet"]
*##[href*="ez-slot.org"]
*##[href*="ezrich.live"]
*##[href*="ezrich.vip"]
*##[href*="ezslot-vip.com"]
*##[href*="fa181818.com"]
*##[href*="fafa100th1.com"]
*##[href*="fafa118th.com"]
*##[href*="fafa118th1.com"]
*##[href*="fafa138thai.com"]
*##[href*="fafa168th8.com"]
*##[href*="fafa178th4.com"]
*##[href*="fafa178thai1.com"]
*##[href*="fafa178thai2.com"]
*##[href*="fafa178thb.com"]
*##[href*="fafa456bkk1.com"]
*##[href*="fafa456th.com"]
*##[href*="fafa456th1.com"]
*##[href*="fafa456thb.com"]
*##[href*="fafa567th3.com"]
*##[href*="fafa7899s.info"]
*##[href*="fafabetsth.com"]
*##[href*="falafelsdrivein.com"]
*##[href*="falcon16899.com"]
*##[href*="family83.com"]
*##[href*="fan888.co"]
*##[href*="fanzone.io"]
*##[href*="faroh789.com"]
*##[href*="fashion4u.uk"]
*##[href*="fast88.bet"]
*##[href*="fastliii.com"]
*##[href*="fatofficeufa.com"]
*##[href*="fb88affok.com"]
*##[href*="fbcabq.com"]
*##[href*="fburnketo.com"]
*##[href*="feiyudingzhi.com"]
*##[href*="fhm99app.com"]
*##[href*="fideg.org"]
*##[href*="fildwn.com"]
*##[href*="fishsafe.info"]
*##[href*="fiwfun.info"]
*##[href*="fiwfun.net"]
*##[href*="fluxbox-wiki.org"]
*##[href*="fmone1035.com"]
*##[href*="fn328.com"]
*##[href*="fomo369.com"]
*##[href*="fomo444.com"]
*##[href*="fomo666.com"]
*##[href*="fomobet55.com"]
*##[href*="fomobet88.com"]
*##[href*="fomomax777.com"]
*##[href*="fomoslot.com"]
*##[href*="foxg-gaming.biz"]
*##[href*="fresh-voices.com"]
*##[href*="freshfilmfest.net"]
*##[href*="fuckbet.net"]
*##[href*="fullbet789.online"]
*##[href*="fullslotpg.com"]
*##[href*="fullslotpg.xyz"]
*##[href*="fun6868.com"]
*##[href*="fun88plus.com"]
*##[href*="fun88th123.com"]
*##[href*="fun88thb.net"]
*##[href*="funny18.win"]
*##[href*="furman360.com"]
*##[href*="fzkdsp.com"]
*##[href*="fzkpbtw.com"]
*##[href*="g2g-cash.com"]
*##[href*="g2gbet.co"]
*##[href*="g2gbet.com"]
*##[href*="g2gbk8.com"]
*##[href*="g2gucci.bet"]
*##[href*="gaga289.com"]
*##[href*="galaxy7889.net"]
*##[href*="galaxybin.com"]
*##[href*="galaxylogin.com"]
*##[href*="galaxyslotthai.com"]
*##[href*="gambit999.asia"]
*##[href*="game-auto.com"]
*##[href*="game168club.com"]
*##[href*="gamegame.asia"]
*##[href*="gamlore.com"]
*##[href*="gangnamroyal.com"]
*##[href*="gans.vip"]
*##[href*="gatar888.vip"]
*##[href*="gbx9.com"]
*##[href*="gbx9.net"]
*##[href*="gbx9bet.com"]
*##[href*="gbx9gold.com"]
*##[href*="gbx9max.com"]
*##[href*="gbx9x9.net"]
*##[href*="gd09.info"]
*##[href*="genderavenger.com"]
*##[href*="genozz.com"]
*##[href*="getyourwingz.com"]
*##[href*="gg168bet.net"]
*##[href*="gg9bet.com"]
*##[href*="gg9bethd.com"]
*##[href*="ggn.live"]
*##[href*="giant999.com"]
*##[href*="gibbssports.com"]
*##[href*="giocoplus.me"]
*##[href*="glisser.com"]
*##[href*="glob28.com"]
*##[href*="goat36.com"]
*##[href*="goat36.electrikora.com"]
*##[href*="goat432.com"]
*##[href*="goatbet.store"]
*##[href*="goatbet888s.net"]
*##[href*="goatgame88.com"]
*##[href*="goballisticcase.com"]
*##[href*="godbac987.com"]
*##[href*="godbet1688.com"]
*##[href*="godzilla168.in"]
*##[href*="godzilla88.pro"]
*##[href*="gogi8.com"]
*##[href*="gold88dragon.com"]
*##[href*="golden-slot.com"]
*##[href*="goldy-boxing.com"]
*##[href*="gonetoseasia.com"]
*##[href*="good-game-network.com"]
*##[href*="goodday999.com"]
*##[href*="gotowsg.com"]
*##[href*="gowingo.net"]
*##[href*="gp2play.com"]
*##[href*="gr909081.com"]
*##[href*="grabhuay.com"]
*##[href*="grand999slot.com"]
*##[href*="grandallgame168.com"]
*##[href*="grandgame999.com"]
*##[href*="green-bri.org"]
*##[href*="greybet.com"]
*##[href*="gts789.co"]
*##[href*="gts789.com"]
*##[href*="gwc688.net"]
*##[href*="gwp6868.net"]
*##[href*="gxy888.vip"]
*##[href*="gz168.biz"]
*##[href*="h-sod.co"]
*##[href*="hacksawgaming.com"]
*##[href*="hapilabs.com"]
*##[href*="happy555th.com"]
*##[href*="happy9cat.com"]
*##[href*="happyangpao.com"]
*##[href*="happywinapi.com"]
*##[href*="harem77.net"]
*##[href*="haroldlopeznussa.com"]
*##[href*="hautedogs.org"]
*##[href*="heng99.com"]
*##[href*="heng9999.com"]
*##[href*="hengheng789.com"]
*##[href*="hep200512.com"]
*##[href*="hero999.com"]
*##[href*="heylink.me"]
*##[href*="hhoc.org"]
*##[href*="hightjack.com"]
*##[href*="hilo915.com"]
*##[href*="hilobet.cc"]
*##[href*="hireforukraine.org"]
*##[href*="hirenetwork.org"]
*##[href*="hit9999.com"]
*##[href*="hitspinbet.co"]
*##[href*="hlqpcf.com"]
*##[href*="hogiahlang.com"]
*##[href*="horolive.com"]
*##[href*="huayhappy77.com"]
*##[href*="huaylike.life"]
*##[href*="huaylike.onlin"]
*##[href*="huaylike.online"]
*##[href*="huaylikeaff.com"]
*##[href*="huayok.net"]
*##[href*="hubbet69.com"]
*##[href*="hubs888.com"]
*##[href*="huc33.com"]
*##[href*="huc66.cash"]
*##[href*="huc66.vip"]
*##[href*="huchua.com"]
*##[href*="hue4c.com"]
*##[href*="hum168.com"]
*##[href*="hungrypussy888.com"]
*##[href*="hunheji-qj.com"]
*##[href*="hunsamoney.com"]
*##[href*="huya66.cc"]
*##[href*="hydra-affiliatev3.com"]
*##[href*="iautocdn.com"]
*##[href*="ib8.io"]
*##[href*="ibc9.com"]
*##[href*="idealuv.com"]
*##[href*="igamtrck.com"]
*##[href*="ihdwfm.com"]
*##[href*="ihtcdn.com"]
*##[href*="imb96.com"]
*##[href*="imba96.live"]
*##[href*="imba96.win"]
*##[href*="imba96bet.com"]
*##[href*="imember.cc"]
*##[href*="imiwinr.com"]
*##[href*="imspade.com"]
*##[href*="infy-69.com"]
*##[href*="injuredathletes.org"]
*##[href*="insvr.com"]
*##[href*="inzombie.com"]
*##[href*="iog4me.com"]
*##[href*="ios-rt.com"]
*##[href*="iparent.tv"]
*##[href*="ipify.vip"]
*##[href*="ismautobet.com"]
*##[href*="isme99.com"]
*##[href*="ismgaming2.com"]
*##[href*="itvbet.net"]
*##[href*="ivip9th2.net"]
*##[href*="ivyrgtd.com"]
*##[href*="iyor2018.org"]
*##[href*="j8196.com"]
*##[href*="jackpot168.com"]
*##[href*="jackxxxbet.com"]
*##[href*="jaidee88auto.com"]
*##[href*="jaidee99.com"]
*##[href*="jaipurmetrorail.info"]
*##[href*="janjao88.com"]
*##[href*="jaojeng369.net"]
*##[href*="jaopg4.com"]
*##[href*="jaspal-189.com"]
*##[href*="jaspal189.com"]
*##[href*="jbl456.com"]
*##[href*="jbl456vip.com"]
*##[href*="jbo69.com"]
*##[href*="jbo95.com"]
*##[href*="jdbthai.bet"]
*##[href*="jeqvmiqnzg.net"]
*##[href*="jetspinbet.co"]
*##[href*="jetspinbet.com"]
*##[href*="jgame789.com"]
*##[href*="jiligames.com"]
*##[href*="jilimoney168.com"]
*##[href*="jilislot44.com"]
*##[href*="jim-k.site"]
*##[href*="jinda55.work"]
*##[href*="jinda888.vip"]
*##[href*="jklmn23456.com"]
*##[href*="jkslot888.com"]
*##[href*="jkslot888.net"]
*##[href*="joker.bet"]
*##[href*="joker123th.co.in"]
*##[href*="joker123th.com"]
*##[href*="joker123th.in"]
*##[href*="joker123ths.world"]
*##[href*="joker888m.com"]
*##[href*="jokergame777auto.com"]
*##[href*="jokers123th.asia"]
*##[href*="jokers123th.co"]
*##[href*="jokerslotzz.asia"]
*##[href*="jone789.com"]
*##[href*="jps18.com"]
*##[href*="jsbnyc.com"]
*##[href*="judhai168.net"]
*##[href*="junket789.vip"]
*##[href*="k9thai.com"]
*##[href*="k9thai1.com"]
*##[href*="k9thh1.com"]
*##[href*="k9winball.com"]
*##[href*="k9winbet1.com"]
*##[href*="k9winbkk.com"]
*##[href*="k9winfb.com"]
*##[href*="k9wyyl.com"]
*##[href*="ka.games"]
*##[href*="kachilodge.com"]
*##[href*="kaga88.com"]
*##[href*="kanom389.com"]
*##[href*="kaokraibet.com"]
*##[href*="kapookwin888.com"]
*##[href*="keygenia.org"]
*##[href*="kg58ab.com"]
*##[href*="kheamusic.com"]
*##[href*="khmer-lotto.com"]
*##[href*="khongtae1688.com"]
*##[href*="khsport.net"]
*##[href*="king89slot.com"]
*##[href*="kingbeer.net"]
*##[href*="kingdomhall729.com"]
*##[href*="kingkong-89.cc"]
*##[href*="kingkong89.com"]
*##[href*="kingkongvip888.com"]
*##[href*="kingmakergames.co"]
*##[href*="kingpigs.com"]
*##[href*="kingroyal789.bet"]
*##[href*="kingxxxbet.com"]
*##[href*="kklotto.asia"]
*##[href*="ko789.asia"]
*##[href*="ko789.com"]
*##[href*="ko888.me"]
*##[href*="ko888.online"]
*##[href*="kodpun88.com"]
*##[href*="kodpung88.app"]
*##[href*="kodpung88.com"]
*##[href*="kodslot168.com"]
*##[href*="kodzean.com"]
*##[href*="kohkae789.com"]
*##[href*="koko2bn.cc"]
*##[href*="kpth168.com"]
*##[href*="ks888.co"]
*##[href*="kt5558.com"]
*##[href*="ktvc4.bet"]
*##[href*="ktvc4.online"]
*##[href*="labglobalplus.com"]
*##[href*="lady-gaming.com"]
*##[href*="lasvegas69.com"]
*##[href*="latinxspaces.com"]
*##[href*="lava333.com"]
*##[href*="lava345s.com"]
*##[href*="lava36.com"]
*##[href*="lava678.com"]
*##[href*="lavacomplex.com"]
*##[href*="lavacomplex98.com"]
*##[href*="lavagame.limo"]
*##[href*="lavakub.com"]
*##[href*="lavaslot789.com"]
*##[href*="lavaslot900.com"]
*##[href*="lb22kg10.com"]
*##[href*="lcb168th.net"]
*##[href*="lcb168thai.net"]
*##[href*="lcbet88.com"]
*##[href*="lcbet88s.co"]
*##[href*="lcbet88s.net"]
*##[href*="lcbtasia.com"]
*##[href*="leftyodouls.biz"]
*##[href*="leo88.com"]
*##[href*="leo88.net"]
*##[href*="leo88.vip"]
*##[href*="leo88bet.com"]
*##[href*="leo88bets.com"]
*##[href*="leo88g.net"]
*##[href*="leo88th.com"]
*##[href*="lgg12.com"]
*##[href*="likexbet.co"]
*##[href*="lily-rich.com"]
*##[href*="lim-bo-bet.com"]
*##[href*="linexbet-s3-bucket-prod.s3.ap-southeast-1.amazonaws.com"]
*##[href*="linexbet.com"]
*##[href*="linkleo88.com"]
*##[href*="linknetworkplus.com"]
*##[href*="lion-123.app"]
*##[href*="lion-88.cc"]
*##[href*="lionth.co"]
*##[href*="lionth.com"]
*##[href*="lisa88.net"]
*##[href*="livechat6666.com"]
*##[href*="livesodball.com"]
*##[href*="livesupportbs.com"]
*##[href*="livinginthephilippines.com"]
*##[href*="lkc888.com"]
*##[href*="lkk135.co"]
*##[href*="lkk135.com"]
*##[href*="lkk135.info"]
*##[href*="lnwsus.com"]
*##[href*="loaded88.com"]
*##[href*="lockdown909.com"]
*##[href*="locklek.com"]
*##[href*="longtablebangkok.com"]
*##[href*="lottery24.vip"]
*##[href*="lotto-hub.net"]
*##[href*="lotto-taidin.com"]
*##[href*="lotto16s.co"]
*##[href*="lotto24s.com"]
*##[href*="lotto24ss.com"]
*##[href*="lotto88.co"]
*##[href*="lottosod4289.com"]
*##[href*="ltobet.vip"]
*##[href*="luca678.com"]
*##[href*="lucac4.website"]
*##[href*="lucia68.com"]
*##[href*="lucia88.com"]
*##[href*="luciawin181.com"]
*##[href*="lucky-d.com"]
*##[href*="lucky135.com"]
*##[href*="lucky789bet.bet"]
*##[href*="lucky895.com"]
*##[href*="luckyblock.top"]
*##[href*="luckylive.asia"]
*##[href*="luckymonkey77.com"]
*##[href*="luckypig188.com"]
*##[href*="luckyslot456.xyz"]
*##[href*="luckywich.com"]
*##[href*="lucy555.com"]
*##[href*="lucy555.live"]
*##[href*="luffy789.com"]
*##[href*="luffybet.com"]
*##[href*="lukwin.com"]
*##[href*="lukwin.electrikora.com"]
*##[href*="luna999.com"]
*##[href*="lungchai.com"]
*##[href*="luxino.com"]
*##[href*="lv171.com"]
*##[href*="lxcvc.com"]
*##[href*="lynpg.com"]
*##[href*="m.koko2bn.cc.eo.dnse4.com"]
*##[href*="m4news.net"]
*##[href*="m98.tech"]
*##[href*="macao777.net"]
*##[href*="madmax88.co"]
*##[href*="magic-pony.com"]
*##[href*="mahahang.com"]
*##[href*="manasek.sa"]
*##[href*="mancala66.com"]
*##[href*="maneemeslot.com"]
*##[href*="mangkontong999.vip"]
*##[href*="mannagaming.com"]
*##[href*="marinabet.co"]
*##[href*="markgoulston.com"]
*##[href*="marvel88.net"]
*##[href*="marvels789.com"]
*##[href*="masarubet.com"]
*##[href*="masarubet.live"]
*##[href*="masarubet.online"]
*##[href*="maskoolin.com"]
*##[href*="mastiffassociation.com"]
*##[href*="mawin9.com"]
*##[href*="max878.com"]
*##[href*="mayabet.bet"]
*##[href*="maybestu.com"]
*##[href*="mayousa.com"]
*##[href*="mcal.org"]
*##[href*="mcroy168.com"]
*##[href*="mdn114.com"]
*##[href*="meetsanctuary.com"]
*##[href*="mega7.games"]
*##[href*="mega999.net"]
*##[href*="megadice.top"]
*##[href*="megawinslot.com"]
*##[href*="melbet.com"]
*##[href*="mem.jaosua999.com"]
*##[href*="member789.com"]
*##[href*="membertopup.s3.com"]
*##[href*="metabet.io"]
*##[href*="mewa88.com"]
*##[href*="meyou147.com"]
*##[href*="mg88.io"]
*##[href*="mg88.life"]
*##[href*="mg88bet.vip"]
*##[href*="mhakka.mobi"]
*##[href*="miami123th.com"]
*##[href*="miami678.com"]
*##[href*="miami678s.com"]
*##[href*="miami999.com"]
*##[href*="milkshake111.online"]
*##[href*="millenniumvillages.org"]
*##[href*="minigames.fun"]
*##[href*="mixedledger.com"]
*##[href*="mlotto.win"]
*##[href*="mlycdn.com"]
*##[href*="mm168th.info"]
*##[href*="mm168th.net"]
*##[href*="mmgapi.com"]
*##[href*="mmgslots.com"]
*##[href*="mnfaruay.com"]
*##[href*="molly168.com"]
*##[href*="money88s.shop"]
*##[href*="montebets.com"]
*##[href*="moon89.com"]
*##[href*="moon89.live"]
*##[href*="morega.me"]
*##[href*="mosafun.net"]
*##[href*="moscow-66.com"]
*##[href*="movie123hd.com"]
*##[href*="mpkwin13.com"]
*##[href*="mpkwin13.me"]
*##[href*="mpkwin13.pro"]
*##[href*="mpkwin13.tech"]
*##[href*="muay168.com"]
*##[href*="mukasabet.app"]
*##[href*="mukasabet.online"]
*##[href*="mukasabet.pro"]
*##[href*="mungkorn89.vip"]
*##[href*="musacancun.org"]
*##[href*="mwin9.com"]
*##[href*="mx7.com"]
*##[href*="my.pokercraft.com"]
*##[href*="myenglishteacher.eu"]
*##[href*="myriadfavor.com"]
*##[href*="mytopaff.com"]
*##[href*="myzsj.com"]
*##[href*="n2ea.asia"]
*##[href*="n2ea.com"]
*##[href*="naayers.org"]
*##[href*="naga356.co"]
*##[href*="naga356.com"]
*##[href*="najvvtolhl.net"]
*##[href*="namchoke.vip"]
*##[href*="namthip88.net"]
*##[href*="napersettlement.museum"]
*##[href*="naph.org"]
*##[href*="nashvillelgbtchamber.org"]
*##[href*="natural-8th.com"]
*##[href*="natural8.com"]
*##[href*="natural8th.com"]
*##[href*="navegaconseguridad.net"]
*##[href*="nazagame65.com"]
*##[href*="nccecojustice.org"]
*##[href*="nczysp3.com"]
*##[href*="neon24h.com"]
*##[href*="neon24h1.com"]
*##[href*="neon24hs.com"]
*##[href*="neonslot88.com"]
*##[href*="netportal-ui.com"]
*##[href*="networklayer.biz"]
*##[href*="newbet789.com"]
*##[href*="newbet789.online"]
*##[href*="newwinesofgreece.com"]
*##[href*="newyork888s.co"]
*##[href*="nexobetx.com"]
*##[href*="nexoeasy88.com"]
*##[href*="next789.com"]
*##[href*="next789.website"]
*##[href*="next7899-th.com"]
*##[href*="next7899.com"]
*##[href*="next7899.org"]
*##[href*="next789n.com"]
*##[href*="ninjaslot88.com"]
*##[href*="nirvanaclub.com"]
*##[href*="nmg-club.co"]
*##[href*="nmgclub.asia"]
*##[href*="nnxiang.com"]
*##[href*="nolicdc.org"]
*##[href*="nongpawa.ac.th"]
*##[href*="nova88max.com"]
*##[href*="nuno-168.com"]
*##[href*="nunoo168.com"]
*##[href*="nvg168.com"]
*##[href*="o8196th.com"]
*##[href*="ob33.live"]
*##[href*="obet33.in"]
*##[href*="octoplay.com"]
*##[href*="octoplay.games"]
*##[href*="offleaseorlando.com"]
*##[href*="ok789bet.com"]
*##[href*="ole551.com"]
*##[href*="ole7077.com"]
*##[href*="ole7483.com"]
*##[href*="ole7567.com"]
*##[href*="ole981.com"]
*##[href*="oliweitech.com"]
*##[href*="omg88slot.net"]
*##[href*="omgkub.com"]
*##[href*="onbizx.com"]
*##[href*="one9game.com"]
*##[href*="oneclub168.com"]
*##[href*="online5988.com"]
*##[href*="onlinegames22.com"]
*##[href*="onlyimage.com"]
*##[href*="oppa888.com"]
*##[href*="oscafun.com"]
*##[href*="oscafun.info"]
*##[href*="oscafunn.com"]
*##[href*="osk789.life"]
*##[href*="p69fun.com"]
*##[href*="p8196th.com"]
*##[href*="pakyok.io"]
*##[href*="pakyokapi.com"]
*##[href*="pali.media"]
*##[href*="pangpangvip.com"]
*##[href*="pankpank99.com"]
*##[href*="papygeek.com"]
*##[href*="pattayainterhospital.com"]
*##[href*="pawin9.com"]
*##[href*="pay69.vip"]
*##[href*="pay69slot.com"]
*##[href*="pd99club.com"]
*##[href*="penniesforpeace.org"]
*##[href*="pennywisefoundation.org"]
*##[href*="pension141.com"]
*##[href*="pg-mobile.com"]
*##[href*="pg-thailand.vip"]
*##[href*="pg-uranus.com"]
*##[href*="pg133.com"]
*##[href*="pg2win.com"]
*##[href*="pg5688.com"]
*##[href*="pg65.co"]
*##[href*="pg999.co"]
*##[href*="pg999ts.com"]
*##[href*="pgauto.click"]
*##[href*="pgbet24h-game.com"]
*##[href*="pgbet24h.io"]
*##[href*="pgbet888.com"]
*##[href*="pgf-asqb7a.com"]
*##[href*="pgf-bxfi58.com"]
*##[href*="pgf-bxfi58.net"]
*##[href*="pgfthek63.com"]
*##[href*="pggame68.com"]
*##[href*="pgjk69.com"]
*##[href*="pgjksjk.com"]
*##[href*="pgk44.com"]
*##[href*="pgk44.info"]
*##[href*="pgk44.live"]
*##[href*="pgk44.online"]
*##[href*="pgk44.org"]
*##[href*="pgk44.reviews"]
*##[href*="pgk44p2.com"]
*##[href*="pgk44pp.com"]
*##[href*="pgnaja.net"]
*##[href*="pgplay666.com"]
*##[href*="pgs888th.bet"]
*##[href*="pgsgame.cloud"]
*##[href*="pgsgame.in"]
*##[href*="pgsoft-games.com"]
*##[href*="pgsoft168.asia"]
*##[href*="pgthailand.net"]
*##[href*="pgzeedgold.com"]
*##[href*="phayayak88.me"]
*##[href*="phostreet.com"]
*##[href*="pigbet.app"]
*##[href*="pigpg.com"]
*##[href*="pigspin.asia"]
*##[href*="pigspin.bet"]
*##[href*="pigspin.info"]
*##[href*="pigspin.win"]
*##[href*="pigusso168.site"]
*##[href*="pilsenerhaus.com"]
*##[href*="pj51m7rx.com"]
*##[href*="pkids.org"]
*##[href*="platform88798.com"]
*##[href*="platipusgaming.cloud"]
*##[href*="play.sa-lk.net"]
*##[href*="playamata1688.com"]
*##[href*="playauto.cloud"]
*##[href*="playgame789.com"]
*##[href*="playngonetwork.com"]
*##[href*="playtmg.com"]
*##[href*="plus-689.com"]
*##[href*="plus689.net"]
*##[href*="pod168.site"]
*##[href*="poipet.com"]
*##[href*="pok10.com"]
*##[href*="pok10th.com"]
*##[href*="pok9.win"]
*##[href*="pokeplay.me"]
*##[href*="ponceauant.com"]
*##[href*="pondbv.com"]
*##[href*="popslot.bet"]
*##[href*="portraitmagazine.net"]
*##[href*="poseidonbet.org"]
*##[href*="pp9vip.co"]
*##[href*="pp9vip.com"]
*##[href*="pragmaticplay.com"]
*##[href*="pragmaticplaylive.net"]
*##[href*="premup.org"]
*##[href*="prerelease-env.biz"]
*##[href*="presidencetchad.org"]
*##[href*="preventingoverdiagnosis.net"]
*##[href*="prosalepage2.com"]
*##[href*="prosper9999.com"]
*##[href*="prosperousexpress.com"]
*##[href*="psgslot118.com"]
*##[href*="pug55.co"]
*##[href*="pulseorlandoclub.com"]
*##[href*="pung369plus.com"]
*##[href*="punslot168.com"]
*##[href*="pussy888fun.bet"]
*##[href*="pussy888fun.vip"]
*##[href*="pvp888x.com"]
*##[href*="pwice.com"]
*##[href*="pynbet.com"]
*##[href*="pypc.net"]
*##[href*="qatgwawm.net"]
*##[href*="qireji.com"]
*##[href*="qq101.com"]
*##[href*="qq188.com"]
*##[href*="qq288we.com"]
*##[href*="qq288ww.com"]
*##[href*="qtlauncher.com"]
*##[href*="queenmakergames.co"]
*##[href*="queenxxxbet.com"]
*##[href*="r88games.com"]
*##[href*="r88r88.com"]
*##[href*="r9betting.co"]
*##[href*="ra365g2.com"]
*##[href*="ra365g3.com"]
*##[href*="rachaclub.co"]
*##[href*="rachaclub.pro"]
*##[href*="rachaslotz.co"]
*##[href*="rachaslotz.me"]
*##[href*="rafa168zz.com"]
*##[href*="ralph888.com"]
*##[href*="rama588.run"]
*##[href*="ratetheref.net"]
*##[href*="rb289c.com"]
*##[href*="rcg666.com"]
*##[href*="rcg999.com"]
*##[href*="reborn369.club"]
*##[href*="rec1688.com"]
*##[href*="record.mytopaff.com"]
*##[href*="redirend.xyz"]
*##[href*="redrock.vip"]
*##[href*="refpa.top"]
*##[href*="refpa4293501.top"]
*##[href*="relaxg.com"]
*##[href*="reno1688.bet"]
*##[href*="reno88.fun"]
*##[href*="republikwisata.com"]
*##[href*="retrogameslot.com"]
*##[href*="rfdesigns.org"]
*##[href*="riata-tech.com"]
*##[href*="rich1bet.com"]
*##[href*="rich88gamer.com"]
*##[href*="river-club.asia"]
*##[href*="riverclub.vip"]
*##[href*="rm66th.com"]
*##[href*="ro998.bet"]
*##[href*="rocket45.app"]
*##[href*="rocketwin.net"]
*##[href*="rolx789.com"]
*##[href*="romansplus.com"]
*##[href*="rootmygalaxy.net"]
*##[href*="rosegame88.com"]
*##[href*="royal789th.com"]
*##[href*="royal789th.life"]
*##[href*="royalprojectthailand.com"]
*##[href*="rsg-games.com"]
*##[href*="rsgaming888.com"]
*##[href*="ruay-vip.app"]
*##[href*="ruay.club"]
*##[href*="ruay.com"]
*##[href*="ruay.ws"]
*##[href*="ruay365.com"]
*##[href*="ruaychoke.com"]
*##[href*="ruayy.com"]
*##[href*="rubyofsiamthai.com"]
*##[href*="s-bobet.com"]
*##[href*="s.dxzvw.com"]
*##[href*="s2rbet.com"]
*##[href*="s3da.org"]
*##[href*="sa-api9.net"]
*##[href*="sa-game24h.com"]
*##[href*="sa-globalxns.net"]
*##[href*="sa-lk.com"]
*##[href*="sa-rcplatform.net"]
*##[href*="sa-winner.com"]
*##[href*="sacmetroarts.org"]
*##[href*="sagame1688.sgp1.digitaloceanspaces.com"]
*##[href*="sagames350.bet"]
*##[href*="sagames350.com"]
*##[href*="sagames350.net"]
*##[href*="sagaming135.com"]
*##[href*="sandsrio.com"]
*##[href*="sanji100.com"]
*##[href*="santeedriveintheatre.com"]
*##[href*="sapin69.com"]
*##[href*="sathu88.com"]
*##[href*="sawan168.asia"]
*##[href*="sawan168.com"]
*##[href*="sawan289.co.in"]
*##[href*="sawan789.net"]
*##[href*="sawan888.com"]
*##[href*="sbfplay.bet"]
*##[href*="sbfplay.game"]
*##[href*="sbfplay.org"]
*##[href*="sbfplay.pro"]
*##[href*="sbfplay444.com"]
*##[href*="sbfplay99.com"]
*##[href*="sbfplay994.com"]
*##[href*="sbobet.one"]
*##[href*="sbobet2.one"]
*##[href*="sbobet777.win"]
*##[href*="sbobet777a.win"]
*##[href*="sbobeth.com"]
*##[href*="scb9.net"]
*##[href*="scb99.mn"]
*##[href*="scrslots918.com"]
*##[href*="sdqhwtvbtwdf.com"]
*##[href*="senapi.io"]
*##[href*="seolrea.net"]
*##[href*="sera18.com"]
*##[href*="sergioaguayo.org"]
*##[href*="seshgroups.com"]
*##[href*="seven89.cc"]
*##[href*="sexy-pg-th.com"]
*##[href*="sexyauto168.cc"]
*##[href*="sexyauto168.co"]
*##[href*="sexyauto168.shop"]
*##[href*="sexypg89.com"]
*##[href*="sexypgth.com"]
*##[href*="sg992.com"]
*##[href*="sgame29.online"]
*##[href*="shark-center.cc"]
*##[href*="sheilanicholls.com"]
*##[href*="shengyuanlianhe.com"]
*##[href*="shield.bet"]
*##[href*="shopee788.net"]
*##[href*="shrek99.com"]
*##[href*="siam.win"]
*##[href*="siam212th2.com"]
*##[href*="siam855-pub.s3-accelerate.amazonaws.com"]
*##[href*="siam855-pub.s3.ap-southeast-1.amazonaws.com"]
*##[href*="siam855th.bet"]
*##[href*="siam855th.net"]
*##[href*="siam96.com"]
*##[href*="siamwin.net"]
*##[href*="siamwin168.com"]
*##[href*="singha88.com"]
*##[href*="skidbet.com"]
*##[href*="sky9bet.com"]
*##[href*="skyclub66.com"]
*##[href*="slot-66.com"]
*##[href*="slot-no1.co"]
*##[href*="slot008.com"]
*##[href*="slot11.com"]
*##[href*="slot1234.com"]
*##[href*="slotbp.co"]
*##[href*="slotbp.org"]
*##[href*="slotclubx.com"]
*##[href*="slotday88x.com"]
*##[href*="slotfin.co"]
*##[href*="slotgalaxy888.com"]
*##[href*="slotheng.com"]
*##[href*="slotleo88.com"]
*##[href*="slottribe444game.com"]
*##[href*="slotusa.com"]
*##[href*="slotxos24hr.co"]
*##[href*="slowbet168.com"]
*##[href*="snv7878.com"]
*##[href*="sodx2.com"]
*##[href*="softnology.biz"]
*##[href*="solentskymuseum.org"]
*##[href*="somatents.com"]
*##[href*="somo99.com"]
*##[href*="sora168.me"]
*##[href*="soxlaw.com"]
*##[href*="space-789.org"]
*##[href*="spacex789.com"]
*##[href*="speed88.com"]
*##[href*="spezbar.com"]
*##[href*="sphgfgx.com"]
*##[href*="spicywinth.com"]
*##[href*="spin-up.co"]
*##[href*="spin555.net"]
*##[href*="spinixworld888.vip"]
*##[href*="spinupth.com"]
*##[href*="spirotours.com"]
*##[href*="spnx.store"]
*##[href*="sportkub.com"]
*##[href*="sportrealtime.com"]
*##[href*="sportsws.info"]
*##[href*="spribegaming.com"]
*##[href*="sps789.net"]
*##[href*="ssc915.com"]
*##[href*="ssgame350.org"]
*##[href*="ssgame561.com"]
*##[href*="sshortly.com"]
*##[href*="sssc1688.com"]
*##[href*="stake789.bet"]
*##[href*="star9vip.com"]
*##[href*="starbet-88.com"]
*##[href*="stargtr.com"]
*##[href*="starscg666.link"]
*##[href*="starsuc.com"]
*##[href*="starwars168.com"]
*##[href*="staticvnd02.fhcdn.cc"]
*##[href*="stcb18x1.com"]
*##[href*="step9fb.com"]
*##[href*="storm89.com"]
*##[href*="stucij.com"]
*##[href*="succycrafts.com"]
*##[href*="suki168.com"]
*##[href*="sun34444.com"]
*##[href*="sunnygreen.online"]
*##[href*="supermax168.com"]
*##[href*="surveymonkey.com"]
*##[href*="sushi555.com"]
*##[href*="swat-t.com"]
*##[href*="swd555.org"]
*##[href*="swd555go.com"]
*##[href*="sxybet.com"]
*##[href*="sxybet.net"]
*##[href*="syrich.vip"]
*##[href*="szybkowary.com"]
*##[href*="t6.com"]
*##[href*="t6gclub.com"]
*##[href*="taekdee777s.com"]
*##[href*="taekyup168.com"]
*##[href*="taikip.com"]
*##[href*="talesun-solar.com"]
*##[href*="taluwang65.com"]
*##[href*="tan.kingroman168.com"]
*##[href*="tangtem168.bet"]
*##[href*="tangtem168.com"]
*##[href*="tangtem168.io"]
*##[href*="tarascon.org"]
*##[href*="tatic-voltent.com"]
*##[href*="taweesub.com"]
*##[href*="taysideaviation.com"]
*##[href*="tb45.ink"]
*##[href*="tcsoinfo.com"]
*##[href*="tded99th.net"]
*##[href*="te-rada.org"]
*##[href*="techbenzy.com"]
*##[href*="teeouan678.com"]
*##[href*="tegen03.com"]
*##[href*="terra999.org"]
*##[href*="terror-live.com"]
*##[href*="texas-club.com"]
*##[href*="tg776.cloud"]
*##[href*="tga689.com"]
*##[href*="tgabet168.com"]
*##[href*="tgo778.com"]
*##[href*="tgtest.site"]
*##[href*="tgz.design"]
*##[href*="thai-blogs.com"]
*##[href*="thailotto.net"]
*##[href*="thaiprivilegespa.com"]
*##[href*="thais5.com"]
*##[href*="thais7.com"]
*##[href*="thais8.com"]
*##[href*="thaislotextra88game.com"]
*##[href*="thaitopbet.com"]
*##[href*="thefashionatetraveller.com"]
*##[href*="thegod789.site"]
*##[href*="thehondaclassic.com"]
*##[href*="thekingdombet.com"]
*##[href*="thekingwinn.net"]
*##[href*="thelondoners.net"]
*##[href*="thematrixbet.com"]
*##[href*="theone.best"]
*##[href*="thepremiertop.net"]
*##[href*="thesea89.bet"]
*##[href*="thesocialmediatoday.com"]
*##[href*="thesovietrussia.com"]
*##[href*="thmaps.com"]
*##[href*="thunder95.cc"]
*##[href*="tiger987.com"]
*##[href*="tigerbkk.com"]
*##[href*="tigeroneth.cc"]
*##[href*="tigeroneth.com"]
*##[href*="tigerover.com"]
*##[href*="tigerplay88.win"]
*##[href*="tkbneko.co"]
*##[href*="tkslot.cc"]
*##[href*="tmh168.com"]
*##[href*="tnz1168.com"]
*##[href*="tookhuay.com"]
*##[href*="toon4.com"]
*##[href*="top10lotto.com"]
*##[href*="top168.co"]
*##[href*="top168.me"]
*##[href*="top777.io"]
*##[href*="topaffy.com"]
*##[href*="topgames.live"]
*##[href*="topracingcars.com"]
*##[href*="toys168.net"]
*##[href*="tqnyc.org"]
*##[href*="transaction.agency"]
*##[href*="travelful.net"]
*##[href*="trextrex689.com"]
*##[href*="tundragame888.com"]
*##[href*="tundrapg65.com"]
*##[href*="u14k.com"]
*##[href*="u2tbcg.com"]
*##[href*="u7now.com"]
*##[href*="ubet89.bet"]
*##[href*="ucac4vip.me"]
*##[href*="uea8asiath.com"]
*##[href*="uea8joy.com"]
*##[href*="uea8pro.com"]
*##[href*="uea8thb.com"]
*##[href*="uf-88.info"]
*##[href*="ufa-thai.com"]
*##[href*="ufa.in.th"]
*##[href*="ufa.money"]
*##[href*="ufa.site"]
*##[href*="ufa038.com"]
*##[href*="ufa038.vip"]
*##[href*="ufa1234.bet"]
*##[href*="ufa14k.net"]
*##[href*="ufa14k2.com"]
*##[href*="ufa14k4.com"]
*##[href*="ufa1999.com"]
*##[href*="ufa222.com"]
*##[href*="ufa222.live"]
*##[href*="ufa222.site"]
*##[href*="ufa3366win.net"]
*##[href*="ufa365.com"]
*##[href*="ufa365.company"]
*##[href*="ufa365.limited"]
*##[href*="ufa365.partners"]
*##[href*="ufa405.co"]
*##[href*="ufa405.net"]
*##[href*="ufa678.co"]
*##[href*="ufa6782.com"]
*##[href*="ufa747.club"]
*##[href*="ufa77king.com"]
*##[href*="ufa7979.vip"]
*##[href*="ufa800.biz"]
*##[href*="ufa800.info"]
*##[href*="ufa888.info"]
*##[href*="ufa888club.net"]
*##[href*="ufa88s.info"]
*##[href*="ufa88s.vip"]
*##[href*="ufaallin.me"]
*##[href*="ufaapollo.com"]
*##[href*="ufaauto.cash"]
*##[href*="ufaback444.com"]
*##[href*="ufabackzeed.com"]
*##[href*="ufaball77.com"]
*##[href*="ufaball88.com"]
*##[href*="ufabay.com"]
*##[href*="ufabest1688.com"]
*##[href*="ufabomb.com"]
*##[href*="ufabot.live"]
*##[href*="ufabull88.me"]
*##[href*="ufac4.autos"]
*##[href*="ufac4.net"]
*##[href*="ufac4.tv"]
*##[href*="ufac41.com"]
*##[href*="ufac42.com"]
*##[href*="ufac44.com"]
*##[href*="ufac4a.com"]
*##[href*="ufac4c.com"]
*##[href*="ufac4e.com"]
*##[href*="ufac4g.com"]
*##[href*="ufac4h.com"]
*##[href*="ufac4z.com"]
*##[href*="ufacat24.cc"]
*##[href*="ufaclub.live"]
*##[href*="ufacx.vip"]
*##[href*="ufaday.live"]
*##[href*="ufaduck.com"]
*##[href*="ufaeazy.com"]
*##[href*="ufafc24.com"]
*##[href*="ufafc24.net"]
*##[href*="ufafusion.co"]
*##[href*="ufafusion.vip"]
*##[href*="ufafuture.vip"]
*##[href*="ufag7.com"]
*##[href*="ufagg.com"]
*##[href*="ufahi88.com"]
*##[href*="ufajaz.com"]
*##[href*="ufajaz1.com"]
*##[href*="ufajaz2.com"]
*##[href*="ufajazx.com"]
*##[href*="ufaktv-auto.com"]
*##[href*="ufalao.vip"]
*##[href*="ufald.com"]
*##[href*="ufalive191.com"]
*##[href*="ufalol.com"]
*##[href*="ufalondon-auto.com"]
*##[href*="ufamaster.com"]
*##[href*="ufamax24.com"]
*##[href*="ufamiracle.com"]
*##[href*="ufamiracle.info"]
*##[href*="ufaname.cash"]
*##[href*="ufaperfect.vip"]
*##[href*="ufapg.com"]
*##[href*="ufapig1.com"]
*##[href*="ufapigs.com"]
*##[href*="ufapigs1.com"]
*##[href*="ufapigs2.com"]
*##[href*="ufapollo.com"]
*##[href*="ufaracha.com"]
*##[href*="ufas.co"]
*##[href*="ufaski.app"]
*##[href*="ufaslotsun.com"]
*##[href*="ufastep888.com"]
*##[href*="ufasuck.net"]
*##[href*="ufatax.app"]
*##[href*="ufathpro.com"]
*##[href*="ufatitle.com"]
*##[href*="ufaunited.com"]
*##[href*="ufavision.com"]
*##[href*="ufavision.net"]
*##[href*="ufavision3.com"]
*##[href*="ufavisions.com"]
*##[href*="ufax9.co"]
*##[href*="ufaxc.com"]
*##[href*="ufaxc.vip"]
*##[href*="ufayak.com"]
*##[href*="ufbet001.com"]
*##[href*="ufbet222.com"]
*##[href*="ufbet555.com"]
*##[href*="ufbet777.com"]
*##[href*="ufndc.com"]
*##[href*="ugmedia.net"]
*##[href*="ukedchat.com"]
*##[href*="ulr88.com"]
*##[href*="ulr88.online"]
*##[href*="ultra-play.com"]
*##[href*="ultraclub88.io"]
*##[href*="ultraclubasia.com"]
*##[href*="unseabet.co"]
*##[href*="unseabet.live"]
*##[href*="unseabet.pro"]
*##[href*="uoclady.com"]
*##[href*="up25.net"]
*##[href*="upg168.com"]
*##[href*="url.in.th"]
*##[href*="usa2468.com"]
*##[href*="usa567.cc"]
*##[href*="ushipro.com"]
*##[href*="usineopera.com"]
*##[href*="usplaynet.com"]
*##[href*="usun.cash"]
*##[href*="uwin789.one"]
*##[href*="v8196th.com"]
*##[href*="vanscarwash.com"]
*##[href*="var99.com"]
*##[href*="venetianbet.it"]
*##[href*="venetianbets.com"]
*##[href*="versus999.com"]
*##[href*="vesnamex777.com"]
*##[href*="viewbet369s.com"]
*##[href*="vincebet.com"]
*##[href*="ving77.asia"]
*##[href*="ving77.com"]
*##[href*="ving777.com"]
*##[href*="ving7777.com"]
*##[href*="ving88.com"]
*##[href*="ving9999.com"]
*##[href*="vinzo888.com"]
*##[href*="vip-99bet.com"]
*##[href*="vip99bet.biz"]
*##[href*="vip99bet.vip"]
*##[href*="visitlittletokyo.com"]
*##[href*="viva168.net"]
*##[href*="viva356.com"]
*##[href*="vizxpw.online"]
*##[href*="vmahjong.com"]
*##[href*="voltent.com"]
*##[href*="vov8.com"]
*##[href*="vov8bet.com"]
*##[href*="vov8gold.com"]
*##[href*="vr24.bet"]
*##[href*="vr24b.net"]
*##[href*="vr24th.com"]
*##[href*="vthyydd.com"]
*##[href*="vvip1788.com"]
*##[href*="vvip88fun.com"]
*##[href*="vvipbx.com"]
*##[href*="w299a.com"]
*##[href*="w69c.com"]
*##[href*="w88asia.com"]
*##[href*="w88kub.com"]
*##[href*="w88ok.com"]
*##[href*="wacra.org"]
*##[href*="waiii.co"]
*##[href*="wang368.com"]
*##[href*="warp888.net"]
*##[href*="way168.com"]
*##[href*="way168.wiki"]
*##[href*="wc9099.com"]
*##[href*="we88.me"]
*##[href*="we88affiliate.com"]
*##[href*="we88affiliates.com"]
*##[href*="we88earn2.com"]
*##[href*="we88well.com"]
*##[href*="we88wish.com"]
*##[href*="we88won.com"]
*##[href*="wealth589.cc"]
*##[href*="webps.pro"]
*##[href*="wecname.com"]
*##[href*="wellanddragonboatfestival.com"]
*##[href*="wemebet.com"]
*##[href*="wezeed.com"]
*##[href*="wgbos.com"]
*##[href*="whamhoo569t.net"]
*##[href*="whitby-photography.com"]
*##[href*="who99.net"]
*##[href*="wikiboo.org"]
*##[href*="wilson88.com"]
*##[href*="win666.club"]
*##[href*="win6xbet.com"]
*##[href*="win8s.net"]
*##[href*="windows-now.com"]
*##[href*="wingameinter88.com"]
*##[href*="wink666plus.com"]
*##[href*="wink7777.com"]
*##[href*="winner-88.com"]
*##[href*="winningkingsthai.com"]
*##[href*="winstarclubs.com"]
*##[href*="winstarsclub.com"]
*##[href*="wkpack.com"]
*##[href*="wm2088.net"]
*##[href*="wmbet444.com"]
*##[href*="worldslot1688.com"]
*##[href*="worm168th.com"]
*##[href*="wow-gamelist.com"]
*##[href*="wowbit.com"]
*##[href*="wsgamings.com"]
*##[href*="ww88.bet"]
*##[href*="wwssqq.com"]
*##[href*="www.ab.games"]
*##[href*="www.bk8affthai.com"]
*##[href*="www.koko2bn.cc.eo.dnse4.com"]
*##[href*="www.luna999.com"]
*##[href*="wxd9672.net"]
*##[href*="wy88-thai.com"]
*##[href*="wy88.blog"]
*##[href*="wy88.games"]
*##[href*="wy88thb.com"]
*##[href*="wybet.com"]
*##[href*="wyn.one"]
*##[href*="xchbvqc.net"]
*##[href*="xe998.com"]
*##[href*="xfmyaa.com"]
*##[href*="xgambet.com"]
*##[href*="xgame77.com"]
*##[href*="xing789.com"]
*##[href*="xlfilter2.com"]
*##[href*="xn--12ccn7hmz9dm.com"]
*##[href*="xn--12cf6coh2a0au5e9a9e.com"]
*##[href*="xn--24-3qi4duc3a1a7o.net"]
*##[href*="xn--24-3qi4duc3a1a7owd.com"]
*##[href*="xn--42cg5bt7anc3ax5exi9c.com"]
*##[href*="xn--42cg7cga3bfx0dwa3fd0d5ei6kf.com"]
*##[href*="xn--82cx3h8b.com"]
*##[href*="xn--82cx3h8b.net"]
*##[href*="xn--b3cw4apb2b3e1a1gxc.com"]
*##[href*="xn--k3cnuj6a6f9f.com"]
*##[href*="xn--m3cd7amyt0n2a.com"]
*##[href*="xn--w3cfbdu8d4bxh.com"]
*##[href*="xpay168.vip"]
*##[href*="xpay168.win"]
*##[href*="xuqing365.com"]
*##[href*="xxmac.co"]
*##[href*="xxmac.net"]
*##[href*="xxmac.vip"]
*##[href*="y2k888.com"]
*##[href*="y88thai.com"]
*##[href*="yahutech.com"]
*##[href*="yanchengkuangye.com"]
*##[href*="yesbet1688.com"]
*##[href*="ylyofb45n.com"]
*##[href*="ymtlng.com"]
*##[href*="ynlmd.com"]
*##[href*="yoda888v.com"]
*##[href*="youlike300.com"]
*##[href*="yoursexlist.com"]
*##[href*="yyy.partners"]
*##[href*="z3slot.com"]
*##[href*="zaka88.app"]
*##[href*="zbet911.biz"]
*##[href*="zbet911.com"]
*##[href*="zbet911s.com"]
*##[href*="zcmixsinxu.net"]
*##[href*="zedbet.com"]
*##[href*="zeus58.com"]
*##[href*="zianslot888auto.com"]
*##[href*="zima.ink"]
*##[href*="zixma.co"]
*##[href*="zmklf.com"]
*##[href*="zolo99.com"]
*##[href*="zolo99.net"]
*##[href*="zqzcxcl.com"]
*##[href*="zus58.net"]
*##[href*="zzlsgyl.com"]
*##[href*="zzruanyin.net"]
*##[href*="สมัครเว็บตรง.com"]
*##[href*="แทงหวย24.net"]
*##[href*="1slotx.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="789slot.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="855tech-mobile.s3.ap-east-1.amazonaws.com"]
*##[href*="bfcute.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="d1txfo85ri9h3z.cloudfront.net"]
*##[href*="d2ajue4o5x1lc3.cloudfront.net"]
*##[href*="d3h1yom8coubmj.cloudfront.net"]
*##[href*="dr277ea24g9fk.cloudfront.net"]
*##[href*="gameslotfree.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="huay24.sgp1.digitaloceanspaces.com"]
*##[href*="huay24thai.azurefd.net"]
*##[href*="lucky-image.sfo2.digitaloceanspaces.com"]
*##[href*="proxy-cdn-happywinapi.eternalcdn.com"]
*##[href*="s3fpre-395-ppp.oss-accelerate.aliyuncs.com"]
*##[href*="skplus.sgp1.digitaloceanspaces.com"]
*##[href*="slotcreditfree.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="slotdemofree.sgp1.cdn.digitaloceanspaces.com"]
*##[href*="staticvnd08.fhcdn.cc"]
*##[href*="staticvnd09.fhcdn.cc"]
*##[href*="8xbet-vip"]
*##[href*="boston77"]
*##[href*="brazil99"]
*##[href*="hotgraph88"]
*##[href*="hydra888"]
*##[href*="kingdom66"]
*##[href*="lockdown168"]
*##[href*="london168"]
*##[href*="newvegas168"]
*##[href*="nova88bkk"]
*##[href*="panama888"]
*##[href*="pgjoker69"]
*##[href*="royalwin8"]
*##[href*="sagame35"]
*##[href*="sagame66"]
*##[href*="sagame77"]
*##[href*="mahagame"]
*##[href*="lukwin88"]
*##[href*="luckygold"]
*##[href*="sakidbet"]
*##[href*="sbobet-lottovip"]
*##[href*="hengjing168"]
*##[href*="kingtown168"]
*##[href*="sbobet888"]
*##[href*="sexy-game"]
*##[href*="slotgame"]
*##[href*="slotnexobet"]
*##[href*="ssgames3"]
*##[href*="milano168"]
*##[href*="frenzy168"]
*##[href*="baccarat"]
*##[href*="sagame.com"]
*##[href*="bigking1688"]
*##[href*="queenclub88"]
*##[href*="slotxo24hr"]
*##[href*="hotplay888"]
*##[href*="slotwallet"]
*##[href*="sagame.com"]
*##[href*="pgf-asw0zz"]
*##[href*="lemans888"]
*##[href*="8xbet-vip"]
*##[href*="lalikabet"]
*##[href*="meehay569"]
*##[href*="legacybet"]
*##[href*="kissmebet"]
*##[href*="ggslot168"]
*##[href*="masurebet"]
*##[href*="genie168"]
*##[href*="hisoking"]
*##[href*="lubaclub"]
*##[href*="pgf-thek"]
*##[href*="sexygame"]
*##[href*="noverbet"]
*##[href*="vince888"]
*##[href*="lottovip"]
*##[href*="whanmhoo"]
*##[href*="wy88asia"]
*##[href*="space789"]
*##[href*="ufanance"]
*##[href*="sexy6666"]
*##[href*="sexy1688"]
*##[href*="slot6666"]
*##[href*="labu168"]
*##[href*="lucabet"]
*##[href*="pgm1688"]
*##[href*="flix888"]
*##[href*="full168"]
*##[href*="fafa666"]
*##[href*="chob168"]
*##[href*="fastav0"]
*##[href*="luna369"]
*##[href*="juad888"]
*##[href*="lion123"]
*##[href*="lotto12"]
*##[href*="lotto43"]
*##[href*="lotto77"]
*##[href*="ssgame6"]
*##[href*="ufathai"]
*##[href*="ufazeed"]
*##[href*="ufakick"]
*##[href*="nuno168"]
*##[href*="betflik"]
*##[href*="betflix"]
*##[href*="elio168"]
*##[href*="huaylan"]
*##[href*="ss6666"]
*##[href*="bet999"]
*##[href*="omg369"]
*##[href*="pug555"]
*##[href*="pgjazz"]
*##[href*="vip168"]
*##[href*="ufabet"]
*##[href*="ufafat"]
*##[href*="ufa191"]
*##[href*="ufa350"]
*##[href*="pgslot"]
*##[href*="abm888"]
*##[href*="casino"]
*##[href*="siam99"]
*##[href*="xoslot"]
*##[href*="zabbet"]
