*##[href*="allcasino.bet"]
*##[href*="bet999.fun"]
*##[href*="bet999d.bet"]
*##[href*="bk8bet.casino"]
*##[href*="brazil999.cc"]
*##[href*="ez.casino"]
*##[href*="hengjing168.fun"]
*##[href*="hengjing168.win"]
*##[href*="joya.casino"]
*##[href*="lalikabet158.bet"]
*##[href*="lalikabet168.bet"]
*##[href*="lemans888.win"]
*##[href*="leon63.casino"]
*##[href*="leon75.casino"]
*##[href*="lion123.win"]
*##[href*="lotto123.bet"]
*##[href*="lotto432s.bet"]
*##[href*="lotto77.in"]
*##[href*="lotto77s.bet"]
*##[href*="lukwin88.bet"]
*##[href*="luna369.co.in"]
*##[href*="masurebet.cc"]
*##[href*="masurebet.club"]
*##[href*="meehay569st.bet"]
*##[href*="milano1688.bet"]
*##[href*="nuno168.bet"]
*##[href*="panama888.cc"]
*##[href*="panama8888.cc"]
*##[href*="pgjazzz.win"]
*##[href*="pgslotss.in"]
*##[href*="queenclub88.bet"]
*##[href*="sagame350.bet"]
*##[href*="sbobet888.win"]
*##[href*="sbobet888b.win"]
*##[href*="sbobet888s.win"]
*##[href*="sexygame1688.bet"]
*##[href*="sexygame1688s.bet"]
*##[href*="siam99.win"]
*##[href*="slot-games.casino"]
*##[href*="slotgame6666.bet"]
*##[href*="slotgame6666.cc"]
*##[href*="slotxo24hr.win"]
*##[href*="space789.fun"]
*##[href*="space789.win"]
*##[href*="ssgames350.bet"]
*##[href*="ufa350s.bet"]
*##[href*="ufa365.casino"]
*##[href*="ufabet168.bet"]
*##[href*="ufafat.bet"]
*##[href*="ufakick.casino"]
*##[href*="whanmhoo569.bet"]
*##[href*="wy88asia.in"]
